{
    "General":
    {
        "Name": "English",
        "LocalizedName": "US English",
        "CultureCode": "en-US",
        "TranslatorName": "libgenapps"
    },
    "Formatting":
    {
        "DecimalSeparator": ".",
        "ThousandsSeparator": ",",
        "DateFormat": "MM/dd/yyyy",
        "TimeFormat": "hh:mm:ss tt",
        "FileSizePostfixes":
        {
            "Byte": "bytes",
            "Kilobyte": "KB",
            "Megabyte": "MB",
            "Gigabyte": "GB",
            "Terabyte": "TB"
        }
    },
    "MainWindow":
    {
        "WindowTitle": "Libgen Desktop",
        "MainMenu":
        {
            "DownloadManagerTooltip": "Download Manager",
            "BookmarksTooltip": "Bookmarks",
            "NoBookmarks": "No bookmarks",
            "Update": "Update...",
            "Import": "Import...",
            "Synchronize": "Synchronization...",
            "Library": "Library",
            "Database": "Database...",
            "SqlDebugger": "SQL debugger",
            "Settings": "Settings",
            "About": "About"
        }
    },
    "CreateDatabaseWindow":
    {
        "WindowTitle": "Libgen Desktop",
        "FirstRunMessage": "Welcome to Libgen Desktop.",
        "DatabaseNotFound": "Database {database} not found.",
        "DatabaseCorrupted": "Database {database} is corrupted.",
        "LibgenServerDatabase": "Database {database} is a Libgen Server database which is not compatible with the Libgen Desktop database structure.",
        "ChooseOption": "Choose an action",
        "CreateNewDatabase": "Create a new database",
        "OpenExistingDatabase": "Open an existing database",
        "BrowseNewDatabaseDialogTitle": "New database location",
        "BrowseExistingDatabaseDialogTitle": "Existing database location",
        "Databases": "Databases",
        "AllFiles": "All files",
        "Error": "Error",
        "CannotCreateDatabase": "Couldn't create database.",
        "Ok": "OK",
        "Cancel": "CANCEL"
    },
    "SearchTab":
    {
        "TabTitle": "Search",
        "SearchPlaceHolder": "Search",
        "NonFictionSelector": "Non-fiction books",
        "FictionSelector": "Fiction books",
        "SciMagSelector": "Scientific articles",
        "NonFictionSearchBoxTooltip": "Search by title, authors, series, publisher, and ISBN without dashes",
        "FictionSearchBoxTooltip": "Search by title, authors, series, publisher, and ISBN with dashes",
        "SciMagSearchBoxTooltip": "Search by title, authors, magazine name, DOI, Pubmed ID, and ISSN (p/e)",
        "SearchInProgress": "Search in progress...",
        "NonFictionSearchProgress": "Books found: {count}",
        "FictionSearchProgress": "Books found: {count}",
        "SciMagSearchProgress": "Articles found: {count}",
        "Interrupt": "INTERRUPT",
        "Interrupting": "INTERRUPTING...",
        "DatabaseIsEmpty": "The database is empty. Download a database dump from the Library Genesis web site and import it here.",
        "ImportButton": "Import"
    },
    "SearchResultsTabs":
    {
        "SearchPlaceHolder": "Search",
        "SearchInProgress": "Search in progress...",
        "Interrupt": "INTERRUPT",
        "Interrupting": "INTERRUPTING...",
        "AddToBookmarksTooltip": "Add to bookmarks",
        "RemoveFromBookmarksTooltip": "Remove from bookmarks",
        "ExportButtonTooltip": "Export search results to a file",
        "Details": "Details",
        "Open": "Open",
        "Download": "Download",
        "ErrorMessageTitle": "Error",
        "FileNotFoundError": "File {file} not found.",
        "OfflineModeIsOnMessageTitle": "Offline mode is on",
        "OfflineModeIsOnMessageText": "Downloading is disabled while the offline mode is on. You can turn it off in the settings window.",
        "NoDownloadMirrorError": "No download mirror has been selected. Please choose one of the mirrors in the settings window.",
        "LargeNumberOfItemsToDownloadPromptTitle": "Large number of items to download",
        "LargeNumberOfItemsToDownloadPromptText": "You are about to download {number} items. Are you sure?"
    },
    "NonFictionSearchResultsTab":
    {
        "SearchBoxTooltip": "Search by title, authors, series, publisher, and ISBN without dashes",
        "SearchProgress": "Books found: {count}",
        "StatusBar": "Books found: {count}",
        "Columns":
        {
            "Title": "Title",
            "Authors": "Authors",
            "Series": "Series",
            "Year": "Year",
            "Publisher": "Publisher",
            "Format": "Format",
            "FileSize": "File Size",
            "Ocr": "OCR",
            "InLocalLibrary": "In local library"
        }
    },
    "FictionSearchResultsTab":
    {
        "SearchBoxTooltip": "Search by title, authors, series, publisher, and ISBN with dashes",
        "SearchProgress": "Books found: {count}",
        "StatusBar": "Books found: {count}",
        "Columns":
        {
            "Title": "Title",
            "Authors": "Authors",
            "Series": "Series",
            "Year": "Year",
            "Publisher": "Publisher",
            "Format": "Format",
            "FileSize": "File Size",
            "InLocalLibrary": "In local library"
        }
    },
    "SciMagSearchResultsTab":
    {
        "SearchBoxTooltip": "Search by title, authors, magazine name, DOI, Pubmed ID, and ISSN (p/e)",
        "SearchProgress": "Articles found: {count}",
        "StatusBar": "Articles found: {count}",
        "Columns":
        {
            "Title": "Title",
            "Authors": "Authors",
            "Magazine": "Magazine",
            "Year": "Year",
            "FileSize": "File Size",
            "Doi": "DOI",
            "InLocalLibrary": "In local library"
        }
    },
    "DetailsTabs":
    {
        "CoverIsLoading": "Loading cover...",
        "NoCover": "No cover available",
        "NoCoverMirror": "No mirror has been selected{new-line}to load this cover",
        "NoCoverDueToOfflineMode": "Offline mode is on.{new-line}Cover not loaded.",
        "CoverLoadingError": "Couldn't load the cover",
        "Yes": "yes",
        "No": "no",
        "Unknown": "unknown",
        "Portrait": "portrait",
        "Landscape": "landscape",
        "CopyContextMenu": "Copy \"{text}\"",
        "Download": "DOWNLOAD",
        "DownloadFromMirror": "DOWNLOAD FROM {mirror}",
        "Queued": "QUEUED",
        "Downloading": "DOWNLOADING",
        "Stopped": "STOPPED",
        "Error": "DOWNLOAD ERROR",
        "Open": "OPEN FILE",
        "ErrorMessageTitle": "Error",
        "FileNotFoundError": "File {file} not found.",
        "NoDownloadMirrorTooltip": "No mirror has been selected",
        "OfflineModeIsOnTooltip": "Offline mode is on",
        "Close": "CLOSE"
    },
    "NonFictionDetailsTab":
    {
        "Title": "Title",
        "Authors": "Authors",
        "Series": "Series",
        "Publisher": "Publisher",
        "Year": "Year",
        "Language": "Language",
        "Format": "Format",
        "Isbn": "ISBN",
        "Added": "Added",
        "LastModified": "Last Modified",
        "Library": "Library",
        "FileSize": "File Size",
        "Topics": "Topics",
        "Volume": "Volume",
        "Magazine": "Magazine",
        "City": "City",
        "Edition": "Edition",
        "Pages": "Pages",
        "BodyMatterPages": "body matter",
        "TotalPages": "total",
        "Tags": "Tags",
        "Md5Hash": "MD5 hash",
        "Comments": "Comments",
        "Identifiers": "Identifiers",
        "LibgenId": "Libgen ID",
        "Issn": "ISSN",
        "Udc": "UDC",
        "Lbc": "LBC",
        "Lcc": "LCC",
        "Ddc": "DDC",
        "Doi": "DOI",
        "OpenLibraryId": "Open Library ID",
        "GoogleBookId": "Google Books ID",
        "Asin": "ASIN",
        "AdditionalAttributes": "Additional Attributes",
        "Dpi": "DPI",
        "Ocr": "OCR",
        "TableOfContents": "Table Of Contents",
        "Scanned": "Scanned",
        "Orientation": "Orientation",
        "Paginated": "Paginated",
        "Colored": "Colored",
        "Cleaned": "Cleaned"
    },
    "FictionDetailsTab":
    {
        "Title": "Title",
        "Authors": "Authors",
        "RussianAuthor": "Author in Russian",
        "Series": "Series",
        "Publisher": "Publisher",
        "Edition": "Edition",
        "Year": "Year",
        "Language": "Language",
        "Format": "Format",
        "Pages": "Pages",
        "Version": "Version",
        "FileSize": "File Size",
        "Added": "Added",
        "LastModified": "Last Modified",
        "Md5Hash": "MD5 hash",
        "Comments": "Comments",
        "Identifiers": "Identifiers",
        "LibgenId": "Libgen ID",
        "Isbn": "ISBN",
        "GoogleBookId": "Google Books ID",
        "Asin": "ASIN"
    },
    "SciMagDetailsTab":
    {
        "Title": "Title",
        "Authors": "Authors",
        "Magazine": "Magazine",
        "Year": "Year",
        "Month": "Month",
        "Day": "Day",
        "Volume": "Volume",
        "Issue": "Issue",
        "Pages": "Pages",
        "FileSize": "File Size",
        "AddedDateTime": "Added",
        "Md5Hash": "MD5 hash",
        "AbstractUrl": "Abstract URL",
        "Identifiers": "Identifiers",
        "LibgenId": "Libgen ID",
        "Doi": "DOI",
        "Isbn": "ISBN",
        "MagazineId": "Magazine ID",
        "Issnp": "ISSN (p)",
        "Issne": "ISSN (e)",
        "PubmedId": "Pubmed ID",
        "Pmc": "PMC",
        "Pii": "PII",
        "AdditionalAttributes": "Additional Attributes",
        "Attribute1": "Attribute 1",
        "Attribute2": "Attribute 2",
        "Attribute3": "Attribute 3",
        "Attribute4": "Attribute 4",
        "Attribute5": "Attribute 5",
        "Attribute6": "Attribute 6"
    },
    "Import":
    {
        "WindowTitle": "Import from SQL dump",
        "BrowseImportFileDialogTitle": "SQL dump file location",
        "AllSupportedFiles": "All supported files",
        "SqlDumps": "SQL dumps",
        "Archives": "Archives",
        "AllFiles": "All files",
        "Elapsed": "Time elapsed: {elapsed}",
        "FreeSpace": "Free space left on device: {freeSpace}",
        "Unknown": "unknown",
        "Interrupt": "INTERRUPT",
        "Interrupting": "INTERRUPTING...",
        "Close": "CLOSE",
        "StatusMessages":
        {
            "Step": "Step {current} of {total}.",
            "DataLookup": "Table definition lookup",
            "CreatingIndexes": "Creating indexes",
            "LoadingIds": "Loading identifiers",
            "ImportingData": "Importing data",
            "ImportComplete": "Import complete",
            "ImportCancelled": "Import has been cancelled",
            "DataNotFound": "Data not found",
            "ImportError": "Import failed"
        },
        "LogMessages":
        {
            "Step": "Step {step}",
            "DataLookup": "Searching for the table definitions",
            "Scanning": "Scanning...",
            "ScannedProgress": "{percent}% of the file have been scanned...",
            "NonFictionTableFound": "Non-fiction book table found.",
            "FictionTableFound": "Fiction book table found.",
            "SciMagTableFound": "Scientific article table found.",
            "CreatingIndexes": "Creating missing indexes",
            "CreatingIndexForColumn": "Creating index for {column} column...",
            "LoadingIds": "Loading existing data identifiers",
            "LoadingColumnValues": "Loading data for {column} column...",
            "ImportingData": "Importing data",
            "ImportBooksProgressNoUpdate": "Books added: {added}.",
            "ImportBooksProgressWithUpdate": "Books added: {added}, updated: {updated}.",
            "ImportArticlesProgressNoUpdate": "Articles added: {added}.",
            "ImportArticlesProgressWithUpdate": "Articles added: {added}, updated: {updated}.",
            "ImportSuccessful": "Import completed successfully.",
            "ImportCancelled": "Import has been cancelled by the user.",
            "DataNotFound": "Couldn't find the data to import.",
            "InsufficientDiskSpace": "Insufficient disk space.",
            "ImportError": "An error occurred during the import."
        }
    },
    "ExportPanel":
    {
        "Header": "Export search results to a file",
        "Format": "File Format",
        "Excel": "Microsoft Excel 2007-2016 (XLSX)",
        "Csv": "Comma-separated values (CSV)",
        "Separator": "Separator",
        "Comma": "Comma",
        "Semicolon": "Semicolon",
        "Tab": "Tab character",
        "SaveAs": "Save as",
        "Browse": "Browse...",
        "BrowseDialogTitle": "Export search results",
        "ExcelFiles": "Microsoft Excel files",
        "CsvFiles": "CSV files",
        "TsvFiles": "TSV files",
        "AllFiles": "All files",
        "ExportRange": "Export range",
        "NoLimit": "all",
        "Limit": "first {count} results only",
        "Export": "EXPORT",
        "Cancel": "CANCEL",
        "SavingFile": "Saving the file.",
        "RowCountSingleFile": "Exported rows: {rows}.",
        "RowCountMultipleFiles": "Exported rows: {rows}, files created: {files}.",
        "ErrorWarningTitle": "Error",
        "InvalidExportPath": "Invalid export file path.",
        "DirectoryNotFound": "Directory {directory} doesn't exist.",
        "InvalidExportFileName": "Invalid export file name.",
        "OverwritePromptTitle": "Overwrite the file?",
        "OverwritePromptText": "File {file} already exists. Do you want to overwrite it?",
        "RowLimitWarningTitle": "Row limit",
        "RowLimitWarningText": "Microsoft Excel maximum row count has been reached. Export cannot be continued. In order to export more rows please enable \"Split into multiple files\" option in the application settings.",
        "ExportError": "An error occurred during the export.",
        "Interrupt": "INTERRUPT",
        "Interrupting": "INTERRUPTING...",
        "ExportInterrupted": "Export has been interrupted.",
        "Results": "OPEN RESULTS",
        "Close": "CLOSE"
    },
    "Exporter":
    {
        "Yes": "yes",
        "No": "no",
        "Unknown": "unknown",
        "Portrait": "portrait",
        "Landscape": "landscape",
        "NonFictionColumns":
        {
            "Id": "ID",
            "Title": "Title",
            "Authors": "Authors",
            "Series": "Series",
            "Publisher": "Publisher",
            "Year": "Year",
            "Language": "Language",
            "Format": "Format",
            "Isbn": "ISBN",
            "Added": "Added",
            "LastModified": "Last Modified",
            "Library": "Library",
            "FileSize": "File Size",
            "Topics": "Topics",
            "Volume": "Volume",
            "Magazine": "Magazine",
            "City": "City",
            "Edition": "Edition",
            "BodyMatterPages": "Pages (Body Matter)",
            "TotalPages": "Pages (Total)",
            "Tags": "Tags",
            "Md5Hash": "MD5 hash",
            "Comments": "Comments",
            "LibgenId": "Libgen ID",
            "Issn": "ISSN",
            "Udc": "UDC",
            "Lbc": "LBC",
            "Lcc": "LCC",
            "Ddc": "DDC",
            "Doi": "DOI",
            "OpenLibraryId": "Open Library ID",
            "GoogleBookId": "Google Books ID",
            "Asin": "ASIN",
            "Dpi": "DPI",
            "Ocr": "OCR",
            "TableOfContents": "Table Of Contents",
            "Scanned": "Scanned",
            "Orientation": "Orientation",
            "Paginated": "Paginated",
            "Colored": "Colored",
            "Cleaned": "Cleaned"
        },
        "FictionColumns":
        {
            "Id": "ID",
            "Title": "Title",
            "Authors": "Authors",
            "RussianAuthor": "Author in Russian",
            "Series": "Series",
            "Publisher": "Publisher",
            "Edition": "Edition",
            "Year": "Year",
            "Language": "Language",
            "Format": "Format",
            "Pages": "Pages",
            "Version": "Version",
            "FileSize": "File Size",
            "Added": "Added",
            "LastModified": "Last Modified",
            "Md5Hash": "MD5 hash",
            "Comments": "Comments",
            "LibgenId": "Libgen ID",
            "Isbn": "ISBN",
            "GoogleBookId": "Google Books ID",
            "Asin": "ASIN"
        },
        "SciMagColumns":
        {
            "Id": "ID",
            "Title": "Title",
            "Authors": "Authors",
            "Magazine": "Magazine",
            "Year": "Year",
            "Month": "Month",
            "Day": "Day",
            "Volume": "Volume",
            "Issue": "Issue",
            "Pages": "Pages",
            "FileSize": "File Size",
            "AddedDateTime": "Added",
            "Md5Hash": "MD5 hash",
            "AbstractUrl": "Abstract URL",
            "LibgenId": "Libgen ID",
            "Doi1": "DOI 1",
            "Doi2": "DOI 2",
            "Isbn": "ISBN",
            "MagazineId": "Magazine ID",
            "Issnp": "ISSN (p)",
            "Issne": "ISSN (e)",
            "PubmedId": "Pubmed ID",
            "Pmc": "PMC",
            "Pii": "PII",
            "Attribute1": "Attribute 1",
            "Attribute2": "Attribute 2",
            "Attribute3": "Attribute 3",
            "Attribute4": "Attribute 4",
            "Attribute5": "Attribute 5",
            "Attribute6": "Attribute 6"
        }
    },
    "Synchronization":
    {
        "WindowTitle": "Non-fiction book list synchronization",
        "ErrorMessageTitle": "Error",
        "ImportRequired": "Non-fiction database dump import needs to be completed in order to start the synchronization.",
        "NoSynchronizationMirror": "No non-fiction book synchronization mirror has been selected.",
        "OfflineModePromptTitle": "Offline mode",
        "OfflineModePromptText": "Synchronization cannot be started while the offline mode is on. Do you want to turn it off?",
        "Elapsed": "Time elapsed: {elapsed}",
        "FreeSpace": "Free space left on device: {freeSpace}",
        "Unknown": "unknown",
        "Interrupt": "INTERRUPT",
        "Interrupting": "INTERRUPTING...",
        "Close": "CLOSE",
        "StatusMessages":
        {
            "Step": "Step {current} of {total}.",
            "Preparation": "Preparing for synchronization",
            "CreatingIndexes": "Creating indexes",
            "LoadingIds": "Loading identifiers",
            "SynchronizingData": "Synchronizing the data",
            "SynchronizationComplete": "Synchronization complete",
            "SynchronizationCancelled": "Synchronization has been cancelled",
            "SynchronizationError": "Synchronization failed"
        },
        "LogMessages":
        {
            "Step": "Step {step}",
            "CreatingIndexes": "Creating missing indexes",
            "CreatingIndexForColumn": "Creating index for {column} column...",
            "LoadingIds": "Loading existing data identifiers",
            "LoadingColumnValues": "Loading data for {column} column...",
            "SynchronizingBookList": "Synchronizing the book list",
            "DownloadingNewBooks": "Downloading new book metadata",
            "SynchronizationProgressNoAddedNoUpdated": "Books downloaded: {downloaded}.",
            "SynchronizationProgressAdded": "Books downloaded: {downloaded}, added: {added}.",
            "SynchronizationProgressUpdated": "Books downloaded: {downloaded}, updated: {updated}.",
            "SynchronizationProgressAddedAndUpdated": "Books downloaded: {downloaded}, added: {added}, updated: {updated}.",
            "SynchronizationSuccessful": "Synchronization completed successfully.",
            "SynchronizationCancelled": "Synchronization has been cancelled by the user.",
            "InsufficientDiskSpace": "Insufficient disk space.",
            "SynchronizationError": "An error occurred during the synchronization: {error}"
        }
    },
    "Library":
    {
        "TabTitle": "Library",
        "ScanNonFiction": "SCAN FOR NON-FICTION BOOKS...",
        "ScanFiction": "SCAN FOR FICTION BOOKS...",
        "ScanSciMag": "SCAN FOR SCIENTIFIC ARTICLES...",
        "BrowseDirectoryDialogTitle": "Scan in...",
        "ScanStarted": "Scan started in {directory}",
        "CreatingIndexes": "Please wait. Creating missing database indexes...",
        "Found": "Found ({count})",
        "AddAll": "ADD ALL FOUND FILES TO THE LIBRARY",
        "Adding": "ADDING FILES TO THE LIBRARY...",
        "Added": "ALL FILES HAVE BEEN ADDED TO THE LIBRARY",
        "NotFound": "Not found ({count})",
        "ScanLog": "Scan log",
        "Error": "error",
        "ScanComplete": "Scan complete. Found: {found}, not found: {notFound}, errors: {errors}.",
        "Columns":
        {
            "File": "File",
            "Authors": "Authors",
            "Title": "Title"
        }
    },
    "Database":
    {
        "WindowTitle": "Database information",
        "CurrentDatabase": "Current database:",
        "NonFiction": "Non-fiction books",
        "Fiction": "Fiction books",
        "SciMagArticles": "Scientific articles",
        "TotalBooks": "Total books",
        "TotalArticles": "Total articles",
        "LastUpdate": "Last update",
        "Never": "never",
        "IndexesRequiredTitle": "Database indexes",
        "IndexesRequiredText": "Libgen Desktop needs to create missing database indexes. This operation can take a long time (up to an hour) and cannot be interrupted. Do you want to continue?",
        "CreatingIndexes": "Please wait. Creating missing database indexes...{new-line}This operation cannot be interrupted.",
        "ChangeDatabase": "CHANGE DATABASE...",
        "BrowseDatabaseDialogTitle": "Database file location",
        "Databases": "Databases",
        "AllFiles": "All files",
        "Error": "Error",
        "CannotOpenDatabase": "An error occurred while trying to open database file: {file}",
        "Close": "CLOSE"
    },
    "SqlDebugger":
    {
        "WindowTitle": "SQL debugger",
        "SqlQueryTextBoxHeader": "Enter SQL query",
        "Copy": "COPY TO CLIPBOARD",
        "Close": "CLOSE"
    },
    "DownloadManager":
    {
        "TabTitle": "Downloads",
        "Start": "START",
        "Stop": "STOP",
        "Remove": "REMOVE",
        "StartAll": "START ALL",
        "StopAll": "STOP ALL",
        "RemoveCompleted": "REMOVE COMPLETED",
        "QueuedStatus": "Queued",
        "DownloadingStatus": "Downloading",
        "StoppedStatus": "Stopped",
        "RetryDelayStatus": "Retry delay",
        "ErrorStatus": "Error",
        "DownloadProgressKnownFileSize": "Downloaded {downloaded} of {total} bytes ({percent}%)",
        "DownloadProgressUnknownFileSize": "Downloaded {downloaded} bytes of unknown",
        "Log": "Log",
        "TechnicalDetails": "Technical details",
        "Copy": "Copy to clipboard",
        "FileNotFoundErrorTitle": "Error",
        "FileNotFoundErrorText": "File {file} not found.",
        "LogMessages":
        {
            "Queued": "Added to the download queue.",
            "Started": "Started.",
            "Stopped": "Stopped.",
            "RetryDelay": "Delay {count} seconds...",
            "Completed": "Download complete.",
            "OfflineModeIsOn": "Offline mode is on.",
            "TransformationError": "Transformation {transformation} failed.",
            "TransformationReturnedIncorrectUrl": "Transformation {transformation} returned an invalid URL.",
            "Attempt": "Attempt {current} of {total}.",
            "MaximumDownloadAttempts": "Maximum download attempts have been reached.",
            "DownloadingPage": "Downloading page: {url}",
            "DownloadingFile": "Downloading file: {url}",
            "StartingFileDownloadKnownFileSize": "File download started, file size: {size} bytes.",
            "StartingFileDownloadUnknownFileSize": "File download started, file size: unknown.",
            "ResumingFileDownloadKnownFileSize": "File download resumed, remaining size: {remaining} bytes.",
            "ResumingFileDownloadUnknownFileSize": "File download resumed, remaining size: unknown.",
            "Request": "Request",
            "Response": "Server response",
            "Redirect": "Redirect to {url}",
            "TooManyRedirects": "Too many redirect responses have been received from the server.",
            "NonSuccessfulStatusCode": "Server returned: {status}.",
            "CannotCreateDownloadDirectory": "Couldn't create directory {directory}",
            "CannotCreateOrOpenFile": "Couldn't create or open file {file}",
            "CannotRenamePartFile": "Couldn't rename file {source} to {destination}.",
            "HtmlPageReturned": "Server returned HTML page instead of the file.",
            "NoPartialDownloadSupport": "Server doesn't support partial downloads.",
            "NoContentLengthWarning": "Warning: server did not provide the file size.",
            "ServerResponseTimeout": "Server response timeout.",
            "DownloadIncompleteError": "Server indicates that file download is complete, but it is not.",
            "FileWriteError": "File write error.",
            "LogLineRequestError": "Couldn't send request to {url}",
            "IncorrectRedirectUrl": "Server returned incorrect redirect URL: {url}",
            "UnexpectedError": "An unexpected error occurred: {error}"
        }
    },
    "ApplicationUpdate":
    {
        "WindowTitle": "Application update",
        "UpdateAvailable": "New version of Libgen Desktop is available",
        "NewVersion": "New version: {version} released on {date}",
        "Download": "DOWNLOAD",
        "DownloadAndInstall": "DOWNLOAD AND INSTALL",
        "SkipThisVersion": "SKIP THIS VERSION",
        "Cancel": "CANCEL",
        "Interrupt": "INTERRUPT",
        "Interrupting": "INTERRUPTING...",
        "InterruptPromptTitle": "Cancel the download?",
        "InterruptPromptText": "Do you want to cancel downloading the update?",
        "Error": "Error",
        "IncompleteDownload": "Update download is not complete.",
        "Close": "CLOSE"
    },
    "Settings":
    {
        "WindowTitle": "Settings",
        "Ok": "OK",
        "Cancel": "CANCEL",
        "DiscardChangesPromptTitle": "Discard changes?",
        "DiscardChangesPromptText": "Settings have been changed. Are you sure to discard the changes?",
        "General":
        {
            "TabHeader": "General",
            "Language": "Language",
            "CheckUpdates": "Check for the application updates",
            "UpdateCheckIntervals":
            {
                "Never": "never",
                "Daily": "daily",
                "Weekly": "weekly",
                "Monthly": "monthly"
            }
        },
        "Network":
        {
            "TabHeader": "Network",
            "OfflineMode": "Offline mode",
            "UseHttpProxy": "Use HTTP proxy",
            "ProxyAddress": "Address",
            "ProxyAddressRequired": "Required field",
            "ProxyPort": "Port",
            "ProxyPortValidation": "Numbers from {min} to {max}",
            "ProxyUserName": "User name",
            "ProxyPassword": "Password",
            "ProxyPasswordWarning": "Storing the password here is insecure."
        },
        "Download":
        {
            "TabHeader": "Downloads",
            "DownloadMode": "Download mode",
            "OpenInBrowser": "open download URL in the browser",
            "UseDownloadManager": "use internal download manager",
            "DownloadDirectory": "Download into",
            "BrowseDirectoryDialogTitle": "Download directory",
            "DownloadDirectoryNotFound": "Directory doesn't exist",
            "Timeout": "Download timeout",
            "TimeoutValidation": "Numbers: {min} — {max}",
            "Seconds": "seconds",
            "DownloadAttempts": "Download attempts",
            "DownloadAttemptsValidation": "Numbers: {min} — {max}",
            "Times": "times",
            "RetryDelay": "Download retry delay",
            "RetryDelayValidation": "Numbers: {min} — {max}"
        },
        "Mirrors":
        {
            "TabHeader": "Mirrors",
            "NonFiction": "Non-fiction books",
            "Fiction": "Fiction books",
            "SciMagArticles": "Scientific articles",
            "Books": "Books",
            "Articles": "Articles",
            "Covers": "Covers",
            "Synchronization": "Synchronization",
            "NoMirror": "no mirror"
        },
        "Search":
        {
            "TabHeader": "Search",
            "LimitResults": "Limit search results",
            "MaximumResults": "Maximum result count",
            "PositiveNumbersOnly": "Positive numbers only",
            "OpenDetails": "Open book / article details:",
            "InModalWindow": "in a modal window",
            "InNonModalWindow": "in a non-modal window",
            "InNewTab": "in a new tab"
        },
        "Export":
        {
            "TabHeader": "Export",
            "OpenResults": "Open results after the export",
            "SplitIntoMultipleFiles": "Split into multiple files",
            "MaximumRowsPerFile": "Maximum rows per file",
            "MaximumRowsPerFileValidation": "Numbers from {min} to {max}",
            "ExcelLimitNote": "Note: Microsoft Excel doesn't support files with more than {count} rows."
        },
        "Advanced":
        {
            "TabHeader": "Advanced",
            "UseLogging": "Write diagnostic information into a file",
            "EnableSqlDebugger": "Enable SQL debugger"
        }
    },
    "About":
    {
        "WindowTitle": "About Libgen Desktop",
        "ApplicationName": "Libgen Desktop",
        "Version": "Current version: {version} released on {date}",
        "CheckForUpdates": "CHECK FOR UPDATES",
        "CheckingUpdates": "CHECKING UPDATES...",
        "OfflineModeIsOnTooltip": "Offline mode is on",
        "LatestVersion": "You are using the latest version.",
        "NewVersionAvailable": "New version is available: {version} released on {date}",
        "Update": "UPDATE",
        "Translators": "Translators:"
    },
    "MessageBox":
    {
        "Ok": "OK",
        "Yes": "YES",
        "No": "NO"
    },
    "ErrorWindow":
    {
        "WindowTitle": "Error",
        "UnexpectedError": "An unexpected error occurred",
        "Copy": "COPY TO CLIPBOARD",
        "Close": "CLOSE"
    }
}
