{
    "General":
    {
        "Name": "French",
        "LocalizedName": "Français",
        "CultureCode": "fr-FR",
        "TranslatorName": "Anonymous"
    },
    "Formatting":
    {
        "DecimalSeparator": ",",
        "ThousandsSeparator": " ",
        "DateFormat": "dd/MM/yyyy",
        "TimeFormat": "HH:mm:ss",
        "FileSizePostfixes":
        {
            "Byte": "octets",
            "Kilobyte": "Ko",
            "Megabyte": "Mo",
            "Gigabyte": "Go",
            "Terabyte": "To"
        }
    },
    "MainWindow":
    {
        "WindowTitle": "Libgen Desktop",
        "MainMenu":
        {
            "DownloadManagerTooltip": "Gestionnaire de téléchargement",
            "BookmarksTooltip": "Marque-pages",
            "NoBookmarks": "Pas de marque-pages",
            "Update": "Mise à jour...",
            "Import": "Importer...",
            "Synchronize": "Synchronisation...",
            "Library": "Bibliothèque",
            "Database": "Base de données...",
            "Settings": "Paramètres",
            "About": "À propos"
        }
    },
    "CreateDatabaseWindow":
    {
        "WindowTitle": "Libgen Desktop",
        "FirstRunMessage": "Bienvenue dans Libgen Desktop.",
        "DatabaseNotFound": "La base de données {database} est introuvable.",
        "DatabaseCorrupted": "La base de données {database} est corrompue.",
        "ChooseOption": "Choisissez une action ",
        "CreateNewDatabase": "Créer une nouvelle base de donnée",
        "OpenExistingDatabase": "Ouvrir une base de données existante",
        "BrowseNewDatabaseDialogTitle": "Emplacement de la nouvelle base de données",
        "BrowseExistingDatabaseDialogTitle": "Emplacement de la base de données existante",
        "Databases": "Bases de données",
        "AllFiles": "Tous les fichiers",
        "Error": "Erreur",
        "CannotCreateDatabase": "La base de données n'a pas pu être créée.",
        "Ok": "OK",
        "Cancel": "ANNULER"
    },
    "SearchTab":
    {
        "TabTitle": "Recherche",
        "SearchPlaceHolder": "Recherche",
        "NonFictionSelector": "Livres de non-fiction",
        "FictionSelector": "Livres de fiction",
        "SciMagSelector": "Articles scientifiques",
        "NonFictionSearchBoxTooltip": "Recherche par titre, auteurs, série, éditeur, et ISBN sans tirets",
        "FictionSearchBoxTooltip": "Recherche par titre, auteurs, série, éditeur, et ISBN avec des tirets",
        "SciMagSearchBoxTooltip": "Recherche par titre, auteurs, titre de magazine, DOI, Pubmed ID, et ISSN (p/e)",
        "SearchInProgress": "Recherche en cours...",
        "NonFictionSearchProgress": "Livres trouvés : {count}",
        "FictionSearchProgress": "Livres trouvés : {count}",
        "SciMagSearchProgress": "Articles trouvés : {count}",
        "Interrupt": "ARRÊTER",
        "Interrupting": "ARRÊT EN COURS...",
        "DatabaseIsEmpty": "La base de données est vide. Téléchargez une sauvegarde de base de données (database dump) depuis le site web Library Genesis et importez-la ici.",
        "ImportButton": "Importer"
    },
    "SearchResultsTabs":
    {
        "SearchPlaceHolder": "Recherche",
        "SearchInProgress": "Recherche en cours...",
        "Interrupt": "ARRÊTER",
        "Interrupting": "ARRÊT EN COURS...",
        "AddToBookmarksTooltip": "Ajouter aux marque-pages",
        "RemoveFromBookmarksTooltip": "Supprimer le marque-page",
        "ExportButtonTooltip": "Exporter les résultats de la recherche dans un fichier"
    },
    "NonFictionSearchResultsTab":
    {
        "SearchBoxTooltip": "Recherche par titre, auteurs, série, éditeur, et ISBN sans tirets",
        "SearchProgress": "Livres trouvés : {count}",
        "StatusBar": "Livres trouvés : {count}",
        "Columns":
        {
            "Title": "Titre",
            "Authors": "Auteurs",
            "Series": "Série",
            "Year": "Année",
            "Publisher": "Éditeur",
            "Format": "Format",
            "FileSize": "Taille du fichier",
            "Ocr": "OCR"
        }
    },
    "FictionSearchResultsTab":
    {
        "SearchBoxTooltip": "Recherche par titre, auteurs, série, éditeur, et ISBN avec tirets",
        "SearchProgress": "Livres trouvés : {count}",
        "StatusBar": "Livres trouvés : {count}",
        "Columns":
        {
            "Title": "Titre",
            "Authors": "Auteurs",
            "Series": "Série",
            "Year": "Année",
            "Publisher": "Éditeur",
            "Format": "Format",
            "FileSize": "Taille du fichier"
        }
    },
    "SciMagSearchResultsTab":
    {
        "SearchBoxTooltip": "Recherche par titre, auteurs, titre de magazine, DOI, Pubmed ID, et ISSN (p/e)",
        "SearchProgress": "Articles trouvés : {count}",
        "StatusBar": "Articles trouvés : {count}",
        "Columns":
        {
            "Title": "Titre",
            "Authors": "Auteurs",
            "Magazine": "Magazine",
            "Year": "Année",
            "FileSize": "Taille du fichier",
            "Doi": "DOI"
        }
    },
    "DetailsTabs":
    {
        "CoverIsLoading": "Chargement de la couverture...",
        "NoCover": "Pas de couverture disponible",
        "NoCoverMirror": "Aucun miroir n'a été sélectionné{new-line}pour charger cette couverture",
        "NoCoverDueToOfflineMode": "Le mode hors connexion est activé.{new-line}La couverture n'est pas chargée.",
        "CoverLoadingError": "La couverture n'a pas pu être chargée",
        "Yes": "oui",
        "No": "non",
        "Unknown": "inconnu",
        "Portrait": "portrait",
        "Landscape": "paysage",
        "CopyContextMenu": "Copier \"{text}\"",
        "Download": "TÉLÉCHARGER",
        "DownloadFromMirror": "TÉLÉCHARGER DEPUIS {mirror}",
        "Queued": "Ajouté à la file d'attente",
        "Downloading": "TÉLÉCHARGEMENT",
        "Stopped": "ARRÊTÉ",
        "Error": "ERREUR DE TÉLÉCHARGEMENT",
        "Open": "OUVRIR LE FICHIER",
        "ErrorMessageTitle": "Erreur",
        "FileNotFoundError": "Le fichier {file} est introuvable.",
        "NoDownloadMirrorTooltip": "Aucun miroir n'a été sélectionné",
        "OfflineModeIsOnTooltip": "Le mode hors connexion est activé",
        "Close": "FERMER"
    },
    "NonFictionDetailsTab":
    {
        "Title": "Titre ",
        "Authors": "Auteurs ",
        "Series": "Série ",
        "Publisher": "Éditeur",
        "Year": "Année ",
        "Language": "Langue ",
        "Format": "Format ",
        "Isbn": "ISBN ",
        "Added": "Ajouté ",
        "LastModified": "Dernière modification ",
        "Library": "Bibliothèque ",
        "FileSize": "Taille du fichier ",
        "Topics": "Sujets ",
        "Volume": "Volume ",
        "Magazine": "Magazine ",
        "City": "Ville ",
        "Edition": "Édition ",
        "Pages": "Pages ",
        "BodyMatterPages": "contenu",
        "TotalPages": "total",
        "Tags": "Étiquettes ",
        "Md5Hash": "Hachage MD5 ",
        "Comments": "Description ",
        "Identifiers": "Identifiants ",
        "LibgenId": "Libgen ID ",
        "Issn": "ISSN ",
        "Udc": "UDC ",
        "Lbc": "LBC ",
        "Lcc": "LCC ",
        "Ddc": "DDC ",
        "Doi": "DOI ",
        "OpenLibraryId": "Open Library ID ",
        "GoogleBookId": "Google Books ID ",
        "Asin": "ASIN ",
        "AdditionalAttributes": "Attributs supplémentaires ",
        "Dpi": "DPI ",
        "Ocr": "OCR ",
        "TableOfContents": "Table des matières ",
        "Scanned": "Scanné ",
        "Orientation": "Orientation ",
        "Paginated": "Paginé ",
        "Colored": "Coloré ",
        "Cleaned": "Nettoyé "
    },
    "FictionDetailsTab":
    {
        "Title": "Titre ",
        "Authors": "Auteurs ",
        "RussianAuthor": "Auteur en russe ",
        "Series": "Série ",
        "Publisher": "Éditeur ",
        "Edition": "Édition ",
        "Year": "Année ",
        "Language": "Langue ",
        "Format": "Format ",
        "Pages": "Pages ",
        "Version": "Version ",
        "FileSize": "Taille du fichier ",
        "Added": "Ajouté ",
        "LastModified": "Dernière modification ",
        "Md5Hash": "Hachage MD5 ",
        "Comments": "Description ",
        "Identifiers": "Identifiants ",
        "LibgenId": "Libgen ID ",
        "Isbn": "ISBN ",
        "GoogleBookId": "Google Books ID ",
        "Asin": "ASIN "
    },
    "SciMagDetailsTab":
    {
        "Title": "Titre ",
        "Authors": "Auteurs ",
        "Magazine": "Magazine ",
        "Year": "Année ",
        "Month": "Mois ",
        "Day": "Jour ",
        "Volume": "Volume ",
        "Issue": "Numéro ",
        "Pages": "Pages ",
        "FileSize": "Taille du fichier ",
        "AddedDateTime": "Ajouté ",
        "Md5Hash": "Hachage MD5 ",
        "AbstractUrl": "Abstract URL ",
        "Identifiers": "Identifiants ",
        "LibgenId": "Libgen ID ",
        "Doi": "DOI ",
        "Isbn": "ISBN ",
        "MagazineId": "Magazine ID ",
        "Issnp": "ISSN (p) ",
        "Issne": "ISSN (e) ",
        "PubmedId": "Pubmed ID ",
        "Pmc": "PMC ",
        "Pii": "PII ",
        "AdditionalAttributes": "Attributs supplémentaires ",
        "Attribute1": "Attribut 1 ",
        "Attribute2": "Attribut 2 ",
        "Attribute3": "Attribut 3 ",
        "Attribute4": "Attribut 4 ",
        "Attribute5": "Attribut 5 ",
        "Attribute6": "Attribut 6 "
    },
    "Import":
    {
        "WindowTitle": "Importer une sauvegarde SQL",
        "BrowseImportFileDialogTitle": "Emplacement du fichier de sauvegarde SQL",
        "AllSupportedFiles": "Tous les fichiers pris en charge",
        "SqlDumps": "Sauvegardes SQL",
        "Archives": "Archives",
        "AllFiles": "Tous les fichiers",
        "Elapsed": "Temps écoulé : {elapsed}",
        "Interrupt": "ARRÊTER",
        "Interrupting": "ARRÊT EN COURS...",
        "Close": "FERMER",
        "StatusMessages":
        {
            "Step": "Étape {current} sur {total}.",
            "DataLookup": "Recherche de définition de table",
            "CreatingIndexes": "Création des index",
            "LoadingIds": "Chargement des identifiants",
            "ImportingData": "Importation des données",
            "ImportComplete": "L'importation est terminée",
            "ImportCancelled": "L'importation a été annulée",
            "DataNotFound": "Les données sont introuvables",
            "ImportError": "L'importation a échoué"
        },
        "LogMessages":
        {
            "Step": "Étape {step}",
            "DataLookup": "Recherche des définitions de table",
            "Scanning": "Analyse...",
            "ScannedProgress": "{percent} % du fichier analysé...",
            "NonFictionTableFound": "Table de livres de non-fiction trouvée.",
            "FictionTableFound": "Table de livres de fiction trouvée.",
            "SciMagTableFound": "Table d'articles scientifiques trouvée.",
            "CreatingIndexes": "Création des index manquants",
            "CreatingIndexForColumn": "Création de l'index pour la colonne {column}...",
            "LoadingIds": "Chargement des identifiants de données existants",
            "LoadingColumnValues": "Chargement des données pour la colonne {column} ...",
            "ImportingData": "Importation des données",
            "ImportBooksProgressNoUpdate": "Livres ajoutés : {added}.",
            "ImportBooksProgressWithUpdate": "Livres ajoutés : {added}, actualisés : {updated}.",
            "ImportArticlesProgressNoUpdate": "Articles ajoutés : {added}.",
            "ImportArticlesProgressWithUpdate": "Articles ajoutés : {added}, actualisés : {updated}.",
            "ImportSuccessful": "Importation terminée avec succès.",
            "ImportCancelled": "L'importation a été annulée par l'utilisateur.",
            "DataNotFound": "Les données à importer n’ont pas été trouvées.",
            "ImportError": "Une erreur s'est produite lors de l'importation."
        }
    },
    "ExportPanel":
    {
        "Header": "Exporter les résultats de la recherche dans un fichier",
        "Format": "Format de fichier ",
        "Excel": "Microsoft Excel 2007-2016 (XLSX)",
        "Csv": "Valeurs séparées par des virgules (CSV)",
        "Separator": "Séparateur ",
        "Comma": "Virgule",
        "Semicolon": "Point-virgule",
        "Tab": "Tabulation",
        "SaveAs": "Enregistrer sous ",
        "Browse": "Parcourir...",
        "BrowseDialogTitle": "Exporter les résultats de la recherche",
        "ExcelFiles": "Fichiers Microsoft Excel",
        "CsvFiles": "Fichiers CSV",
        "TsvFiles": "Fichiers TSV",
        "AllFiles": "Tous les fichiers",
        "ExportRange": "Plage d'exportation ",
        "NoLimit": "tout",
        "Limit": "seulement les {count} premiers résultats",
        "Export": "EXPORTER",
        "Cancel": "ANNULER",
        "SavingFile": "Sauvegarde du fichier.",
        "RowCountSingleFile": "Lignes exportées : {rows}.",
        "RowCountMultipleFiles": "Lignes exportées : {rows}, fichiers créés : {files}.",
        "ErrorWarningTitle": "Erreur",
        "InvalidExportPath": "Chemin d'accès au fichier d'exportation incorrect.",
        "DirectoryNotFound": "Le répertoire {directory} n'existe pas.",
        "InvalidExportFileName": "Nom de fichier d'exportation incorrect.",
        "OverwritePromptTitle": "Remplacer le fichier ?",
        "OverwritePromptText": "Le fichier {file} existe déjà. Voulez-vous l'écraser ?",
        "RowLimitWarningTitle": "Limite de lignes",
        "RowLimitWarningText": "Le nombre maximal de lignes de Microsoft Excel a été atteint. L'exportation ne peut pas être poursuivie. Pour exporter plus de lignes, veuillez activer l'option \"Diviser en plusieurs fichiers\" dans les paramètres de l'application.",
        "ExportError": "Une erreur s'est produite lors de l'exportation.",
        "Interrupt": "ARRÊTER",
        "Interrupting": "ARRÊT EN COURS...",
        "ExportInterrupted": "L'exportation a été interrompue.",
        "Results": "OUVRIR LES RÉSULTATS",
        "Close": "FERMER"
    },
    "Exporter":
    {
        "Yes": "oui",
        "No": "non",
        "Unknown": "inconnu",
        "Portrait": "portrait",
        "Landscape": "paysage",
        "NonFictionColumns":
        {
            "Id": "ID",
            "Title": "Titre",
            "Authors": "Auteurs",
            "Series": "Série",
            "Publisher": "Éditeur",
            "Year": "Année",
            "Language": "Langue",
            "Format": "Format",
            "Isbn": "ISBN",
            "Added": "Ajouté",
            "LastModified": "Dernière modification",
            "Library": "Bibliothèque",
            "FileSize": "Taille du fichier",
            "Topics": "Sujets",
            "Volume": "Volume",
            "Magazine": "Magazine",
            "City": "Ville",
            "Edition": "Édition",
            "BodyMatterPages": "Pages (contenu)",
            "TotalPages": "Pages (total)",
            "Tags": "Étiquettes",
            "Md5Hash": "Hachage MD5",
            "Comments": "Description",
            "LibgenId": "Libgen ID",
            "Issn": "ISSN",
            "Udc": "UDC",
            "Lbc": "LBC",
            "Lcc": "LCC",
            "Ddc": "DDC",
            "Doi": "DOI",
            "OpenLibraryId": "Open Library ID",
            "GoogleBookId": "Google Books ID",
            "Asin": "ASIN",
            "Dpi": "DPI",
            "Ocr": "OCR",
            "TableOfContents": "Table des matières",
            "Scanned": "Scanné",
            "Orientation": "Orientation",
            "Paginated": "Paginé",
            "Colored": "Coloré",
            "Cleaned": "Nettoyé"
        },
        "FictionColumns":
        {
            "Id": "ID",
            "Title": "Titre",
            "Authors": "Auteurs",
            "RussianAuthor": "Auteur en russe",
            "Series": "Série",
            "Publisher": "Éditeur",
            "Edition": "Édition",
            "Year": "Année",
            "Language": "Langue",
            "Format": "Format",
            "Pages": "Pages",
            "Version": "Version",
            "FileSize": "Taille du fichier",
            "Added": "Ajouté",
            "LastModified": "Dernière modification",
            "Md5Hash": "Hachage MD5",
            "Comments": "Description",
            "LibgenId": "Libgen ID",
            "Isbn": "ISBN",
            "GoogleBookId": "Google Books ID",
            "Asin": "ASIN"
        },
        "SciMagColumns":
        {
            "Id": "ID",
            "Title": "Titre",
            "Authors": "Auteurs",
            "Magazine": "Magazine",
            "Year": "Année",
            "Month": "Mois",
            "Day": "Jour",
            "Volume": "Volume",
            "Issue": "Numéro",
            "Pages": "Pages",
            "FileSize": "Taille du fichier",
            "AddedDateTime": "Ajouté",
            "Md5Hash": "Hachage MD5",
            "AbstractUrl": "Abstract URL",
            "LibgenId": "Libgen ID",
            "Doi1": "DOI 1",
            "Doi2": "DOI 2",
            "Isbn": "ISBN",
            "MagazineId": "Magazine ID",
            "Issnp": "ISSN (p)",
            "Issne": "ISSN (e)",
            "PubmedId": "Pubmed ID",
            "Pmc": "PMC",
            "Pii": "PII",
            "Attribute1": "Attribut 1",
            "Attribute2": "Attribut 2",
            "Attribute3": "Attribut 3",
            "Attribute4": "Attribut 4",
            "Attribute5": "Attribut 5",
            "Attribute6": "Attribut 6"
        }
    },
    "Synchronization":
    {
        "WindowTitle": "Synchronisation de la liste des livres de non-fiction",
        "ErrorMessageTitle": "Erreur",
        "ImportRequired": "L'importation de la sauvegarde de la base de données de non-fiction doit être terminée pour démarrer la synchronisation.",
        "NoSynchronizationMirror": "Aucun miroir de synchronisation de livres de non-fiction n'a été sélectionné.",
        "OfflineModePromptTitle": "Mode hors connexion",
        "OfflineModePromptText": "La synchronisation ne peut pas être démarrée tant que le mode hors connexion est activé. Voulez-vous le désactiver ?",
        "Elapsed": "Temps écoulé : {elapsed}",
        "Interrupt": "ARRÊTER",
        "Interrupting": "ARRÊT EN COURS...",
        "Close": "FERMER",
        "StatusMessages":
        {
            "Step": "Étape {current} sur {total}.",
            "Preparation": "Préparation de la synchronisation",
            "CreatingIndexes": "Création des index",
            "LoadingIds": "Chargement des identifiants",
            "SynchronizingData": "Synchronisation des données",
            "SynchronizationComplete": "Synchronisation terminée",
            "SynchronizationCancelled": "La synchronisation a été annulée",
            "SynchronizationError": "La synchronisation a échoué"
        },
        "LogMessages":
        {
            "Step": "Étape {step}",
            "CreatingIndexes": "Création des index manquants",
            "CreatingIndexForColumn": "Création des index pour la colonne {column}...",
            "LoadingIds": "Chargement des identifiants de données existants",
            "LoadingColumnValues": "Chargement des données pour la colonne {column}...",
            "SynchronizingBookList": "Synchronisation de la liste des livres",
            "DownloadingNewBooks": "Téléchargement des nouvelles métadonnées de livres",
            "SynchronizationProgressNoAddedNoUpdated": "Livres téléchargés : {downloaded}.",
            "SynchronizationProgressAdded": "Livres téléchargés : {downloaded}, ajoutés : {added}.",
            "SynchronizationProgressUpdated": "Livres téléchargés : {downloaded}, actualisés : {updated}.",
            "SynchronizationProgressAddedAndUpdated": "Livres téléchargés : {downloaded}, ajoutés : {added}, actualisés : {updated}.",
            "SynchronizationSuccessful": "La synchronisation s'est terminée avec succès.",
            "SynchronizationCancelled": "La synchronisation a été annulée par l'utilisateur.",
            "SynchronizationError": "Une erreur est apparue lors de la synchronisation."
        }
    },
    "Library":
    {
        "WindowTitle": "Bibliothèque",
        "ScanNonFiction": "RECHERCHER DES LIVRES DE NON-FICTION...",
        "BrowseDirectoryDialogTitle": "Rechercher dans...",
        "ScanStarted": "La recherche a commencé dans {directory}",
        "CreatingIndexes": "Veuillez patienter. Création des index de base de données manquants...",
        "Found": "Reconnus ({count})",
        "NotFound": "Non reconnus ({count})",
        "ScanLog": "Scan log",
        "Error": "erreur",
        "ScanComplete": "Recherche terminée. Reconnus : {found}, non reconnus : {notFound}, erreurs: {errors}.",
        "Columns":
        {
            "File": "Fichier",
            "Authors": "Auteurs",
            "Title": "Titre"
        }
    },
    "Database":
    {
        "WindowTitle": "Information sur la base de données",
        "NonFiction": "Livres de non-fiction",
        "Fiction": "Livres de fiction",
        "SciMagArticles": "Articles scientifiques",
        "TotalBooks": "Total des livres ",
        "TotalArticles": "Total des articles ",
        "LastUpdate": "Dernière mise à jour ",
        "Never": "jamais",
        "CreatingIndexes": "Veuillez patienter. Création des index de base de données manquants...",
        "ChangeDatabase": "CHANGER LA BASE DE DONNÉES...",
        "BrowseDatabaseDialogTitle": "Emplacement du fichier de base de données",
        "Databases": "Base de données",
        "AllFiles": "Tous les fichiers",
        "Error": "Erreur",
        "CannotOpenDatabase": "Une erreur s'est produite lors de la tentative d'ouverture du fichier de base de données : {file}",
        "Close": "FERMER"
    },
    "DownloadManager":
    {
        "TabTitle": "Téléchargements",
        "Start": "DÉMARRER",
        "Stop": "ARRÊTER",
        "Remove": "ENLEVER",
        "StartAll": "TOUT DÉMARRER",
        "StopAll": "TOUT ARRÊTER",
        "RemoveCompleted": "ENLEVER TERMINÉS",
        "QueuedStatus": "Ajouté à la file d'attente",
        "DownloadingStatus": "Téléchargement",
        "StoppedStatus": "Arrêté",
        "RetryDelayStatus": "Délai avant nouvelle tentative",
        "ErrorStatus": "Erreur",
        "DownloadProgressKnownFileSize": "Téléchargé {downloaded} sur {total} octets ({percent} %)",
        "DownloadProgressUnknownFileSize": "Téléchargé {downloaded} octets sur total inconnu",
        "Log": "Journal",
        "TechnicalDetails": "Informations techniques",
        "Copy": "Copier dans le presse-papier",
        "FileNotFoundErrorTitle": "Erreur",
        "FileNotFoundErrorText": "Le fichier {file} est introuvable.",
        "LogMessages":
        {
            "Queued": "Ajouté à la file d'attente de téléchargement.",
            "Started": "Le téléchargement a commencé.",
            "Stopped": "Arrêté.",
            "RetryDelay": "Délai de {count} secondes...",
            "Completed": "Téléchargement terminé.",
            "OfflineModeIsOn": "Le mode hors connexion est activé.",
            "TransformationError": "La transformation {transformation} a échoué.",
            "TransformationReturnedIncorrectUrl": "La transformation {transformation} a renvoyé une URL non valide.",
            "Attempt": "Tentative {current} sur {total}.",
            "MaximumDownloadAttempts": "Le maximum de tentatives de téléchargement a été atteint.",
            "DownloadingPage": "Page de téléchargement : {url}",
            "DownloadingFile": "Téléchargement du fichier : {url}",
            "StartingFileDownloadKnownFileSize": "Le téléchargement du fichier a commencé, taille du fichier : {size} octets.",
            "StartingFileDownloadUnknownFileSize": "Le téléchargement du fichier a commencé, taille du fichier : inconnue.",
            "ResumingFileDownloadKnownFileSize": "Le téléchargement du fichier a repris, taille restante : {remaining} octets.",
            "ResumingFileDownloadUnknownFileSize": "Le téléchargement du fichier a repris, taille restante : inconnue.",
            "Request": "Demande ",
            "Response": "Réponse du serveur ",
            "Redirect": "Redirection vers {url}",
            "TooManyRedirects": "Trop de réponses de redirection ont été reçues du serveur.",
            "NonSuccessfulStatusCode": "Le serveur a renvoyé : {status}.",
            "CannotCreateDownloadDirectory": "Impossible de créer le répertoire {directory}",
            "CannotCreateOrOpenFile": "Impossible de créer ou d'ouvrir le fichier {file}",
            "CannotRenamePartFile": "Impossible de renommer le fichier {source} en {destination}.",
            "HtmlPageReturned": "Le serveur a renvoyé la page HTML au lieu du fichier.",
            "NoPartialDownloadSupport": "Le serveur ne prend pas en charge les téléchargements partiels.",
            "NoContentLengthWarning": "Attention : le serveur n'a pas indiqué la taille du fichier.",
            "ServerResponseTimeout": "Délai de réponse du serveur.",
            "DownloadIncompleteError": "Le serveur indique que le téléchargement du fichier est terminé, mais il ne l'est pas.",
            "FileWriteError": "Erreur d'écriture de fichier.",
            "UnexpectedError": "Une erreur inattendue est apparue."
        }
    },
    "ApplicationUpdate":
    {
        "WindowTitle": "Mise à jour",
        "UpdateAvailable": "Une nouvelle version de Libgen Desktop est disponible",
        "NewVersion": "Nouvelle version : {version} publiée le {date}",
        "Download": "TÉLÉCHARGER",
        "DownloadAndInstall": "TÉLÉCHARGER ET INSTALLER",
        "SkipThisVersion": "PASSER CETTE VERSION",
        "Cancel": "ANNULER",
        "Interrupt": "ARRÊTER",
        "Interrupting": "ARRÊT EN COURS...",
        "InterruptPromptTitle": "Annuler le téléchargement ?",
        "InterruptPromptText": "Voulez-vous annuler le téléchargement de la mise à jour ?",
        "Error": "Erreur",
        "IncompleteDownload": "Le téléchargement de la mise à jour n'est pas terminé.",
        "Close": "FERMER"
    },
    "Settings":
    {
        "WindowTitle": "Paramètres",
        "Ok": "OK",
        "Cancel": "ANNULER",
        "DiscardChangesPromptTitle": "Annuler les modifications ?",
        "DiscardChangesPromptText": "Les paramètres ont été modifiés. Êtes-vous sûr de vouloir annuler les modifications ?",
        "General":
        {
            "TabHeader": "Général",
            "Language": "Langue",
            "CheckUpdates": "Recherche de mises à jour",
            "UpdateCheckIntervals":
            {
                "Never": "jamais",
                "Daily": "quotidienne",
                "Weekly": "hebdomadaire",
                "Monthly": "mensuelle"
            }
        },
        "Network":
        {
            "TabHeader": "Réseau",
            "OfflineMode": "Mode hors connexion",
            "UseHttpProxy": "Utiliser un proxy HTTP",
            "ProxyAddress": "Adresse",
            "ProxyAddressRequired": "Champs requis",
            "ProxyPort": "Port",
            "ProxyPortValidation": "Nombre de {min} à {max}",
            "ProxyUserName": "Nom d'utilisateur",
            "ProxyPassword": "Mot de passe",
            "ProxyPasswordWarning": "Enregistrer le mot de passe ici n'est pas sûr."
        },
        "Download":
        {
            "TabHeader": "Téléchargements",
            "DownloadMode": "Mode de téléchargement ",
            "OpenInBrowser": "ouvrir l'URL de téléchargement dans le navigateur",
            "UseDownloadManager": "utiliser le gestionnaire de téléchargement interne",
            "DownloadDirectory": "Répertoire de téléchargement ",
            "BrowseDirectoryDialogTitle": "Répertoire de téléchargement",
            "DownloadDirectoryNotFound": "Le répertoire n'existe pas",
            "Timeout": "Délai d'attente de téléchargement",
            "TimeoutValidation": "Nombre : {min} — {max}",
            "Seconds": "secondes",
            "DownloadAttempts": "Tentatives de téléchargement",
            "DownloadAttemptsValidation": "Nombre : {min} — {max}",
            "Times": "fois",
            "RetryDelay": "Délai avant nouvelle tentative de téléchargement",
            "RetryDelayValidation": "Nombre : {min} — {max}"
        },
        "Mirrors":
        {
            "TabHeader": "Miroirs",
            "NonFiction": "Livres de non-fiction",
            "Fiction": "Livres de fiction",
            "SciMagArticles": "Articles scientifiques",
            "Books": "Livres",
            "Articles": "Articles",
            "Covers": "Couvertures",
            "Synchronization": "Synchronisation",
            "NoMirror": "pas de miroir"
        },
        "Search":
        {
            "TabHeader": "Recherche",
            "LimitResults": "Limiter les résultats de recherche",
            "MaximumResults": "Nombre maximal de résultats",
            "PositiveNumbersOnly": "Nombre positif seulement",
            "OpenDetails": "Ouvrir les détails du livre / de l'article ",
            "InModalWindow": "dans une fenêtre modale",
            "InNonModalWindow": "dans une fenêtre non modale",
            "InNewTab": "dans un nouvel onglet"
        },
        "Export":
        {
            "TabHeader": "Exportation",
            "OpenResults": "Ouvrir les résultats après l'exportation",
            "SplitIntoMultipleFiles": "Diviser en plusieurs fichiers",
            "MaximumRowsPerFile": "Nombre maximal de lignes par fichier",
            "MaximumRowsPerFileValidation": "Numéros de {min} à {max}",
            "ExcelLimitNote": "Remarque : Microsoft Excel ne prend pas en charge{new-line}les fichiers de plus de {count} lignes."
        },
        "Advanced":
        {
            "TabHeader": "Avancé",
            "UseLogging": "Écrire les informations de diagnostic dans un fichier"
        }
    },
    "About":
    {
        "WindowTitle": "À propos de Libgen Desktop",
        "ApplicationName": "Libgen Desktop",
        "Version": "Version actuelle : {version} publiée le {date}",
        "CheckForUpdates": "CHERCHER UNE MISE À JOUR",
        "CheckingUpdates": "RECHERCHE DE MISES À JOUR...",
        "OfflineModeIsOnTooltip": "Le mode hors connexion est activé",
        "LatestVersion": "Vous utilisez la dernière version.",
        "NewVersionAvailable": "Une nouvelle version est disponible : {version} publiée le {date}",
        "Update": "METTRE À JOUR",
        "Translators": "Traducteurs :"
    },
    "MessageBox":
    {
        "Ok": "OK",
        "Yes": "OUI",
        "No": "NON"
    },
    "ErrorWindow":
    {
        "WindowTitle": "Erreur",
        "UnexpectedError": "Une erreur inattendue est apparue",
        "Copy": "COPIER DANS LE PRESSE-PAPIER",
        "Close": "FERMER"
    }
}
