{
    "General":
    {
        "Name": "Italian",
        "LocalizedName": "Italiano",
        "CultureCode": "it-IT",
        "TranslatorName": "k4mp"
    },
    "Formatting":
    {
        "DecimalSeparator": ".",
        "ThousandsSeparator": ",",
        "DateFormat": "MM/dd/yyyy",
        "TimeFormat": "hh:mm:ss tt",
        "FileSizePostfixes":
        {
            "Byte": "bytes",
            "Kilobyte": "KB",
            "Megabyte": "MB",
            "Gigabyte": "GB",
            "Terabyte": "TB"
        }
    },
    "MainWindow":
    {
        "WindowTitle": "Libgen Desktop",
        "MainMenu":
        {
            "DownloadManagerTooltip": "Gestore Download",
            "BookmarksTooltip": "Preferiti",
            "NoBookmarks": "Nessun preferito",
            "Update": "Aggiorna...",
            "Import": "Importa...",
            "Synchronize": "Sincronizza...",
            "Library": "BIblioteca",
            "Database": "Database...",
            "SqlDebugger": "SQL debugger",
            "Settings": "Impostazioni",
            "About": "Info"
        }
    },
    "SearchTab":
    {
        "TabTitle": "Cerca",
        "SearchPlaceHolder": "Cerca",
        "NonFictionSelector": "Libri",
        "FictionSelector": "Romanzi",
        "SciMagSelector": "Articoli scientifici",
        "NonFictionSearchBoxTooltip": "Cerca per titolo, autori, serie, editore, e ISBN senza -",
        "FictionSearchBoxTooltip": "Cerca per titolo, autori, serie, editore, e ISBN con -",
        "SciMagSearchBoxTooltip": "Cerca per titolo, autori, nome della rivista, DOI, Pubmed ID, e ISSN (p/e)",
        "SearchInProgress": "Ricerca in corso...",
        "NonFictionSearchProgress": "Libri trovati: {count}",
        "FictionSearchProgress": "Romanzi trovati: {count}",
        "SciMagSearchProgress": "Articoli trovati: {count}",
        "Interrupt": "INTERROMPI",
        "Interrupting": "INTERRUZIONE IN CORSO...",
        "DatabaseIsEmpty": "Il database è vuoto. Scarica un dump del database dal sito Library Genesis e importalo.",
        "ImportButton": "Importa"
    },
    "SearchResultsTabs":
    {
        "SearchPlaceHolder": "Cerca",
        "SearchInProgress": "Ricerca in corso...",
        "Interrupt": "INTERROMPI",
        "Interrupting": "INTERRUZIONE IN CORSO...",
        "AddToBookmarksTooltip": "Aggiungi ai preferiti",
        "RemoveFromBookmarksTooltip": "Rimuovi dai preferiti",
        "ExportButtonTooltip": "Esporta i risultati della ricerca in un file",
        "Details": "Dettagli",
        "Open": "Apri",
        "Download": "Download",
        "ErrorMessageTitle": "Errore",
        "FileNotFoundError": "File {file} non trovato.",
        "OfflineModeIsOnMessageTitle": "Modalità offline attiva",
        "OfflineModeIsOnMessageText": "Il download è disabilitato in modalità offline. Puoi disattivarla da Impostazioni.",
        "NoDownloadMirrorError": "Non è stato selezionato un mirror di download. Per favore selezionare un mirror da Impostazioni.",
        "LargeNumberOfItemsToDownloadPromptTitle": "Numero di elementi da scaricare elevato",
        "LargeNumberOfItemsToDownloadPromptText": "Stai per scaricare {number} elementi. Vuoi proseguire?"
    },
    "NonFictionSearchResultsTab":
    {
        "SearchBoxTooltip": "Cerca per titolo, autori, serie, editore, e ISBN senza -",
        "SearchProgress": "Libri trovati: {count}",
        "StatusBar": "Libri trovati: {count}",
        "Columns":
        {
            "Title": "Titolo",
            "Authors": "Autori",
            "Series": "Serie",
            "Year": "Anno",
            "Publisher": "Editore",
            "Format": "Formato",
            "FileSize": "Dimensioni",
            "Ocr": "OCR",
            "InLocalLibrary": "Nella biblioteca locale"
        }
    },
    "FictionSearchResultsTab":
    {
        "SearchBoxTooltip": "Cerca per titolo, autori, serie, editore, e ISBN con -",
        "SearchProgress": "Romanzi trovati: {count}",
        "StatusBar": "Romanzi trovati: {count}",
        "Columns":
        {
            "Title": "Titolo",
            "Authors": "Autori",
            "Series": "Serie",
            "Year": "Anno",
            "Publisher": "Editore",
            "Format": "Formato",
            "FileSize": "Dimensioni",
            "InLocalLibrary": "Nella biblioteca locale"
        }
    },
    "SciMagSearchResultsTab":
    {
        "SearchBoxTooltip": "Cerca per titolo, autori, nome della rivista, DOI, Pubmed ID, e ISSN (p/e)",
        "SearchProgress": "Articoli trovati: {count}",
        "StatusBar": "Articoli trovati: {count}",
        "Columns":
        {
            "Title": "Titolo",
            "Authors": "Autori",
            "Magazine": "Rivista",
            "Year": "Anno",
            "FileSize": "Dimensioni",
            "Doi": "DOI",
            "InLocalLibrary": "Nella biblioteca locale"
        }
    },
    "DetailsTabs":
    {
        "CoverIsLoading": "Capicamento copertina...",
        "NoCover": "Nessuna copertina disponibile",
        "NoCoverMirror": "Non è stat selezionato un mirror{new-line}per caricare questa copertina",
        "NoCoverDueToOfflineMode": "modalità offline attiva.{new-line}copertina non caricata.",
        "CoverLoadingError": "Impossibile caricare copertina",
        "Yes": "sì",
        "No": "no",
        "Unknown": "sconosciuto",
        "Portrait": "verticale",
        "Landscape": "orizzontale",
        "CopyContextMenu": "Copia \"{text}\"",
        "Download": "DOWNLOAD",
        "DownloadFromMirror": "DOWNLOAD DA {mirror}",
        "Queued": "IN CODA",
        "Downloading": "IN DOWNLOAD",
        "Stopped": "FERMO",
        "Error": "ERRORE DI DOWNLOAD",
        "Open": "APRI FILE",
        "ErrorMessageTitle": "Errore",
        "FileNotFoundError": "File {file} non trovato.",
        "NoDownloadMirrorTooltip": "non è stato selezionato un mirror",
        "OfflineModeIsOnTooltip": "modalità offline attiva",
        "Close": "CHIUDI"
    },
    "NonFictionDetailsTab":
    {
        "Title": "Titolo",
        "Authors": "Autori",
        "Series": "Serie",
        "Publisher": "Editore",
        "Year": "Anno",
        "Language": "LIngua",
        "Format": "Formato",
        "Isbn": "ISBN",
        "Added": "Aggiunto",
        "LastModified": "Ultima modifica",
        "Library": "Biblioteca",
        "FileSize": "Dimensione",
        "Topics": "Argomenti",
        "Volume": "Volume",
        "Magazine": "Rivista",
        "City": "Città",
        "Edition": "Edizione",
        "Pages": "Pagine",
        "BodyMatterPages": "Contenuti",
        "TotalPages": "totali",
        "Tags": "Tags",
        "Md5Hash": "MD5 hash",
        "Comments": "Commenti",
        "Identifiers": "Identificatori",
        "LibgenId": "Libgen ID",
        "Issn": "ISSN",
        "Udc": "UDC",
        "Lbc": "LBC",
        "Lcc": "LCC",
        "Ddc": "DDC",
        "Doi": "DOI",
        "OpenLibraryId": "Open Library ID",
        "GoogleBookId": "Google Books ID",
        "Asin": "ASIN",
        "AdditionalAttributes": "Attributi aggiuntivi",
        "Dpi": "DPI",
        "Ocr": "OCR",
        "TableOfContents": "Tabella dei contenuti",
        "Scanned": "Scansione",
        "Orientation": "Orientatamento",
        "Paginated": "Impaginazione",
        "Colored": "Colorato",
        "Cleaned": "Pulito"
    },
    "FictionDetailsTab":
    {
        "Title": "Titolo",
        "Authors": "Autori",
        "Series": "Serie",
        "Publisher": "Editore",
        "Edition": "Edizione",
        "Year": "Anno",
        "Language": "Lingua",
        "Format": "Formato",
        "Pages": "Pagine",
        "FileSize": "Dimensioni",
        "Added": "Aggiunto",
        "LastModified": "Ultima modifica",
        "Md5Hash": "MD5 hash",
        "Comments": "Commenti",
        "Identifiers": "Identificatori",
        "LibgenId": "Libgen ID",
        "Isbn": "ISBN",
        "GoogleBookId": "Google Books ID",
        "Asin": "ASIN"
    },
    "SciMagDetailsTab":
    {
        "Title": "Titolo",
        "Authors": "Autori",
        "Magazine": "Rivista",
        "Year": "Anno",
        "Month": "Mese",
        "Day": "Giorno",
        "Volume": "Volume",
        "Issue": "Numero",
        "Pages": "Pagine",
        "FileSize": "Dimensioni",
        "AddedDateTime": "Aggiunto",
        "Md5Hash": "MD5 hash",
        "AbstractUrl": "Abstract URL",
        "Identifiers": "Identificatori",
        "LibgenId": "Libgen ID",
        "Doi": "DOI",
        "Isbn": "ISBN",
        "MagazineId": "Magazine ID",
        "Issnp": "ISSN (p)",
        "Issne": "ISSN (e)",
        "PubmedId": "Pubmed ID",
        "Pmc": "PMC",
        "Pii": "PII",
        "AdditionalAttributes": "Attributi aggiuntivi",
        "Attribute1": "Attributo 1",
        "Attribute2": "Attributo 2",
        "Attribute3": "Attributo 3",
        "Attribute4": "Attributo 4",
        "Attribute5": "Attributo 5",
        "Attribute6": "Attributo 6"
    },
    "Import":
    {
        "WindowTitle": "Importa da dump SQL",
        "BrowseImportFileDialogTitle": "Posizione del dump SQL",
        "AllSupportedFiles": "Tutti i file supportati",
        "SqlDumps": "Dump SQL",
        "Archives": "Archivi",
        "AllFiles": "Tutti i file",
        "Elapsed": "Tempo trascorso: {elapsed}",
        "FreeSpace": "Spazio libero sul dispositivo: {freeSpace}",
        "Unknown": "Sconosciuto",
        "Interrupt": "INTERROMPI",
        "Interrupting": "INTERRUZIONE IN CORSO...",
        "Close": "CHIUDI",
        "StatusMessages":
        {
            "Step": "Passaggio {current} di {total}.",
            "DataLookup": "Creazione struttura dati",
            "CreatingIndexes": "Creazione indici",
            "LoadingIds": "Caricamento identificatori",
            "ImportingData": "Importazione dati",
            "ImportComplete": "Importazione completa",
            "ImportCancelled": "Importazione cancellata",
            "DataNotFound": "Dati non trovati",
            "ImportError": "Importazione fallita"
        },
        "LogMessages":
        {
            "Step": "Passaggio {step}",
            "DataLookup": "Ricerca definizioni della table",
            "Scanning": "Scansione...",
            "ScannedProgress": "{percent}% dei file sono stati scansionati...",
            "NonFictionTableFound": "Trovata tabella libri.",
            "FictionTableFound": "Trovata tabella romanzi.",
            "SciMagTableFound": "Trovata tabella articoli scinetifici.",
            "CreatingIndexes": "Creazione indici mancanti",
            "CreatingIndexForColumn": "Creazione indici per la colonna {column} ...",
            "LoadingIds": "Caricamento identificatori dei dati noti",
            "LoadingColumnValues": "Caricamento dati della colonna {column} ...",
            "ImportingData": "Importazione dati",
            "ImportBooksProgressNoUpdate": "Libri aggiunti: {added}.",
            "ImportBooksProgressWithUpdate": "Libri aggiunti: {added}, Aggiornati: {updated}.",
            "ImportArticlesProgressNoUpdate": "Articoli aggiunti: {added}.",
            "ImportArticlesProgressWithUpdate": "Articoli aggiunti: {added}, Aggiornati: {updated}.",
            "ImportSuccessful": "Importazione completata con successo.",
            "ImportCancelled": "Importtazione annullata da utente.",
            "DataNotFound": "Impossibile trovare i dati da importare.",
            "InsufficientDiskSpace": "Spazio su disco insufficiente.",
            "ImportError": "Eddore durante l'importazione."
        }
    },
    "ExportPanel":
    {
        "Header": "Esporta i risultati di ricerca in un file",
        "Format": "Formato file",
        "Excel": "Microsoft Excel 2007-2016 (XLSX)",
        "Csv": "Comma-separated values (CSV)",
        "Separator": "Separatore",
        "Comma": "Comma",
        "Semicolon": "Semicolon",
        "Tab": "Tab character",
        "SaveAs": "Salva come",
        "Browse": "Naviga...",
        "BrowseDialogTitle": "Esporta risultati della ricerca",
        "ExcelFiles": "Microsoft Excel files",
        "CsvFiles": "CSV files",
        "TsvFiles": "TSV files",
        "AllFiles": "All files",
        "ExportRange": "Intervallo di esportazione",
        "NoLimit": "Tutto",
        "Limit": "Solo i primi {count} risultati",
        "Export": "ESPORTA",
        "Cancel": "ANNULLA",
        "SavingFile": "Salvataggio file.",
        "RowCountSingleFile": "Righe esportate: {rows}.",
        "RowCountMultipleFiles": "Riche esportate: {rows}, file creati: {files}.",
        "ErrorWarningTitle": "Errore",
        "InvalidExportPath": "Percorso file di esportazione non valido.",
        "DirectoryNotFound": "La cartella {directory} non esiste.",
        "InvalidExportFileName": "Nome del file di esportazione non valido.",
        "OverwritePromptTitle": "sovrascrivere questo file?",
        "OverwritePromptText": "File {file} already exists. Do you want to overwrite it?",
        "RowLimitWarningTitle": "Row limit",
        "RowLimitWarningText": "Il limite massimo di Microsoft Excel è stato raggiunto.L'esportazione è stata interrotta. Per esportare grandi file abilita \"Dividi in file multipli\" nelle impostazioni.",
        "ExportError": "Errore durante l'importazione.",
        "Interrupt": "INTERROMPI",
        "Interrupting": "INTERRUZIONE...",
        "ExportInterrupted": "L'esportazione è stata interrotta.",
        "Results": "Apri risultati",
        "Close": "CHIUDI"
    },
    "Exporter":
    {
        "Yes": "sì",
        "No": "no",
        "Unknown": "sconosciuto",
        "Portrait": "verticale",
        "Landscape": "orizzontale",
        "NonFictionColumns":
        {
            "Id": "ID",
            "Title": "Titolo",
            "Authors": "Autori",
            "Series": "Serie",
            "Publisher": "Editore",
            "Year": "Anno",
            "Language": "Lingua",
            "Format": "Formato",
            "Isbn": "ISBN",
            "Added": "Aggiunto",
            "LastModified": "Ultima modifica",
            "Library": "Biblioteca",
            "FileSize": "Dimensioni",
            "Topics": "Argomenti",
            "Volume": "Volume",
            "Magazine": "Rivista",
            "City": "Città",
            "Edition": "Edizione",
            "BodyMatterPages": "Pagine (Contenuti)",
            "TotalPages": "Pagine (Totali)",
            "Tags": "Tags",
            "Md5Hash": "MD5 hash",
            "Comments": "Commenti",
            "LibgenId": "Libgen ID",
            "Issn": "ISSN",
            "Udc": "UDC",
            "Lbc": "LBC",
            "Lcc": "LCC",
            "Ddc": "DDC",
            "Doi": "DOI",
            "OpenLibraryId": "Open Library ID",
            "GoogleBookId": "Google Books ID",
            "Asin": "ASIN",
            "Dpi": "DPI",
            "Ocr": "OCR",
            "TableOfContents": "Tabella dei contenuti",
            "Scanned": "Scansione",
            "Orientation": "Orientamento",
            "Paginated": "Impaginazione",
            "Colored": "Colorato",
            "Cleaned": "Pulito"
        },
        "FictionColumns":
        {
            "Id": "ID",
            "Title": "Titolo",
            "Authors": "Autori",
            "Series": "Serie",
            "Publisher": "Editore",
            "Edition": "Edizione",
            "Year": "Anno",
            "Language": "Lingua",
            "Format": "Formato",
            "Pages": "Pagine",
            "FileSize": "Dimensioni",
            "Added": "Aggiunto",
            "LastModified": "Ultima modifica",
            "Md5Hash": "MD5 hash",
            "Comments": "Commenti",
            "LibgenId": "Libgen ID",
            "Isbn": "ISBN",
            "GoogleBookId": "Google Books ID",
            "Asin": "ASIN"
        },
        "SciMagColumns":
        {
            "Id": "ID",
            "Title": "Titolo",
            "Authors": "Autori",
            "Magazine": "Rivista",
            "Year": "Anno",
            "Month": "Mese",
            "Day": "Giorno",
            "Volume": "Volume",
            "Issue": "Numero",
            "Pages": "Pagine",
            "FileSize": "Dimensioni",
            "AddedDateTime": "Aggiunti",
            "Md5Hash": "MD5 hash",
            "AbstractUrl": "Abstract URL",
            "LibgenId": "Libgen ID",
            "Doi1": "DOI 1",
            "Doi2": "DOI 2",
            "Isbn": "ISBN",
            "MagazineId": "Magazine ID",
            "Issnp": "ISSN (p)",
            "Issne": "ISSN (e)",
            "PubmedId": "Pubmed ID",
            "Pmc": "PMC",
            "Pii": "PII",
            "Attribute1": "Attributo 1",
            "Attribute2": "Attributo 2",
            "Attribute3": "Attributo 3",
            "Attribute4": "Attributo 4",
            "Attribute5": "Attributo 5",
            "Attribute6": "Attributo 6"
        }
    },
    "Synchronization":
    {
        "WindowTitle": "Sincronizzazione lista libri",
        "ErrorMessageTitle": "Errore",
        "ImportRequired": "Il dump del database dei libri deve essere completato per poter avviare la sincronizzazione",
        "NoSynchronizationMirror": "Non è stato selezionato un mirror per la sincronizzazione dei libri",
        "OfflineModePromptTitle": "Modalità offline",
        "OfflineModePromptText": "Non è possibile avviare la sincronizzazione se è attiva la modalità offline. Disattivarla?",
        "Elapsed": "Tempo trascorso: {elapsed}",
        "FreeSpace": "Spazio libero sul dispositivo: {freeSpace}",
        "Unknown": "Sconosciuto",
        "Interrupt": "INTERROMPI",
        "Interrupting": "INTERRUZIONE...",
        "Close": "CHIUDI",
        "StatusMessages":
        {
            "Step": "Passaggio {current} di {total}.",
            "Preparation": "Preparazione alla sincronizzazione",
            "CreatingIndexes": "Creazione indici",
            "LoadingIds": "Caricamento identificatori",
            "SynchronizingData": "Sincronizzazione dati",
            "SynchronizationComplete": "Sincronizzazione completa",
            "SynchronizationCancelled": "Sincronizzazione annullata",
            "SynchronizationError": "Sincronizzazione fallita"
        },
        "LogMessages":
        {
            "Step": "Passaggio {step}",
            "CreatingIndexes": "Creazione indici mancanti",
            "CreatingIndexForColumn": "Creazione indice per la colonna {column} ...",
            "LoadingIds": "Caricamento identificatori dati esistenti",
            "LoadingColumnValues": "Caricamento dati colonna {column} ...",
            "SynchronizingBookList": "Sincronizzazione lista libri",
            "DownloadingNewBooks": "Scaricamento metadati nuovi libri",
            "SynchronizationProgressNoAddedNoUpdated": "Libri scaricati: {downloaded}.",
            "SynchronizationProgressAdded": "Libri scaricati: {downloaded}, aggiunti: {added}.",
            "SynchronizationProgressUpdated": "Libri scaricati: {downloaded}, aggiornati: {updated}.",
            "SynchronizationProgressAddedAndUpdated": "Libri scaricati: {downloaded}, aggiunti: {added}, aggiornati: {updated}.",
            "SynchronizationSuccessful": "Sincronizzazione completata con successo.",
            "SynchronizationCancelled": "Sincronizzazione cancellata da utente.",
            "InsufficientDiskSpace": "Spazio su disco insufficiente.",
            "SynchronizationError": "Errore durante la sincronizzazione: {error}"
        }
    },
    "Library":
    {
        "TabTitle": "Biblioteca",
        "ScanNonFiction": "SCANSIONA IN ROMANZI...",
        "ScanFiction": "SCANSIONA IN LIBRI...",
        "ScanSciMag": "SCANSIONA IN ARICOLI SCIENTIFICI...",
        "BrowseDirectoryDialogTitle": "Scansiona in...",
        "ScanStarted": "Scansione iniziata nella cartella {directory}",
        "CreatingIndexes": "Attendere. Creazione indici mancanti...",
        "Found": "Trovati ({count})",
        "AddAll": "AGGIUNGI TUTTI ALLA BIBLIOTECA",
        "Adding": "AGGIUNTA FILE ALLA BIBLIOTECA...",
        "Added": "FILE AGGIUNTI ALLA BIBLIOTECA",
        "NotFound": "Mancanti ({count})",
        "ScanLog": "Scan log",
        "Error": "errore",
        "ScanComplete": "Scansione completa. Trovati: {found}, mancanti: {notFound}, errori: {errors}.",
        "Columns":
        {
            "File": "File",
            "Authors": "Autori",
            "Title": "Titolo"
        }
    },
    "Database":
    {
        "WindowTitle": "Informazioni database",
        "CurrentDatabase": "Database corrente:",
        "NonFiction": "Libri",
        "Fiction": "Romanzi",
        "SciMagArticles": "Articoli scientifici",
        "TotalBooks": "Libri totali",
        "TotalArticles": "Articoli totali",
        "LastUpdate": "Ultimi aggiornamenti",
        "Never": "mai",
        "IndexesRequiredTitle": "Indici del database",
        "IndexesRequiredText": "Libgen Desktop necessita degli indici mancanti e può crearli. questa operazine può richiedere molto tempo (1 ora) e non può essere interrotta. Proseguire?",
        "CreatingIndexes": "Per favore attendere. Creazione indici mancanti del database...{new-line}Questa operazione non può essere interrotta.",
        "ChangeDatabase": "CAMBIA DATABASE...",
        "BrowseDatabaseDialogTitle": "PErcordo file del database",
        "Databases": "Database",
        "AllFiles": "Tutti i file",
        "Error": "Errore",
        "CannotOpenDatabase": "Errore durante l'apertura del database: {file}",
        "Close": "CHIUDI"
    },
    "SqlDebugger":
    {
        "WindowTitle": "SQL debugger",
        "SqlQueryTextBoxHeader": "Inserisci query SQL",
        "Copy": "COPIA NEGLI APPUNTI",
        "Close": "CHIUDI"
    },
    "DownloadManager":
    {
        "TabTitle": "Downloads",
        "Start": "AVVIA",
        "Stop": "STOP",
        "Remove": "RIMUOVI",
        "StartAll": "AVVIA TUTTI",
        "StopAll": "FERMA TUTTI",
        "RemoveCompleted": "RIMUOVI COMPLETATI",
        "QueuedStatus": "In coda",
        "DownloadingStatus": "In download",
        "StoppedStatus": "Fermati",
        "RetryDelayStatus": "Ritardo nuovo tentativo",
        "ErrorStatus": "Errore",
        "DownloadProgressKnownFileSize": "Scaricati {downloaded} di {total} bytes ({percent}%)",
        "DownloadProgressUnknownFileSize": "Scaricati {downloaded} bytes sconosciuti",
        "Log": "Log",
        "TechnicalDetails": "Dettagli tecnici",
        "Copy": "Copia negli appunti",
        "FileNotFoundErrorTitle": "Errore",
        "FileNotFoundErrorText": "File {file} mancante.",
        "LogMessages":
        {
            "Queued": "Aggiunto alla coda di download.",
            "Started": "Avviato.",
            "Stopped": "Fermato.",
            "RetryDelay": "Ritardo {count} secondi...",
            "Completed": "Download completo.",
            "OfflineModeIsOn": "Modalità offline attiva.",
            "TransformationError": "Trasformazione {transformation} fallita.",
            "TransformationReturnedIncorrectUrl": "Transformazine {transformation} ha restituito un URL non valido.",
            "Attempt": "Tentativo {current} di {total}.",
            "MaximumDownloadAttempts": "E' stato raggiunto il limite massimo di tentativi di download.",
            "DownloadingPage": "Download della pagina: {url}",
            "DownloadingFile": "Download del file: {url}",
            "StartingFileDownloadKnownFileSize": "Download del file avviato, dimensione file: {size} bytes.",
            "StartingFileDownloadUnknownFileSize": "Download del file avviato, dimensione file: sconosciuta.",
            "ResumingFileDownloadKnownFileSize": "Ripreso download del file, dimensione parte rimanente: {remaining} bytes.",
            "ResumingFileDownloadUnknownFileSize": "Ripreso download del file, dimensione parte rimanente; sconosciuta.",
            "Request": "Richiesta",
            "Response": "Risposta del server",
            "Redirect": "Reindirizza a {url}",
            "TooManyRedirects": "Ricevute troppe richieste di reindirizzamento dal server.",
            "NonSuccessfulStatusCode": "Server ha restituito: {status}.",
            "CannotCreateDownloadDirectory": "Impossibile creare la cartella {directory}",
            "CannotCreateOrOpenFile": "Impossibile aprire o creare il file {file}",
            "CannotRenamePartFile": "Impossibile rinominare il file {source} in {destination}.",
            "HtmlPageReturned": "Server ha restituito una pagina HTML invece del file.",
            "NoPartialDownloadSupport": "Server Non supporta download parziali.",
            "NoContentLengthWarning": "Attenzione: server non ha fornito la dimensione del file.",
            "ServerResponseTimeout": "Timeout risposta del server.",
            "DownloadIncompleteError": "Server indica il download come completato, ma non è così.",
            "FileWriteError": "Errore di scrittura.",
            "LogLineRequestError": "Impossibile inviare richieste a {url}",
            "IncorrectRedirectUrl": "Server ha restituito un redirect URL errato: {url}",
            "UnexpectedError": "Errore: {error}"
        }
    },
    "ApplicationUpdate":
    {
        "WindowTitle": "Aggiorna applicazione",
        "UpdateAvailable": "Una nuova versione di Libgen Desktop è disponibile",
        "NewVersion": "Nuova versione: {version} rilasciata il {date}",
        "Download": "DOWNLOAD",
        "DownloadAndInstall": "DOWNLOAD E INSTALLA",
        "SkipThisVersion": "SALTA QUESTA VERSIONE",
        "Cancel": "ANNULLA",
        "Interrupt": "INTERROMPI",
        "Interrupting": "INTERRUZIONE...",
        "InterruptPromptTitle": "Annullare il download?",
        "InterruptPromptText": "Vuoi davvero annullare il download dell'aggiornamento?",
        "Error": "Errore",
        "IncompleteDownload": "Download dell'aggiornamento non completo.",
        "Close": "CHIUDI"
    },
    "Settings":
    {
        "WindowTitle": "Impostazioni",
        "Ok": "OK",
        "Cancel": "ANNULLA",
        "DiscardChangesPromptTitle": "Annullare modifiche?",
        "DiscardChangesPromptText": "Le impostazioni sono state modificate. Annullare le modifiche?",
        "General":
        {
            "TabHeader": "Generali",
            "Language": "Lingua",
            "CheckUpdates": "Controlla disponibilità aggiornamenti",
            "UpdateCheckIntervals":
            {
                "Never": "mai",
                "Daily": "giornalmente",
                "Weekly": "settimanalmente",
                "Monthly": "mensilmente"
            }
        },
        "Network":
        {
            "TabHeader": "Rete",
            "OfflineMode": "Modalità offline",
            "UseHttpProxy": "Usa proxy HTTP",
            "ProxyAddress": "Indirizzi",
            "ProxyAddressRequired": "Campo richiesto",
            "ProxyPort": "Porta",
            "ProxyPortValidation": "da {min} a {max}",
            "ProxyUserName": "User name",
            "ProxyPassword": "Password",
            "ProxyPasswordWarning": "Salvare la password qui non è sicuro."
        },
        "Download":
        {
            "TabHeader": "Downloads",
            "DownloadMode": "Modalità download",
            "OpenInBrowser": "apri URL di download nel browser",
            "UseDownloadManager": "usa il gestore di download interno",
            "DownloadDirectory": "Download in",
            "BrowseDirectoryDialogTitle": "Cartella download",
            "DownloadDirectoryNotFound": "La cartella non  esiste",
            "Timeout": "Download scaduto",
            "TimeoutValidation": "Numeri: {min} — {max}",
            "Seconds": "secondi",
            "DownloadAttempts": "Tentativi di download",
            "DownloadAttemptsValidation": "Numeri: {min} — {max}",
            "Times": "volte",
            "RetryDelay": "Ritardo nuovo tentativo download",
            "RetryDelayValidation": "Numeri: {min} — {max}"
        },
        "Mirrors":
        {
            "TabHeader": "Mirrors",
            "NonFiction": "Libri",
            "Fiction": "Romanzi",
            "SciMagArticles": "Articoli scinetifici",
            "Books": "Libri",
            "Articles": "Articoli",
            "Covers": "Copertine",
            "Synchronization": "Sincronizzazione",
            "NoMirror": "nessun mirror"
        },
        "Search":
        {
            "TabHeader": "Ricerca",
            "LimitResults": "Limite risultati ricerca",
            "MaximumResults": "Numero massimo risultati",
            "PositiveNumbersOnly": "Solo numeri positivi",
            "OpenDetails": "Apri dettagli libro / articolo:",
            "InModalWindow": "in finestra modale",
            "InNonModalWindow": "in finestra non modale",
            "InNewTab": "in nuova finestra"
        },
        "Export":
        {
            "TabHeader": "Esporta",
            "OpenResults": "Apri rislutati dopo l'esportazione",
            "SplitIntoMultipleFiles": "Dividi in file multipli",
            "MaximumRowsPerFile": "Righe massime per file",
            "MaximumRowsPerFileValidation": "Numeri da {min} a {max}",
            "ExcelLimitNote": "Note: Microsoft Excel Non supporta file con più di {count} righe."
        },
        "Advanced":
        {
            "TabHeader": "Avanzate",
            "UseLogging": "Scrivi dati diagnostici in un file",
            "EnableSqlDebugger": "Abilita SQL debugger"
        }
    },
    "About":
    {
        "WindowTitle": "Info Libgen Desktop",
        "ApplicationName": "Libgen Desktop",
        "Version": "Versione attuale: {version} rilasciata il {date}",
        "CheckForUpdates": "CONTROLLA PER AGGIORNAMENTI",
        "CheckingUpdates": "CONTROLLO PER AGGIORNAMENTI...",
        "OfflineModeIsOnTooltip": "Modalità offline attiva",
        "LatestVersion": "Stai usando la versione più recente.",
        "NewVersionAvailable": "Nuova versione disponibile: {version} rilasciata il {date}",
        "Update": "AGGIORNA",
        "Translators": "Traduttori:"
    },
    "MessageBox":
    {
        "Ok": "OK",
        "Yes": "SI'",
        "No": "NO"
    },
    "ErrorWindow":
    {
        "WindowTitle": "Errore",
        "UnexpectedError": "ERRORE NON PREVISTO",
        "Copy": "COPIA NEGLI APPUNTI",
        "Close": "CHIUDI"
    }
}
