{
    "General":
    {
        "Name": "Portuguese BR",
        "LocalizedName": "Português BR",
        "CultureCode": "pt-BR",
        "TranslatorName": "Scoria"
    },
    "Formatting":
    {
        "DecimalSeparator": ",",
        "ThousandsSeparator": ".",
        "DateFormat": "dd/MM/yyyy",
        "TimeFormat": "hh:mm:ss tt",
        "FileSizePostfixes":
        {
            "Byte": "bytes",
            "Kilobyte": "KB",
            "Megabyte": "MB",
            "Gigabyte": "GB",
            "Terabyte": "TB"
        }
    },
    "MainWindow":
    {
        "WindowTitle": "Libgen Desktop",
        "MainMenu":
        {
            "DownloadManagerTooltip": "Gerenciador de Download",
            "BookmarksTooltip": "Marcadores",
            "NoBookmarks": "Sem Marcadores",
            "Update": "Atualizar...",
            "Import": "Importar...",
            "Synchronize": "Sincronizar...",
            "Library": "Coleção",
            "Database": "Base de dados...",
            "SqlDebugger": "Depurador SQL",
            "Settings": "Configurações",
            "About": "Sobre"
        }
    },
    "SearchTab":
    {
        "TabTitle": "Pesquisar",
        "SearchPlaceHolder": "Pesquisa",
        "NonFictionSelector": "Livros de não-ficção",
        "FictionSelector": "Livros de ficção",
        "SciMagSelector": "Artigos científicos",
        "NonFictionSearchBoxTooltip": "Pesquisar por títulos, autores, séries, editoras, e ISBN sem traços",
        "FictionSearchBoxTooltip": " Pesquisar por títulos, autores, séries, editoras, e ISBN sem traços",
        "SciMagSearchBoxTooltip": "Pesquisar por títulos, autores, nome da revista, DOI, Pubmed ID, e ISSN (p/e)",
        "SearchInProgress": "Pesquisa em progresso...",
        "NonFictionSearchProgress": "Livros encontrados: {count}",
        "FictionSearchProgress": "Livros encontrados: {count}",
        "SciMagSearchProgress": "Artigos encontrados: {count}",
        "Interrupt": "INTERROMPER",
        "Interrupting": "INTERROMPENDO...",
        "DatabaseIsEmpty": "A base de dados está vazia. Faça um download de um dump de base de dados no site da Library Genesis e importe-o aqui.",
        "ImportButton": "Importar"
    },
    "SearchResultsTabs":
    {
        "SearchPlaceHolder": "Pesquisar",
        "SearchInProgress": "Pesquisa em progresso...",
        "Interrupt": "INTERROMPER",
        "Interrupting": "INTERRONPENDO...",
        "AddToBookmarksTooltip": "Adicionar aos marcadores",
        "RemoveFromBookmarksTooltip": "Remover dos marcadores",
        "ExportButtonTooltip": "Exportar resultados de pesquisa para um arquivo",
        "Details": "Detalhes",
        "Open": "Abrir",
        "Download": "Download",
        "ErrorMessageTitle": "Erro",
        "FileNotFoundError": "Arquivo {file} não encontrado.",
        "OfflineModeIsOnMessageTitle": "Modo Offline está habilitado",
        "OfflineModeIsOnMessageText": "O download é desativado enquanto o modo offline está habilitado. Você pode desligá-lo na janela de configurações.",
        "NoDownloadMirrorError": "Nenhum espelho de download foi selecionado. Por favor, escolha um dos espelhos na janela de configurações.",
        "LargeNumberOfItemsToDownloadPromptTitle": "Grande número de itens para download",
        "LargeNumberOfItemsToDownloadPromptText": "Você está prestes a fazer download de {number} items. Você tem certeza?"
    },
    "NonFictionSearchResultsTab":
    {
        "SearchBoxTooltip": "Pesquisa por título, autores, séries, editoras e ISBN sem traços",
        "SearchProgress": "Livros encontrados: {count}",
        "StatusBar": "Livros encontrados: {count}",
        "Columns":
        {
            "Title": "Título",
            "Authors": "Autores",
            "Series": "Série",
            "Year": "Ano",
            "Publisher": "Editora",
            "Format": "Formato",
            "FileSize": "Tamanho",
            "Ocr": "OCR",
            "InLocalLibrary": "Na coleção local"
        }
    },
    "FictionSearchResultsTab":
    {
        "SearchBoxTooltip": "Pesquisa por título, autores, séries, editoras e ISBN com traços",
        "SearchProgress": "Livros encontrados:{count}",
        "StatusBar": "Livros encontrados:{count}",
        "Columns":
        {
            "Title": "Título",
            "Authors": "Autores",
            "Series": "Série",
            "Year": "Ano",
            "Publisher": "Editora",
            "Format": "Formato",
            "FileSize": "Tamanho",
            "InLocalLibrary": "Na coleção local"
        }
    },
    "SciMagSearchResultsTab":
    {
        "SearchBoxTooltip": "Pesquisa por título, autores, nome da revista, DOI, Pubmed ID e ISSN (p/e)",
        "SearchProgress": "Artigos encontrados:{count}",
        "StatusBar": "Artigos encontrados: {count}",
        "Columns":
        {
            "Title": "Título",
            "Authors": "Autores",
            "Magazine": "Revista",
            "Year": "Ano",
            "FileSize": "Tamanho",
            "Doi": "DOI",
            "InLocalLibrary": "Na coleção local"
        }
    },
    "DetailsTabs":
    {
        "CoverIsLoading": "Carregando capa...",
        "NoCover": "Sem capa dispónivel",
        "NoCoverMirror": "Nenhum espelho foi selecionado{new-line}para carregar esta capa",
        "NoCoverDueToOfflineMode": "Modo Offline está habilitado.{new-line}Capa não carregada.",
        "CoverLoadingError": "Não foi possível carregar a capa",
        "Yes": "sim",
        "No": "não",
        "Unknown": "desconhecido",
        "Portrait": "retrato",
        "Landscape": "paisagem",
        "CopyContextMenu": "copiar \"{text}\"",
        "Download": "DOWNLOAD",
        "DownloadFromMirror": "DOWNLOAD a partir de {mirror}",
        "Queued": "ENFILEIRADO",
        "Downloading": "DOWNLOADING",
        "Stopped": "INTERROMPIDO",
        "Error": "ERRO DE DOWNLOAD",
        "Open": "ABRIR ARQUIVO",
        "ErrorMessageTitle": "Erro",
        "FileNotFoundError": "Arquivo {file} não encontrado.",
        "NoDownloadMirrorTooltip": "Nenhum espelho foi selecionado",
        "OfflineModeIsOnTooltip": "O modo offline está habilitado",
        "Close": "FECHAR"
    },
    "NonFictionDetailsTab":
    {
        "Title": "Título",
        "Authors": "Autores",
        "Series": "Série",
        "Publisher": "Editora",
        "Year": "Ano",
        "Language": "Idioma",
        "Format": "Formato",
        "Isbn": "ISBN",
        "Added": "Adicionado",
        "LastModified": "Última modificação",
        "Library": "Coleção",
        "FileSize": "Tamanho",
        "Topics": "Tópicos",
        "Volume": "Volume",
        "Magazine": "Revista",
        "City": "Cidade",
        "Edition": "Edição",
        "Pages": "Páginas",
        "BodyMatterPages": "matéria corporal",
        "TotalPages": "Total de páginas",
        "Tags": "Tags",
        "Md5Hash": "MD5 hash",
        "Comments": "Comentários",
        "Identifiers": "Identificadores",
        "LibgenId": "Libgen ID",
        "Issn": "ISSN",
        "Udc": "UDC",
        "Lbc": "LBC",
        "Lcc": "LCC",
        "Ddc": "DDC",
        "Doi": "DOI",
        "OpenLibraryId": "Open Library ID",
        "GoogleBookId": "Google Books ID",
        "Asin": "ASIN",
        "AdditionalAttributes": "Atributos adicionais",
        "Dpi": "DPI",
        "Ocr": "OCR",
        "TableOfContents": "Tabela de Conteúdo",
        "Scanned": "Escaneado",
        "Orientation": "Orientação",
        "Paginated": "Paginado",
        "Colored": "Colorido",
        "Cleaned": "Limpo"
    },
    "FictionDetailsTab":
    {
        "Title": "Título",
        "Authors": "Autores",
        "Series": "Série",
        "Publisher": "Editora",
        "Edition": "Edição",
        "Year": "Ano",
        "Language": "Idioma",
        "Format": "Formato",
        "Pages": "Péginas",
        "FileSize": "Tamanho",
        "Added": "Adicionado",
        "LastModified": "Última Modificação",
        "Md5Hash": "MD5 hash",
        "Comments": "Comentários",
        "Identifiers": "Identificadores",
        "LibgenId": "Libgen ID",
        "Isbn": "ISBN",
        "GoogleBookId": "Google Books ID",
        "Asin": "ASIN"
    },
    "SciMagDetailsTab":
    {
        "Title": "Título",
        "Authors": "Autores",
        "Magazine": "Revista",
        "Year": "Ano",
        "Month": "Mês",
        "Day": "Dia",
        "Volume": "Volume",
        "Issue": "Emissão",
        "Pages": "Páginas",
        "FileSize": "Tamanho",
        "AddedDateTime": "Adicionado",
        "Md5Hash": "MD5 hash",
        "AbstractUrl": "Abstract URL",
        "Identifiers": "Identificadores",
        "LibgenId": "Libgen ID",
        "Doi": "DOI",
        "Isbn": "ISBN",
        "MagazineId": "Revista ID",
        "Issnp": "ISSN (p)",
        "Issne": "ISSN (e)",
        "PubmedId": "Pubmed ID",
        "Pmc": "PMC",
        "Pii": "PII",
        "AdditionalAttributes": "Atributos adicionais",
        "Attribute1": "Attribute 1",
        "Attribute2": "Attribute 2",
        "Attribute3": "Attribute 3",
        "Attribute4": "Attribute 4",
        "Attribute5": "Attribute 5",
        "Attribute6": "Attribute 6"
    },
    "Import":
    {
        "WindowTitle": "Importação de um dump SQL",
        "BrowseImportFileDialogTitle": "Localização do dump SQL",
        "AllSupportedFiles": "Todos os arquivos suportados",
        "SqlDumps": "SQL dumps",
        "Archives": "Arquivos",
        "AllFiles": "Todos os arquivos",
        "Elapsed": "Tempo decorrido:{elapsed}",
        "FreeSpace": "Espaço livre no dispositivo: {freeSpace}",
        "Unknown": "Desconhecido",
        "Interrupt": "INTERROMPER",
        "Interrupting": "INTERROMPENDO...",
        "Close": "FECHAR",
        "StatusMessages":
        {
            "Step": "Passo{current} de {total}.",
            "DataLookup": "Lookup de definição de tabela",
            "CreatingIndexes": "Criando índices",
            "LoadingIds": "Carregando identificadores",
            "ImportingData": "Importando dados",
            "ImportComplete": "Importação completa",
            "ImportCancelled": "Importação foi cancelada",
            "DataNotFound": "Dados não encontrados",
            "ImportError": "Falha na importação"
        },
        "LogMessages":
        {
            "Step": "Passo {step}",
            "DataLookup": "Buscando as definições da tabela",
            "Scanning": "Escane...",
            "ScannedProgress": "{percent}% dos arquivos foi concluída...",
            "NonFictionTableFound": "Tabela de livros de não-ficção encontrada.",
            "FictionTableFound": "Tabela de livro de ficção encontrada.",
            "SciMagTableFound": "Tabela de artigos científicos encontrada.",
            "CreatingIndexes": "Criando índices faltando",
            "CreatingIndexForColumn": " Criando índice para a coluna {column}...",
            "LoadingIds": "Carregando identificadores de dados existentes",
            "LoadingColumnValues": "Carregando dados para a coluna {column}...",
            "ImportingData": "Importando Dados",
            "ImportBooksProgressNoUpdate": "Livros adicionados:{added}.",
            "ImportBooksProgressWithUpdate": "Livros adicionados:{added}, updated: {updated}.",
            "ImportArticlesProgressNoUpdate": "Artigos adicionados: {added}.",
            "ImportArticlesProgressWithUpdate": "Artigos adicionados: {added}, Atualizado: {updated}.",
            "ImportSuccessful": "Importação concluída com sucesso.",
            "ImportCancelled": "Importação foi cancelada pelo usuário.",
            "DataNotFound": "Não foi possível encontrar os dados para importação.",
            "InsufficientDiskSpace": "Espaço de disco insuficiente.",
            "ImportError": "Um erro ocorreu durante a importação."
        }
    },
    "ExportPanel":
    {
        "Header": "Exportar resultados de pesquisa para um arquivo",
        "Format": "Formato",
        "Excel": "Microsoft Excel 2007-2016 (XLSX)",
        "Csv": "Comma-separated values (CSV)",
        "Separator": "Separador",
        "Comma": "Vírgula",
        "Semicolon": "Ponto",
        "Tab": "Tab character",
        "SaveAs": "Salve como",
        "Browse": "Navegar...",
        "BrowseDialogTitle": "Exportar resultados de pesquisa",
        "ExcelFiles": "Arquivos Microsoft Excel",
        "CsvFiles": "Arquivos CSV ",
        "TsvFiles": "Arquivos TSV ",
        "AllFiles": "Todos os arquivos",
        "ExportRange": "Abrangência de exportação",
        "NoLimit": "Tudo",
        "Limit": "Primeiros {count} resultados apenas",
        "Export": "EXPORTAR",
        "Cancel": "CANCELAR",
        "SavingFile": "Salvando o arquivo.",
        "RowCountSingleFile": "Linhas exportadas: {rows}.",
        "RowCountMultipleFiles": "Linhas exportadas: {rows}, arquivos criados: {files}.",
        "ErrorWarningTitle": "Erro",
        "InvalidExportPath": "Caminho inválido de arquivo de exportação.",
        "DirectoryNotFound": "Diretório{directory} não existe.",
        "InvalidExportFileName": "Nome de arquivo de exportação inválido.",
        "OverwritePromptTitle": "Sobrescrever o arquivo?",
        "OverwritePromptText": "Arquivo {file} já existe. Você quer sobrescrevê-lo?",
        "RowLimitWarningTitle": "Limite de linhas",
        "RowLimitWarningText": "Contagem máxima de linha foi alcançada para o Microsoft Excel. Exportação não pode ser continuada. Para exportar mais linhas, por favor, habilite a opção \"Dividir em vários arquivos\" nas configurações do aplicativo.",
        "ExportError": "Um erro ocorreu durante a exportação.",
        "Interrupt": "INTERROMPER",
        "Interrupting": "INTERROMPENDO...",
        "ExportInterrupted": "Exportação foi interrompida.",
        "Results": "ABRIR RESULTADOS",
        "Close": "FECHAR"
    },
    "Exporter":
    {
        "Yes": "SIM",
        "No": "NÃO",
        "Unknown": "desconhecido",
        "Portrait": "retrato",
        "Landscape": "paisagem",
        "NonFictionColumns":
        {
            "Id": "ID",
            "Title": "Título",
            "Authors": "Autores",
            "Series": "Série",
            "Publisher": "Editora",
            "Year": "Ano",
            "Language": "Idioma",
            "Format": "Formato",
            "Isbn": "ISBN",
            "Added": "Adicionado",
            "LastModified": "Última Modificação",
            "Library": "Coleção",
            "FileSize": "Tamanho",
            "Topics": "Tópicos",
            "Volume": "Volume",
            "Magazine": "Revista",
            "City": "Cidade",
            "Edition": "Edição",
            "BodyMatterPages": "Páginas (Body Matter)",
            "TotalPages": "Páginas (Total)",
            "Tags": "Tags",
            "Md5Hash": "MD5 hash",
            "Comments": "Comentários",
            "LibgenId": "Libgen ID",
            "Issn": "ISSN",
            "Udc": "UDC",
            "Lbc": "LBC",
            "Lcc": "LCC",
            "Ddc": "DDC",
            "Doi": "DOI",
            "OpenLibraryId": "Open Library ID",
            "GoogleBookId": "Google Books ID",
            "Asin": "ASIN",
            "Dpi": "DPI",
            "Ocr": "OCR",
            "TableOfContents": "Tabela de Conteúdo",
            "Scanned": "Escaneado",
            "Orientation": "Orientação",
            "Paginated": "Paginado",
            "Colored": "Colorido",
            "Cleaned": "Limpo"
        },
        "FictionColumns":
        {
            "Id": "ID",
            "Title": "Title",
            "Authors": "Autores",
            "Series": "Series",
            "Publisher": "Publisher",
            "Edition": "Edition",
            "Year": "Year",
            "Language": "Language",
            "Format": "Format",
            "Pages": "Pages",
            "FileSize": "File Size",
            "Added": "Added",
            "LastModified": "Last Modified",
            "Md5Hash": "MD5 hash",
            "Comments": "Comments",
            "LibgenId": "Libgen ID",
            "Isbn": "ISBN",
            "GoogleBookId": "Google Books ID",
            "Asin": "ASIN"
        },
        "SciMagColumns":
        {
            "Id": "ID",
            "Title": "Título",
            "Authors": "Autores",
            "Magazine": "Revista",
            "Year": "Ano",
            "Month": "Mês",
            "Day": "Dia",
            "Volume": "Volume",
            "Issue": "Emissão",
            "Pages": "Páginas",
            "FileSize": "Tamanho",
            "AddedDateTime": "Adicionado",
            "Md5Hash": "MD5 hash",
            "AbstractUrl": "Abstract URL",
            "LibgenId": "Libgen ID",
            "Doi1": "DOI 1",
            "Doi2": "DOI 2",
            "Isbn": "ISBN",
            "MagazineId": "Magazine ID",
            "Issnp": "ISSN (p)",
            "Issne": "ISSN (e)",
            "PubmedId": "Pubmed ID",
            "Pmc": "PMC",
            "Pii": "PII",
            "Attribute1": "Attribute 1",
            "Attribute2": "Attribute 2",
            "Attribute3": "Attribute 3",
            "Attribute4": "Attribute 4",
            "Attribute5": "Attribute 5",
            "Attribute6": "Attribute 6"
        }
    },
    "Synchronization":
    {
        "WindowTitle": "Sincronização da lista de livros de não-ficção",
        "ErrorMessageTitle": "Erro",
        "ImportRequired": "A importação da base de dados de não-ficção precisa ser concluída para iniciar a sincronização.",
        "NoSynchronizationMirror": "Nenhum espelho de sincronização de livros de não-ficção foi selecionado.",
        "OfflineModePromptTitle": "Offline modo",
        "OfflineModePromptText": "A sincronização não pode ser iniciada enquanto o modo offline está ligado. Você quer desligá-lo?",
        "Elapsed": "Tempo decorrido: {elapsed}",
        "FreeSpace": "Espaço livre no dispositivo: {freeSpace}",
        "Unknown": "desconhecido",
        "Interrupt": "INTERROMPER",
        "Interrupting": "INTERROMPENDO...",
        "Close": "FECHAR",
        "StatusMessages":
        {
            "Step": "Passo {current} de {total}.",
            "Preparation": "Preparando-se para sincronização",
            "CreatingIndexes": "Criando índices",
            "LoadingIds": "Carregando identificadores ",
            "SynchronizingData": "Sincronizando os dados",
            "SynchronizationComplete": "Sincronização completa",
            "SynchronizationCancelled": "A sincronização foi cancelada",
            "SynchronizationError": "Sincronização falhou"
        },
        "LogMessages":
        {
            "Step": "Passo {step}",
            "CreatingIndexes": "Criando índices faltando",
            "CreatingIndexForColumn": "Criando índice para a coluna {column}...",
            "LoadingIds": "Carregando indentificadores de dados existentes",
            "LoadingColumnValues": "Carregando dados para a coluna {column}...",
            "SynchronizingBookList": "Sincronizando a lista de livros",
            "DownloadingNewBooks": "Realizando download dos metadados dos novos livros...",
            "SynchronizationProgressNoAddedNoUpdated": "Livros baixados: {downloaded}.",
            "SynchronizationProgressAdded": "Livros baixados: {downloaded}, aicionados: {added}.",
            "SynchronizationProgressUpdated": "Livros baixados: {downloaded}, atualizados: {updated}.",
            "SynchronizationProgressAddedAndUpdated": "Livros baixados: {downloaded}, Adicionados: {added}, Atualizados: {updated}.",
            "SynchronizationSuccessful": "A sincronização foi concluída com sucesso.",
            "SynchronizationCancelled": "A sincronização foi cancelada pelo usuário.",
            "InsufficientDiskSpace": "Espaço de disco insuficiente.",
            "SynchronizationError": "Um erro ocorreu durante a sincronização: {error}"
        }
    },
    "Library":
    {
        "TabTitle": "Coleção",
        "ScanNonFiction": "ESCANEAMENTO DE LIVROS DE NÃO-FICÇÃO...",
        "ScanFiction": "ESCANEAMENTO DE LIVROS DE FICÇÃO...",
        "ScanSciMag": "ESCANEAMENTO DE ARTIGOS CIENTÍFICOS...",
        "BrowseDirectoryDialogTitle": "Escaneie em...",
        "ScanStarted": "Escaneamento começou em {directory}",
        "CreatingIndexes": "Aguarde. Criando índices de banco de dados ausentes...",
        "Found": "Encontrado ({count})",
        "AddAll": "ADICIONE TODOS OS ARQUIVOS ENCONTRADOS À COLEÇÃO",
        "Adding": "ADICIONANDO ARQUIVOS À COLEÇÃO...",
        "Added": "TODOS OS ARQUIVOS FORAM ADICIONADOS À COLEÇÃO",
        "NotFound": "Não encontrado ({count})",
        "ScanLog": "Log de varredura",
        "Error": "erro",
        "ScanComplete": "Escaneamento completo. Encontrado: {found}, não encontrado: {notFound}, erros: {errors}.",
        "Columns":
        {
            "File": "Arquivo",
            "Authors": "Autores",
            "Title": "Título"
        }
    },
    "Database":
    {
        "WindowTitle": "Informação da base de dados",
        "CurrentDatabase": "Base de dados atual:",
        "NonFiction": "livros de não-ficção",
        "Fiction": "Livros de ficção",
        "SciMagArticles": "Artigos científicos",
        "TotalBooks": "Total de livros",
        "TotalArticles": "Total de artigos",
        "LastUpdate": "Última atualização",
        "Never": "Nunca",
        "IndexesRequiredTitle": "Índices da base de dados",
        "IndexesRequiredText": "Libgen Desktop precisa criar índices de base de dados ausentes. Esta operação pode levar muito tempo (mais de uma hora) e não pode ser interrompida. Você quer continuar?",
        "CreatingIndexes": "Aguarde. Criando índices de base de dados ausentes...{new-line}Esta operação não pode ser interrompida.",
        "ChangeDatabase": "MUDAR BASE DE DADOS...",
        "BrowseDatabaseDialogTitle": "Localização do arquivo de base de dados",
        "Databases": "Base de dados",
        "AllFiles": "Todos os arquivos",
        "Error": "Erro",
        "CannotOpenDatabase": "Um erro ocorreu ao tentar abrir o arquivo de base de dados: {file}",
        "Close": "FECHAR"
    },
    "SqlDebugger":
    {
        "WindowTitle": "DEPURADOR SQL",
        "SqlQueryTextBoxHeader": "Digite consulta SQL",
        "Copy": "Copiar para área de transferência",
        "Close": "FECHAR"
    },
    "DownloadManager":
    {
        "TabTitle": "Downloads",
        "Start": "INICIAR",
        "Stop": "PARAR",
        "Remove": "REMOVER",
        "StartAll": "INICIAR TODOS",
        "StopAll": "PARAR TODOS",
        "RemoveCompleted": "REMOVER CONCLUÍDOS",
        "QueuedStatus": "Enfileirado",
        "DownloadingStatus": "Downloading",
        "StoppedStatus": "Parado",
        "RetryDelayStatus": "Delay de retentativa",
        "ErrorStatus": "Erro",
        "DownloadProgressKnownFileSize": "Baixado {downloaded} de {total} bytes ({percent}%)",
        "DownloadProgressUnknownFileSize": "Baixado {downloaded} bytes de desconhecido",
        "Log": "Log",
        "TechnicalDetails": "Detalhes técnicos",
        "Copy": "Copiar para área de transferência",
        "FileNotFoundErrorTitle": "Erro",
        "FileNotFoundErrorText": "Arquivo {file} não encontrado.",
        "LogMessages":
        {
            "Queued": "Adicionado à fila de download.",
            "Started": "Iniciado.",
            "Stopped": "Parado.",
            "RetryDelay": "Delay {count} segundos...",
            "Completed": "Download concluído.",
            "OfflineModeIsOn": "O modo offline está ligado.",
            "TransformationError": "Transformação {transformation} falhou.",
            "TransformationReturnedIncorrectUrl": "Transformação {transformation} retornou uma URL inválida.",
            "Attempt": "Tentativa {current} de {total}.",
            "MaximumDownloadAttempts": "Tentativas máximas de download foram alcançadas.",
            "DownloadingPage": "Página de download: {url}",
            "DownloadingFile": "Baixando arquivo: {url}",
            "StartingFileDownloadKnownFileSize": "O download do arquivo começou, tamanho do arquivo: {size} bytes.",
            "StartingFileDownloadUnknownFileSize": "Download de arquivos começou, tamanho do arquivo: desconhecido.",
            "ResumingFileDownloadKnownFileSize": "O download do arquivo foi retomado, tamanho restante: {remaining} bytes.",
            "ResumingFileDownloadUnknownFileSize": "Download de arquivos retomado, tamanho restante: desconhecido.",
            "Request": "Solicitação",
            "Response": "Resposta do servidor",
            "Redirect": "Redirecionar para {url}",
            "TooManyRedirects": "Muitas respostas redirecionadas foram recebidas do servidor.",
            "NonSuccessfulStatusCode": "Servidor retornou:{status}.",
            "CannotCreateDownloadDirectory": "Não foi possível criar diretório {directory}",
            "CannotCreateOrOpenFile": "Não foi possível criar ou abrir o arquivo {file}",
            "CannotRenamePartFile": "Não foi possível renomear o arquivo {source} no {destination}.",
            "HtmlPageReturned": "Servidor retornou página HTML em vez do arquivo.",
            "NoPartialDownloadSupport": "O servidor não suporta downloads parciais.",
            "NoContentLengthWarning": "Aviso: o servidor não forneceu o tamanho do arquivo.",
            "ServerResponseTimeout": "Tempo de resposta do servidor excedido.",
            "DownloadIncompleteError": "Servidor indica que o download de arquivos está completo, mas não está.",
            "FileWriteError": "Erro de gravação de arquivo.",
            "LogLineRequestError": "Não foi possível enviar requisição para {url}",
            "IncorrectRedirectUrl": "Servidor retornou redirecionamento incorreto de URL: {url}",
            "UnexpectedError": "Ocorreu um erro inesperado:{error}"
        }
    },
    "ApplicationUpdate":
    {
        "WindowTitle": "Atualização do aplicativo",
        "UpdateAvailable": "Nova versão do Libgen Desktop está disponível",
        "NewVersion": "Nova versão: {version} lançado em {date}",
        "Download": "DOWNLOAD",
        "DownloadAndInstall": "FAÇA DOWNLOAD E INSTALE",
        "SkipThisVersion": "PULE ESTA VERSÃO",
        "Cancel": "CANCELAR",
        "Interrupt": "INTERROMPER",
        "Interrupting": "INTERROMPENDO...",
        "InterruptPromptTitle": "Cancelar o download?",
        "InterruptPromptText": "Você quer cancelar o download da atualização?",
        "Error": "Erro",
        "IncompleteDownload": "O download de atualização não está completo.",
        "Close": "FECHAR"
    },
    "Settings":
    {
        "WindowTitle": "Configurações",
        "Ok": "OK",
        "Cancel": "CANCELAR",
        "DiscardChangesPromptTitle": "Descartar mudanças?",
        "DiscardChangesPromptText": "As configurações foram alteradas. Tem certeza de descartar as mudanças?",
        "General":
        {
            "TabHeader": "Geral",
            "Language": "Idioma",
            "CheckUpdates": "Verifique as atualizações do aplicativo",
            "UpdateCheckIntervals":
            {
                "Never": "Nunca",
                "Daily": "Diáriamente",
                "Weekly": "Semanalmente",
                "Monthly": "Mensalmente"
            }
        },
        "Network":
        {
            "TabHeader": "Rede",
            "OfflineMode": "Modo Offline",
            "UseHttpProxy": "Usar Proxy HTTP",
            "ProxyAddress": "Endereço",
            "ProxyAddressRequired": "Campo necessário",
            "ProxyPort": "Porta",
            "ProxyPortValidation": "Números de{min} a {max}",
            "ProxyUserName": "Nome de usuário",
            "ProxyPassword": "Senha",
            "ProxyPasswordWarning": "Armazenar a senha aqui é inseguro."
        },
        "Download":
        {
            "TabHeader": "Downloads",
            "DownloadMode": "Modo de download",
            "OpenInBrowser": "abrir URL de download no navegador",
            "UseDownloadManager": "usar gerenciador de download interno",
            "DownloadDirectory": "Fazer download em",
            "BrowseDirectoryDialogTitle": "Diretório de download",
            "DownloadDirectoryNotFound": "Diretório não existe",
            "Timeout": "Tempo de excedimento de download",
            "TimeoutValidation": "Números: {min} — {max}",
            "Seconds": "Segundos",
            "DownloadAttempts": "Tentativas de download",
            "DownloadAttemptsValidation": "Números: {min} — {max}",
            "Times": "Tentativas",
            "RetryDelay": "Delay de retentativa de Download",
            "RetryDelayValidation": "Números: {min} — {max}"
        },
        "Mirrors":
        {
            "TabHeader": "Espelhos",
            "NonFiction": "Livros de não-ficção",
            "Fiction": "Livros de ficção",
            "SciMagArticles": "Artigos científicos",
            "Books": "Livros",
            "Articles": "Artigos",
            "Covers": "Capas",
            "Synchronization": "Sincronização",
            "NoMirror": "sem espelho"
        },
        "Search":
        {
            "TabHeader": "Pesquisa",
            "LimitResults": "Limite de resultados de pesquisa",
            "MaximumResults": "Contagem máxima de resultados",
            "PositiveNumbersOnly": "Números positivos apenas",
            "OpenDetails": "Abrir livro / Detalhes de artigo:",
            "InModalWindow": "em uma janela modal",
            "InNonModalWindow": "em uma janela não modal",
            "InNewTab": "em uma nova guia"
        },
        "Export":
        {
            "TabHeader": "Exportação",
            "OpenResults": "Abrir resultados após exportação",
            "SplitIntoMultipleFiles": "Dividir em vários arquivos",
            "MaximumRowsPerFile": "Linhas máximas por arquivo",
            "MaximumRowsPerFileValidation": "Números de {min} até {max}",
            "ExcelLimitNote": "Nota: Microsoft Excel não suporta arquivos com mais do que {count} linhas."
        },
        "Advanced":
        {
            "TabHeader": "Avançado",
            "UseLogging": "Escrever informações de diagnóstico em um arquivo",
            "EnableSqlDebugger": "Habilitar depurador SQL"
        }
    },
    "About":
    {
        "WindowTitle": "Sobre Libgen Desktop",
        "ApplicationName": "Libgen Desktop",
        "Version": "Versão atual: {version} lançado em {date}",
        "CheckForUpdates": "VERIFIQUE ATUALIZAÇÕES",
        "CheckingUpdates": "VERIFICANDO ATUALIZAÇÕES...",
        "OfflineModeIsOnTooltip": "O modo offline está ligado",
        "LatestVersion": "Você está usando a versão mais recente.",
        "NewVersionAvailable": "Nova versão está disponível: {version} lançado em {date}",
        "Update": "ATUALIZAR",
        "Translators": "Tradutor: Scoria"
    },
    "MessageBox": 
    {
        "Ok": "OK",
        "Yes": "SIM",
        "No": "NÃO"
    },
    "ErrorWindow":
    {
        "WindowTitle": "Erro",
        "UnexpectedError": "Um erro inesperado ocorreu",
        "Copy": "COPIAR PARA ÁREA DE TRANSFERÊNCIA",
        "Close": "FECHAR"
    }
}
