{
    "General":
    {
        "Name": "Romanian",
        "LocalizedName": "Ro Română",
        "CultureCode": "ro-RO",
        "TranslatorName": "Anesti"
    },
    "Formatting":
    {
        "DecimalSeparator": ".",
        "ThousandsSeparator": ",",
        "DateFormat": "dd/MM/yyyy",
        "TimeFormat": "hh:mm:ss tt",
        "FileSizePostfixes":
        {
            "Byte": "biți",
            "Kilobyte": "KB",
            "Megabyte": "MB",
            "Gigabyte": "GB",
            "Terabyte": "TB"
        }
    },
    "MainWindow":
    {
        "WindowTitle": "Biblioteca Digitală Libgen",
        "MainMenu":
        {
            "DownloadManagerTooltip": "Managerul de Descărcare",
            "BookmarksTooltip": "Marcaje",
            "NoBookmarks": "Fără marcaje",
            "Update": "Actualizare...",
            "Import": "Importare...",
            "Synchronize": "Sincronizare...",
            "Library": "Bibliotecă",
            "Database": "Bază de date...",
            "SqlDebugger": "Depanator SQL",
            "Settings": "Setări",
            "About": "Despre"
        }
    },
    "CreateDatabaseWindow":
    {
        "WindowTitle": "Biblioteca Digitală Libgen",
        "FirstRunMessage": "Bine ați venit la Biblioteca Digitală Libgen.",
        "DatabaseNotFound": "Baza de date nu a fost gasită.",
        "DatabaseCorrupted": "Baza de date este coruptă.",
        "LibgenServerDatabase": "Baza de date {database} este o bază de date Libgen Server care nu este compatibilă cu structura bazei de date Libgen Desktop.",
        "ChooseOption": "Alege o acțiune",
        "CreateNewDatabase": "Creează o nouă Baza de date",
        "OpenExistingDatabase": "Deschide o Baza de date deja creată",
        "BrowseNewDatabaseDialogTitle": "Noua locație pentru Baza de date",
        "BrowseExistingDatabaseDialogTitle": "Locația curentă a Bazei de date",
        "Databases": "Baza de date",
        "AllFiles": "Toate fișierele",
        "Error": "Eroare",
        "CannotCreateDatabase": "Nu s-a putut crea baza de date.",
        "Ok": "DE ACORD",
        "Cancel": "RENUNȚĂ"
    },
    "SearchTab":
    {
        "TabTitle": "Căutare",
        "SearchPlaceHolder": "Caută",
        "NonFictionSelector": "Cărți non-ficțiune",
        "FictionSelector": "Cărți de ficțiune",
        "SciMagSelector": "Articole științifice",
        "NonFictionSearchBoxTooltip": "Caută după Titlu, Autor(i), Colecție, Editură și ISBN fără cratimă",
        "FictionSearchBoxTooltip": "Caută după Titlu, Autor(i), Colecție, Editură și ISBN folosind cratima",
        "SciMagSearchBoxTooltip": "Caută după Titlu, Autor(i), Nume Periodic, ID-ul Pubmed și ISSN (imprimat/electronic)",
        "SearchInProgress": "Căutare în curs...",
        "NonFictionSearchProgress": "Cărți găsite: {count}",
        "FictionSearchProgress": "Cărți găsite: {count}",
        "SciMagSearchProgress": "Articole găsite: {count}",
        "Interrupt": "ÎNTRERUPE",
        "Interrupting": "SE ÎNTRERUPE...",
        "DatabaseIsEmpty": "Baza de date este goală. Descarcă fișierul arhiva/sql de pe site-ul Libgen și-l importează aici.",
        "ImportButton": "Importează"
    },
    "SearchResultsTabs":
    {
        "SearchPlaceHolder": "Caută",
        "SearchInProgress": "Căutare în curs...",
        "Interrupt": "ÎNTRERUPE",
        "Interrupting": "SE ÎNTRERUPE...",
        "AddToBookmarksTooltip": "Adaugă la Marcaje",
        "RemoveFromBookmarksTooltip": "Șterge din Marcaje",
        "ExportButtonTooltip": "Exportă rezultatele căutării într-un fișier",
        "Details": "Detalii",
        "Open": "Deschide",
        "Download": "Descarcă",
        "ErrorMessageTitle": "Eroare",
        "FileNotFoundError": "Fișierul {file} nu a fost găsit.",
        "OfflineModeIsOnMessageTitle": "Modul Offline este activat",
        "OfflineModeIsOnMessageText": "Descărcarea este dezactivată în modul de lucru Offline. O poți activa în fereastra de setări.",
        "NoDownloadMirrorError": "Nu a fost selectat un link de descărcare. Vă rugăm alegeți unul din link-urile de descărcare în fereastra de setări.",
        "LargeNumberOfItemsToDownloadPromptTitle": "Număr mare de cărți selectate pentru descărcat",
        "LargeNumberOfItemsToDownloadPromptText": "Ești pe cale să descarci {number} de cărți. Ești sigur?"
    },
    "NonFictionSearchResultsTab":
    {
        "SearchBoxTooltip": "Caută după Titlu, Autor(i), Colecție, Editură și ISBN fără cratimă",
        "SearchProgress": "Cărți găsite: {count}",
        "StatusBar": "Cărți găsite: {count}",
        "Columns":
        {
            "Title": "Titlul",
            "Authors": "Autor(i)",
            "Series": "Colecția",
            "Year": "Anul",
            "Publisher": "Editura",
            "Format": "Formatul",
            "FileSize": "Dimensiunea",
            "Ocr": "Recunoaștere text",
            "InLocalLibrary": "În Biblioteca locală"
       }
    },
    "FictionSearchResultsTab":
    {
        "SearchBoxTooltip": "Caută după Titlu, Autor(i), Colecție, Editură și ISBN folosind cratima",
        "SearchProgress": "Cărți găsite: {count}",
        "StatusBar": "Cărți găsite: {count}",
        "Columns":
        {
            "Title": "Titlul",
            "Authors": "Autor(i)",
            "Series": "Colecția",
            "Year": "Anul",
            "Publisher": "Editura",
            "Format": "Formatul",
            "FileSize": "Dimensiunea",
            "InLocalLibrary": "În Biblioteca locală"
        }
    },
    "SciMagSearchResultsTab":
    {
        "SearchBoxTooltip": "Caută după Titlu, Autor(i), Nume Periodic, ID-ul Pubmed și ISSN (imprimat/electronic)",
        "SearchProgress": "Articole găsite: {count}",
        "StatusBar": "Articole găsite: {count}",
        "Columns":
        {
            "Title": "Titlul",
            "Authors": "Autor(i)",
            "Magazine": "Periodicul",
            "Year": "Anul",
            "FileSize": "Dimensiunea",
            "Doi": "DOI",
            "InLocalLibrary": "În Biblioteca locală"
       }
    },
    "DetailsTabs":
    {
        "CoverIsLoading": "Se încarcă Coperta...",
        "NoCover": "Copertă indisponibilă",
        "NoCoverMirror": "Nu a fost selectată nicio legatură{new-line}pentru a încărca această Copertă",
        "NoCoverDueToOfflineMode": "Modul Offline este activat.{new-line}Coperta nu este încărcată.",
        "CoverLoadingError": "Nu s-a putut încărca Coperta",
        "Yes": "da",
        "No": "nu",
        "Unknown": "necunoscut",
        "Portrait": "portret",
        "Landscape": "peisaj",
        "CopyContextMenu": "Copie \"{text}\"",
        "Download": "DESCARCĂ",
        "DownloadFromMirror": "DESCARCĂ DE LA {mirror}",
        "Queued": "ÎN AȘTEPTARE",
        "Downloading": "SE DESCARCĂ",
        "Stopped": "OPRIT",
        "Error": "EROARE DE DESCĂRCARE",
        "Open": "DESCHIDE fișier",
        "ErrorMessageTitle": "Eroare",
        "FileNotFoundError": "fișierul {file} nu a fost găsit.",
        "NoDownloadMirrorTooltip": "Nu a fost selectată nicio conexiune",
        "OfflineModeIsOnTooltip": "Modul Offline este dezactivat",
        "Close": "ÎNCHIDE"
    },
    "NonFictionDetailsTab":
    {
        "Title": "Titlul",
        "Authors": "Autor(i)",
        "Series": "Colecția",
        "Publisher": "Editura",
        "Year": "Anul",
        "Language": "Limba",
        "Format": "Formatul",
        "Isbn": "ISBN",
        "Added": "Adăugat la data de",
        "LastModified": "Ultima Modificare",
        "Library": "Biblioteca",
        "FileSize": "Dimensiunea",
        "Topics": "Tematica",
        "Volume": "Volumul",
        "Magazine": "Periodicul",
        "City": "Orașul",
        "Edition": "Editura",
        "Pages": "Pagini",
        "BodyMatterPages": "format fizic",
        "TotalPages": "format electronic",
        "Tags": "Tag-uri",
        "Md5Hash": "MD5 hash",
        "Comments": "Comentarii",
        "Identifiers": "Identificatori",
        "LibgenId": "ID-ul Libgen",
        "Issn": "ISSN",
        "Udc": "UDC",
        "Lbc": "LBC",
        "Lcc": "LCC",
        "Ddc": "DDC",
        "Doi": "DOI",
        "OpenLibraryId": "ID-ul Open Library",
        "GoogleBookId": "ID-ul Google Books",
        "Asin": "ASIN",
        "AdditionalAttributes": "Caracteristici suplimentare",
        "Dpi": "DPI",
        "Ocr": "Recunoaștere Text",
        "TableOfContents": "Cuprins",
        "Scanned": "Scanată",
        "Orientation": "Orientarea",
        "Paginated": "Paginată",
        "Colored": "Color",
        "Cleaned": "Curățată"
    },
    "FictionDetailsTab":
    {
        "Title": "Titlul",
        "Authors": "Autor(i)",
        "RussianAuthor": "Autor(i) rus(i)",
        "Series": "Colecția",
        "Publisher": "Editura",
        "Edition": "Ediția",
        "Year": "Anul",
        "Language": "Limba",
        "Format": "Formatul",
        "Pages": "Paginile",
        "Version": "Versiunea",
        "FileSize": "Dimensiunea",
        "Added": "Adăugat la data de",
        "LastModified": "Ultima modificare",
        "Md5Hash": "MD5 hash",
        "Comments": "Comentarii",
        "Identifiers": "Identificatori",
        "LibgenId": "ID-ul Libgen",
        "Isbn": "ISBN",
        "GoogleBookId": "ID-ul Google Books",
        "Asin": "ASIN"
    },
    "SciMagDetailsTab":
    {
        "Title": "Titlul",
        "Authors": "Autor(i)",
        "Magazine": "Periodicul",
        "Year": "Anul",
        "Month": "Luna",
        "Day": "Ziua",
        "Volume": "Volumul",
        "Issue": "Nr.",
        "Pages": "Paginile",
        "FileSize": "Dimensiunea",
        "AddedDateTime": "Adăugat la data de",
        "Md5Hash": "MD5 hash",
        "AbstractUrl": "URL-ul abstract",
        "Identifiers": "Identificatori",
        "LibgenId": "ID-ul Libgen",
        "Doi": "DOI",
        "Isbn": "ISBN",
        "MagazineId": "ID-ul Periodicului",
        "Issnp": "ISSN (imprimat)",
        "Issne": "ISSN (electronic)",
        "PubmedId": "ID-ul Pubmed",
        "Pmc": "PMC",
        "Pii": "PII",
        "AdditionalAttributes": "Caracteristici Suplimentare",
        "Attribute1": "Caracteristica 1",
        "Attribute2": "Caracteristica 2",
        "Attribute3": "Caracteristica 3",
        "Attribute4": "Caracteristica 4",
        "Attribute5": "Caracteristica 5",
        "Attribute6": "Caracteristica 6"
    },
    "Import":
    {
        "WindowTitle": "Importează de la fișierul/arhiva SQL",
        "BrowseImportFileDialogTitle": "Locația fișierului/arhivei SQL",
        "AllSupportedFiles": "Toate fișierele suportate",
        "SqlDumps": "fișierul SQL",
        "Archives": "Arhiva",
        "AllFiles": "Toate fișierele",
        "Elapsed": "Timp scurs: {elapsed}",
        "FreeSpace": "Spațiu liber rămas pe dispozitiv: {freeSpace}",
        "Unknown": "necunoscut",
        "Interrupt": "OPREȘTE",
        "Interrupting": "SE OPREȘTE...",
        "Close": "ÎNCHIDE",
        "StatusMessages":
        {
            "Step": "Pasul {current} din {total}.",
            "DataLookup": "Se caută definițiile din tabelă",
            "CreatingIndexes": "Se creează indexul",
            "LoadingIds": "Se încarcă identificatorii",
            "ImportingData": "Importarea datelor",
            "ImportComplete": "Importare completă",
            "ImportCancelled": "Importarea a fost oprită",
            "DataNotFound": "Datele nu au fost găsite",
            "ImportError": "Importarea a eșuat"
        },
        "LogMessages":
        {
            "Step": "Pasul {step}",
            "DataLookup": "Se caută definițiile din tabelă",
            "Scanning": "Se scanează...",
            "ScannedProgress": "{percent}% din fișier a fost scanat...",
            "NonFictionTableFound": "Tabela cu Cărți non-ficțiune găsită.",
            "FictionTableFound": "Tabela cu Cărți de ficțiune găsită.",
            "SciMagTableFound": "Tabela cu articole stiințifice găsită.",
            "CreatingIndexes": "Se creează indecșii lipsă",
            "CreatingIndexForColumn": "Se creează indexul pentru coloana {column}...",
            "LoadingIds": "Se încarcă identificatorii datelor existente",
            "LoadingColumnValues": "Se încarcă datele pentru coloana {column} ...",
            "ImportingData": "Se importează datele",
            "ImportBooksProgressNoUpdate": "Cărți adăugate: {added}.",
            "ImportBooksProgressWithUpdate": "Cărți adăugate: {added}, actualizate: {updated}.",
            "ImportArticlesProgressNoUpdate": "Articole adăugate: {added}.",
            "ImportArticlesProgressWithUpdate": "Articole adăugate: {added}, actualizate: {updated}.",
            "ImportSuccessful": "Importarea a fost încheiată cu succes.",
            "ImportCancelled": "Importarea a fost oprită de către utilizator.",
            "DataNotFound": "Nu s-au găsit datele pentru importare.",
            "InsufficientDiskSpace": "Spațiu de stocare insuficient.",
            "ImportError": "S-a produs o eroare în timpul importării."
        }
    },
    "ExportPanel":
    {
        "Header": "Exportă rezultatele căutării într-un fișier",
        "Format": "Formatul fișierului",
        "Excel": "Microsoft Excel 2007-2016 (XLSX)",
        "Csv": "Comma-separated values (CSV)",
        "Separator": "Separator",
        "Comma": "Virgulă",
        "Semicolon": "Punct și virgulă",
        "Tab": "Caracterul Tab",
        "SaveAs": "Salvează ca",
        "Browse": "RĂSFOIȚI...",
        "BrowseDialogTitle": "Exportă rezultatele căutării",
        "ExcelFiles": "fișierele Microsoft Excel",
        "CsvFiles": "fișierele CSV",
        "TsvFiles": "fișierele TSV",
        "AllFiles": "Toate fișierele",
        "ExportRange": "Gama de exportare",
        "NoLimit": "Toate",
        "Limit": " Doar primele {count} rezultate",
        "Export": "EXPORTĂ",
        "Cancel": "RENUNȚĂ",
        "SavingFile": "Salvarea fișierului.",
        "RowCountSingleFile": "Rânduri exportate: {rows}.",
        "RowCountMultipleFiles": "Rânduri exportate: {rows}, fișiere create: {files}.",
        "ErrorWarningTitle": "Eroare",
        "InvalidExportPath": "Cale de exportare invalidă.",
        "DirectoryNotFound": "Directorul {directory} nu există.",
        "InvalidExportFileName": "Numele fișierului exportat este invalid.",
        "OverwritePromptTitle": "Suprascrii fișierul?",
        "OverwritePromptText": "fișierul {file} există deja. Vreți să îl supracrieți?",
        "RowLimitWarningTitle": "Limita rândului",
        "RowLimitWarningText": "A fost atins numărul maxim de linii în Microsoft Excel. Exportarea nu poate fi continuată. Pentru a exporta mai multe rânduri, vă rugăm să activați Opțiunea 'Împarte în mai multe fișiere' în Setările aplicației.",
        "ExportError": "S-a produs o eroare în timpul exportării.",
        "Interrupt": "ÎNTRERUPE",
        "Interrupting": "SE ÎNTRERUPE...",
        "ExportInterrupted": "Exportarea a fost întreruptă.",
        "Results": "DESCHIDE REZULTATELE",
        "Close": "ÎNCHIDE"
    },
    "Exporter":
    {
        "Yes": "da",
        "No": "nu",
        "Unknown": "necunoscut",
        "Portrait": "portret",
        "Landscape": "peisaj",
        "NonFictionColumns":
        {
            "Id": "ID",
            "Title": "Titlul",
            "Authors": "Autor(i)",
            "Series": "Colecția",
            "Publisher": "Editura",
            "Year": "Anul",
            "Language": "Limba",
            "Format": "Formatul",
            "Isbn": "ISBN",
            "Added": "Adăugat la data de",
            "LastModified": "Ultima modificare",
            "Library": "Biblioteca",
            "FileSize": "Dimensiunea",
            "Topics": "Tematica",
            "Volume": "Volumul",
            "Magazine": "Periodicul",
            "City": "Orașul",
            "Edition": "Ediția",
            "BodyMatterPages": "Pagini (Body Matter)",
            "TotalPages": "Pagini (Total)",
            "Tags": "Tag-uri",
            "Md5Hash": "MD5 hash",
            "Comments": "Comentarii",
            "LibgenId": "ID-ul Libgen",
            "Issn": "ISSN",
            "Udc": "UDC",
            "Lbc": "LBC",
            "Lcc": "LCC",
            "Ddc": "DDC",
            "Doi": "DOI",
            "OpenLibraryId": "ID-ul Open Library",
            "GoogleBookId": "ID-ul Google Books",
            "Asin": "ASIN",
            "Dpi": "DPI",
            "Ocr": "OCR",
            "TableOfContents": "Cuprins",
            "Scanned": "Scananat",
            "Orientation": "Orientarea",
            "Paginated": "Paginată",
            "Colored": "Color",
            "Cleaned": "Curățată"
        },
        "FictionColumns":
        {
            "Id": "ID",
            "Title": "Titlul",
            "Authors": "Autor(i)",
            "RussianAuthor": "Autor(i) ruș(i)",
            "Series": "Colecția",
            "Publisher": "Editura",
            "Edition": "Ediția",
            "Year": "Anul",
            "Language": "Limba",
            "Format": "Formatul",
            "Pages": "Pagini",
            "Version": "Versiunea",
            "FileSize": "Dimensiunea",
            "Added": "Adăugat la data de",
            "LastModified": "Ultima modificare",
            "Md5Hash": "MD5 hash",
            "Comments": "Comentarii",
            "LibgenId": "ID-ul Libgen",
            "Isbn": "ISBN",
            "GoogleBookId": "ID-ul Google Books",
            "Asin": "ASIN"
        },
        "SciMagColumns":
        {
            "Id": "ID",
            "Title": "Titlul",
            "Authors": "Autor(i)",
            "Magazine": "Periodicul",
            "Year": "Anul",
            "Month": "Luna",
            "Day": "Ziua",
            "Volume": "Volumul",
            "Issue": "Nr.",
            "Pages": "Paginile",
            "FileSize": "Dimensiunea",
            "AddedDateTime": "Adăugat la data de",
            "Md5Hash": "MD5 hash",
            "AbstractUrl": "URL-ul abstract",
            "LibgenId": "ID-ul Libgen",
            "Doi1": "DOI 1",
            "Doi2": "DOI 2",
            "Isbn": "ISBN",
            "MagazineId": "ID-ul Periodicului",
            "Issnp": "ISSN (printat)",
            "Issne": "ISSN (electronic)",
            "PubmedId": "ID-ul Pubmed",
            "Pmc": "PMC",
            "Pii": "PII",
            "Attribute1": "Caracteristica 1",
            "Attribute2": "Caracteristica 2",
            "Attribute3": "Caracteristica 3",
            "Attribute4": "Caracteristica 4",
            "Attribute5": "Caracteristica 5",
            "Attribute6": "Caracteristica 6"
        }
    },
    "Synchronization":
    {
        "WindowTitle": "Sincronizarea Listei de Cărți non-ficțiune",
        "ErrorMessageTitle": "Eroare",
        "ImportRequired": "Importarea fișierului SQL/Arhivei Bazei de Date a Cărților de non-ficțiune trebuie să fie încheiată pentru a putea începe sincronizarea.",
        "NoSynchronizationMirror": "A fost selectată o conexiune pentru sincronizarea Cărților non-ficțiune.",
        "OfflineModePromptTitle": "Modul Offline",
        "OfflineModePromptText": "Sincronizarea nu poate începe cât timp este activat Modul Offline. Vreți să activați Modul Online?",
        "Elapsed": "Timp scurs: {elapsed}",
        "FreeSpace": "Spațiu liber rămas pe dispozitiv: {freeSpace}",
        "Unknown": "necunoscut",
        "Interrupt": "ÎNTRERUPE",
        "Interrupting": "SE ÎNTRERUPE...",
        "Close": "ÎNCHIDE",
        "StatusMessages":
        {
            "Step": "Pasul {current} din {total}.",
            "Preparation": "Pregătirea Sincronizării",
            "CreatingIndexes": "Crearea indecșilor",
            "LoadingIds": "Încărcarea identificatorilor",
            "SynchronizingData": "Sincronizarea datelor",
            "SynchronizationComplete": "Sincronizare completă",
            "SynchronizationCancelled": "Sincronizarea a fost oprită",
            "SynchronizationError": "Sincronizarea a eșuat"
        },
        "LogMessages":
        {
            "Step": "Pasul {step}",
            "CreatingIndexes": "Se creează indecșii lipsă",
            "CreatingIndexForColumn": "Se creează indexul pentru coloana {column} ...",
            "LoadingIds": "Se încarcă identificatorii datelor existente",
            "LoadingColumnValues": "Se încarcă datele pentru coloana {column} ...",
            "SynchronizingBookList": "Se sincronizează Lista de Cărți",
            "DownloadingNewBooks": "Se descarcă metadatele noilor Cărți",
            "SynchronizationProgressNoAddedNoUpdated": "Cărți descărcate: {downloaded}.",
            "SynchronizationProgressAdded": "Cărți descărcate: {downloaded}, adăugate: {added}.",
            "SynchronizationProgressUpdated": "Cărți descărcate: {downloaded}, actualizate: {updated}.",
            "SynchronizationProgressAddedAndUpdated": "Cărți descărcate: {downloaded}, adăugate: {added}, actualizate: {updated}.",
            "SynchronizationSuccessful": "Sincronizarea s-a încheiat cu succes.",
            "SynchronizationCancelled": "Sincronizarea a fost oprită de utilizator.",
            "InsufficientDiskSpace": "Spațiu de stocare insuficient.",
            "SynchronizationError": "S-a produs o eroare în timpul sincronizării: {error}"
        }
    },
    "Library":
    {
        "TabTitle": "Biblioteca",
        "ScanNonFiction": "SCANEAZĂ CĂRȚI ȘTIINȚIFICE (NON-FICȚIUNE)...",
        "ScanFiction": "SCANEAZĂ CĂRȚI DE FICȚIUNE...",
        "ScanSciMag": "SCANEAZĂ ARTICOLE ȘTIINȚIFICE...",
        "BrowseDirectoryDialogTitle": "Scanează în...",
        "ScanStarted": "Scanarea pornită în {directory}",
        "CreatingIndexes": "Așteptați. Se creează indecșii lipsă a Bazei de Date...",
        "Found": "S-au găsit ({count})",
        "AddAll": "ADAUGĂ TOATE FIȘIERELE GĂSITE LA BIBLIOTECĂ",
        "Adding": "ADAUGAREA FIȘIERELOR LA BIBLIOTECĂ...",
        "Added": "TOATE FIȘIERELE AU FOST ADĂUGATE LA BIBLIOTECĂ",
        "NotFound": "Lipsesc ({count})",
        "ScanLog": "Log-ul scanării",
        "Error": "eroare",
        "ScanComplete": "Scanare completă. Găsite: {found}, lipsă: {notFound}, erori: {errors}.",
        "Columns":
        {
            "File": "Fișier",
            "Authors": "Autori",
            "Title": "Titlu"
        }
    },
    "Database":
    {
        "WindowTitle": "Informații despre Baza de date",
        "CurrentDatabase": "Baza de date curentă:",
        "NonFiction": "Cărți non-ficțiune",
        "Fiction": "Cărți ficțiune",
        "SciMagArticles": "Articole științifice",
        "TotalBooks": "Cărți disponibile",
        "TotalArticles": "Articole disponibile",
        "LastUpdate": "Ultima actualizare",
        "Never": "niciodată",
        "IndexesRequiredTitle": "Indecșii Bazei de date",
        "IndexesRequiredText": "Libgen Desktop trebuie să creeze indecșii lipsă ai Bazei de date. Această operație poate dura mai mult timp (aproximativ o oră) și nu poate fi întreruptă. Vreți să continuați?",
        "CreatingIndexes": "Vă rugăm așteptați. Se creează indecșii lipsă...{new-line}Această operațiune nu poate fi întreruptă.",
        "ChangeDatabase": "SCHIMBĂ BAZA DE DATE...",
        "BrowseDatabaseDialogTitle": "Locația Bazei de date",
        "Databases": "Baza de date",
        "AllFiles": "Toate fișierele",
        "Error": "Eroare",
        "CannotOpenDatabase": "A apărut o eroare în timp ce s-a încercat deschiderea fișierului Bazei de date: {file}",
        "Close": "ÎNCHIDE"
    },
    "SqlDebugger":
    {
        "WindowTitle": "Depanator SQL",
        "SqlQueryTextBoxHeader": "Introdu comanda/interogarea SQL",
        "Copy": "COPIE IN CLIPBOARD",
        "Close": "ÎNCHIDE"
    },
    "DownloadManager":
    {
        "TabTitle": "Descărcări",
        "Start": "ÎNCEPE",
        "Stop": "OPREȘTE",
        "Remove": "ȘTERGE",
        "StartAll": "ÎNCEPE TOATE",
        "StopAll": "OPREȘTE TOATE",
        "RemoveCompleted": "ȘTERGERE COMPLETĂ",
        "QueuedStatus": "În așteptare",
        "DownloadingStatus": "Se descarcă",
        "StoppedStatus": "Oprit",
        "RetryDelayStatus": "Amână încercarea",
        "ErrorStatus": "Eroare",
        "DownloadProgressKnownFileSize": "S-au descărcat {downloaded} ({percent}%) din {total} biți",
        "DownloadProgressUnknownFileSize": "S-au descărcat {downloaded} biți dintr-o dimensiune necunoscută",
        "Log": "Log",
        "TechnicalDetails": "Detalii tehnice",
        "Copy": "Copie în clipboard",
        "FileNotFoundErrorTitle": "Eroare",
        "FileNotFoundErrorText": "fișierul {file} nu a fost găsit.",
        "LogMessages":
        {
            "Queued": "Adăugat în lista de descărcare.",
            "Started": "Pornit.",
            "Stopped": "Oprit.",
            "RetryDelay": "Întârziere de {count} secunde...",
            "Completed": "Descărcare încheiată.",
            "OfflineModeIsOn": "Modul Offline este activat.",
            "TransformationError": "Modificarea {transformation} a eșuat.",
            "TransformationReturnedIncorrectUrl": "Modificarea {transformation} a returnat un URL invalid.",
            "Attempt": "Încercarea {current} din {total}.",
            "MaximumDownloadAttempts": "A fost atins numărul maxim de încercări.",
            "DownloadingPage": "Se descarcă pagina web: {url}",
            "DownloadingFile": "Se descarcă fișierul: {url}",
            "StartingFileDownloadKnownFileSize": "A început descărcarea fișierului cu dimensiunea: {size} biți.",
            "StartingFileDownloadUnknownFileSize": "A început descărcarea fișierului cu dimensiunea: necunoscută.",
            "ResumingFileDownloadKnownFileSize": "S-a reluat descărcarea. Rămas de copiat: {remaining} biți.",
            "ResumingFileDownloadUnknownFileSize": "S-a reluat descărcarea. Rămas de copiat: dimensiune necunoscută.",
            "Request": "Cere",
            "Response": "Răspunsul Serverului",
            "Redirect": "Redirecționează către {url}",
            "TooManyRedirects": "Au fost primite prea multe răspunsuri de redirecționare de la Server.",
            "NonSuccessfulStatusCode": "Starea Serverului: {status}.",
            "CannotCreateDownloadDirectory": "Nu s-a putut crea directorul {directory}",
            "CannotCreateOrOpenFile": "Nu s-a putut crea sau deschide fișierul {file}",
            "CannotRenamePartFile": "Nu s-a putut redenumi fișierul {source} în: {destination}.",
            "HtmlPageReturned": "Serverul a returnat o pagină HTML în locul fișierului.",
            "NoPartialDownloadSupport": "Serverul nu suportă descărcări parțiale.",
            "NoContentLengthWarning": "Atenție: Serverul nu a furnizat dimensiunea fișierului.",
            "ServerResponseTimeout": "Intervalul de răspuns al serverului a expirat.",
            "DownloadIncompleteError": "Serverul indică faptul că descărcarea fișierelor este completă, dar nu este.",
            "FileWriteError": "eroare de scriere a fișierului.",
            "LogLineRequestError": "Nu s-a putut trimte cererea către {url}",
            "IncorrectRedirectUrl": "Serverul a returnat un URL de redirecționare incorect: {url}",
            "UnexpectedError": "S-a produs o eroare neașteptată: {error}"
        }
    },
    "ApplicationUpdate":
    {
        "WindowTitle": "Actualizarea Aplicației",
        "UpdateAvailable": "Este disponibilă o nouă versiune a Libgen Desktop",
        "NewVersion": "Noua versiune: {version} emisă la {date}",
        "Download": "DESCARCĂ",
        "DownloadAndInstall": "DESCARCĂ ȘI INSTALEAZĂ",
        "SkipThisVersion": "SARI PESTE ACEASTĂ VERSIUNE",
        "Cancel": "OPREȘTE",
        "Interrupt": "ÎNTRERUPE",
        "Interrupting": "SE ÎNTRERUPE...",
        "InterruptPromptTitle": "Opriți descărcarea?",
        "InterruptPromptText": "Vreți să opriți descărcarea actualizării?",
        "Error": "Eroare",
        "IncompleteDownload": "Descarcarea actualizării nu este completă.",
        "Close": "ÎNCHIDE"
    },
    "Settings":
    {
        "WindowTitle": "Setări",
        "Ok": "OK",
        "Cancel": "OPREȘTE",
        "DiscardChangesPromptTitle": "Renunțați la modificări?",
        "DiscardChangesPromptText": "Setările nu au fost modificate. Sunteți sigur că renunțați la modificări?",
        "General":
        {
            "TabHeader": "General",
            "Language": "Limba",
            "CheckUpdates": "Caută actualizări pentru Aplicație",
            "UpdateCheckIntervals":
            {
                "Never": "niciodată",
                "Daily": "zilnic",
                "Weekly": "săptamanal",
                "Monthly": "lunar"
            }
        },
        "Network":
        {
            "TabHeader": "Rețea",
            "OfflineMode": "Modul Offline",
            "UseHttpProxy": "Folosește proxy-ul HTTP",
            "ProxyAddress": "Adresa IP / DNS",
            "ProxyAddressRequired": "Câmp obligatoriu",
            "ProxyPort": "Portul",
            "ProxyPortValidation": "Numerele de la {min} la {max}",
            "ProxyUserName": "Utilizator",
            "ProxyPassword": "Parolă",
            "ProxyPasswordWarning": "Stocarea parolei aici este nesigură."
        },
        "Download":
        {
            "TabHeader": "Descărcări",
            "DownloadMode": "Modul Descărcare",
            "OpenInBrowser": "Deschide URL-ul de descărcare în Navigator",
            "UseDownloadManager": "Folosește Managerul de Descărcare propriu",
            "DownloadDirectory": "Descarcă la",
            "BrowseDirectoryDialogTitle": "Descarcă directorul",
            "DownloadDirectoryNotFound": "Directorul nu există",
            "Timeout": "Expiră Descărcarea",
            "TimeoutValidation": "Între: {min} — {max}",
            "Seconds": "secunde",
            "DownloadAttempts": "Încercari de Descărcare",
            "DownloadAttemptsValidation": "Între: {min} — {max}",
            "Times": "încercări",
            "RetryDelay": "Amână reîncercarea de Descărcare",
            "RetryDelayValidation": "Între: {min} — {max} ori"
        },
        "Mirrors":
        {
            "TabHeader": "Conexiuni",
            "NonFiction": "Cărți Non-ficțiune",
            "Fiction": "Cărți ficțiune",
            "SciMagArticles": "Articole știintifice",
            "Books": "Cărți",
            "Articles": "Articole",
            "Covers": "Coperți",
            "Synchronization": "Sincronizare",
            "NoMirror": "fără conexiune"
        },
        "Search":
        {
            "TabHeader": "Caută",
            "LimitResults": "Setează numărul limită al rezultatelor căutării",
            "MaximumResults": "Numărul maxim al rezultatelor",
            "PositiveNumbersOnly": "Doar numere pozitive",
            "OpenDetails": "Vezi detaliile cărții / articolului",
            "InModalWindow": "într-o fereastră modală",
            "InNonModalWindow": "într-o fereastră non-modală",
            "InNewTab": "într-o filă nouă"
        },
        "Export":
        {
            "TabHeader": "Exportă",
            "OpenResults": "Deschide rezultatele după exportare",
            "SplitIntoMultipleFiles": "Împarte în mai multe fișiere",
            "MaximumRowsPerFile": "Maximul de rânduri per fișier",
            "MaximumRowsPerFileValidation": "De la {min} la {max}",
            "ExcelLimitNote": "Notă: Microsoft Excel nu suportă fișiere cu mai mult de {count} rânduri."
        },
        "Advanced":
        {
            "TabHeader": "Avansat",
            "UseLogging": "Scrie diagnosticul într-un fișier",
            "EnableSqlDebugger": "Activează Depanatorul SQL"
        }
    },
    "About":
    {
        "WindowTitle": "Despre Libgen Desktop",
        "ApplicationName": "Libgen Desktop",
        "Version": "Versiunea curentă: {version} din {date}",
        "CheckForUpdates": "CAUTĂ ACTUALIZĂRI",
        "CheckingUpdates": "SE CAUTĂ ACTUALIZĂRI...",
        "OfflineModeIsOnTooltip": "Modul Offline este dezactivat",
        "LatestVersion": "Folosiți ultima versiune.",
        "NewVersionAvailable": "Este disponibilă o nouă versiune: {version} din {date}",
        "Update": "ACTUALIZEAZĂ",
        "Translators": "Traducători:"
    },
    "MessageBox":
    {
        "Ok": "OK",
        "Yes": "DA",
        "No": "NU"
    },
    "ErrorWindow":
    {
        "WindowTitle": "Eroare",
        "UnexpectedError": "S-a produs o eroare neașteptată",
        "Copy": "COPIE IN CLIPBOARD",
        "Close": "ÎNCHIDE"
    }
}
