{
    "General":
    {
        "Name": "Russian",
        "LocalizedName": "русский",
        "CultureCode": "ru-RU",
        "TranslatorName": "libgenapps"
    },
    "Formatting":
    {
        "DecimalSeparator": ",",
        "ThousandsSeparator": " ",
        "DateFormat": "dd.MM.yyyy",
        "TimeFormat": "HH:mm:ss",
        "FileSizePostfixes":
        {
            "Byte": "байт",
            "Kilobyte": "КБ",
            "Megabyte": "МБ",
            "Gigabyte": "ГБ",
            "Terabyte": "ТБ"
        }
    },
    "MainWindow":
    {
        "WindowTitle": "Libgen Desktop",
        "MainMenu":
        {
            "DownloadManagerTooltip": "Менеджер загрузок",
            "BookmarksTooltip": "Закладки",
            "NoBookmarks": "Нет закладок",
            "Update": "Обновление...",
            "Import": "Импорт...",
            "Synchronize": "Синхронизация...",
            "Library": "Библиотека",
            "Database": "База данных...",
            "SqlDebugger": "Отладчик SQL",
            "Settings": "Настройки",
            "About": "О программе"
        }
    },
    "SetupWizardWindow":
    {
        "WindowTitle": "Libgen Desktop",
        "LanguageStep":
        {
            "ChooseLanguage": "Пожалуйста, выберите язык:"
        },
        "SetupModeStep":
        {
            "WelcomeAndChooseOption": "Добро пожаловать в Libgen Desktop. Выберите действие:",
            "FirstTimeUser": "Я использую Libgen Desktop впервые",
            "ExperiencedUser": "У меня есть опыт работы с Libgen Desktop"
        },
        "DatabaseOperationStep":
        {
            "ChooseAction": "Пожалуйста, выберите нужное действие:",
            "CreateNewDatabase": "Создать новую базу данных",
            "OpenExistingDatabase": "Открыть существующую базу данных"
        },
        "DownloadModeStep":
        {
            "ChooseDownloadMode": "Выберите способ скачивания дампов баз данных:",
            "DownloadManagerMode": "Скачать их при помощи Libgen Desktop",
            "UseProxyServer": "Использовать прокси-сервер",
            "ProxySettings": "НАСТРОЙКИ...",
            "BrowserMode": "Я хочу скачать их вручную"
        },
        "StepListStep":
        {
            "StepListHeader": "Первоначальная настройка Libgen Desktop",
            "Step": "Шаг {step}",
            "DownloadingDumps": "Скачивание дампов баз данных",
            "CreatingDatabase": "Создание базы данных Libgen Desktop",
            "ImportingDumps": "Импортирование дампов в базу данных Libgen Desktop",
            "ClickNextButton": "Нажмите кнопку \"Далее\" для начала установки."
        },
        "ProxySettingsWindow":
        {
            "WindowTitle": "Настройки прокси-сервера",
            "ProxyAddress": "Адрес",
            "ProxyAddressRequired": "Обязательное поле",
            "ProxyPort": "Порт",
            "ProxyPortValidation": "Числа от {min} до {max}",
            "ProxyUserName": "Имя пользователя",
            "ProxyPassword": "Пароль",
            "ProxyPasswordWarning": "Хранить здесь пароль небезопасно.",
            "Ok": "OK",
            "Cancel": "Отмена"
        },
        "DownloadDumpInfoStep":
        {
            "DownloadingDumpInfo": "Идет загрузка информации о дампах баз данных. Пожалуйста, подождите...",
            "CannotDownloadDumpInfo": "Не удалось загрузить информацию о дампах баз данных",
            "Interrupt": "ПРЕРВАТЬ",
            "Interrupting": "ПРЕРЫВАЕТСЯ...",
            "Retry": "ПОВТОРИТЬ"
        },
        "CollectionsStep":
        {
            "ChooseCollections": "Выберите коллекции, которые вы хотите использовать в Libgen Desktop:",
            "NonFiction": "Нехудожественная литература",
            "Fiction": "Художественная литература",
            "SciMagArticles": "Научные статьи",
            "DownloadSizeExact": "Размер скачиваемого дампа: {size}",
            "DownloadSizeApproximate": "Размер скачиваемого дампа: примерно {size}",
            "DatabaseSize": "Размер базы данных: примерно {size}",
            "ImportTimeInMinutes": "Продолжительность импорта: {from}–{to} минут",
            "ImportTimeInHours": "Продолжительность импорта: {from}–{to} часов",
            "DownloadInto": "Скачать в:",
            "BrowseDirectoryDialogTitle": "Выберите директорию для хранения скачиваемых дампов",
            "ErrorWarningTitle": "Ошибка",
            "NoCollectionsSelected": "Нужно выбрать хотя бы одну коллекцию.",
            "DirectoryNotFound": "Директория {directory} не существует. Пожалуйста, выберите другую директорию."
        },
        "DownloadDumpsStep":
        {
            "NonFictionDumpName": "Дамп БД для нехудожественной литературы",
            "FictionDumpName": "Дамп БД для художественной литературы",
            "SciMagArticlesDumpName": "Дамп БД для научных статей",
            "QueuedStatus": "В очереди",
            "DownloadingStatus": "Загружается",
            "StoppedStatus": "Остановлено",
            "ErrorStatus": "Ошибка",
            "DownloadProgress": "Загружено: {downloaded} из {total} байт ({percent}%)",
            "Interrupt": "ПРЕРВАТЬ",
            "Interrupting": "ПРЕРЫВАЕТСЯ...",
            "Retry": "ПОВТОРИТЬ"
        },
        "DownloadDumpLinksStep":
        {
            "OpenPage": "Откройте страницу со списком дампов в вашем браузере:",
            "CopyLink": "Копировать ссылку",
            "DownloadFiles": "Затем скачайте следующие файлы:",
            "NonFictionDumpName": "Дамп БД для нехудожественной литературы",
            "FictionDumpName": "Дамп БД для художественной литературы",
            "SciMagArticlesDumpName": "Дамп БД для научных статей",
            "FileName": "Имя файла: {file}",
            "YYYY": "ГГГГ",
            "MM": "ММ",
            "DD": "ДД",
            "MostRecentDateNote": "где {dateTemplate} — самая поздняя из доступных дат в списке файлов."
        },
        "CreateDatabaseStep":
        {
            "DatabaseFilePathPrompt": "Пожалуйста, выберите место, где вы бы хотели хранить файл базы данных:",
            "DatabaseCreated": "База данных Libgen Desktop успешно создана.",
            "CannotCreateDatabase": "Не удалось создать базу данных Libgen Desktop.",
            "DiskSpaceRequirementsNote": "Вам понадобится примерно {size} свободного места на диске.",
            "SelectDatabaseFilePathDialogTitle": "Расположение для новой базы данных Libgen Desktop",
            "Databases": "Базы данных",
            "AllFiles": "Все файлы",
            "CreateDatabase": "СОЗДАТЬ БАЗУ ДАННЫХ",
            "CreatingDatabase": "СОЗДАЕТСЯ БАЗА ДАННЫХ...",
            "DatabaseFileOverwritePromptTitle": "Перезаписать файл базы данных?",
            "DatabaseFileOverwritePromptText": "Файл {file} уже существует. Вы хотите перезаписать его?"
        },
        "ImportDumpsStep":
        {
            "NonFictionDumpName": "Дамп БД для нехудожественной литературы",
            "FictionDumpName": "Дамп БД для художественной литературы",
            "SciMagArticlesDumpName": "Дамп БД для научных статей",
            "Status": "Статус: {status}",
            "NotImported": "еще не импортирован",
            "Importing": "импортируется...",
            "ImportSuccessful": "успешно импортирован",
            "ImportCancelled": "импорт отменен",
            "ImportError": "ошибка импорта",
            "ImportButton": "ИМПОРТ...",
            "ImportingButton": "ИМПОРТИРУЕТСЯ...",
            "DeleteDumps": "Удалить файлы дампов после успешного импорта"
        },
        "ConfirmationStep":
        {
            "StepHeader": "Установка завершена",
            "SettingsHeader": "Прежде чем вы закроете мастер установки, обратите внимание на следующие настройки:",
            "AllowInternetConnection": "Разрешить Libgen Desktop подключаться к интернету",
            "UseDownloadManager": "Использовать встроенный менеджер загрузок для скачивания книг и статей",
            "UseBrowser": "Открывать ссылки на загрузку файлов в браузере",
            "YouCanChangeSettings": "Вы всегда можете изменить эти и другие параметры в настройках программы."
        },
        "StepHeaderTemplate": "Шаг {current} из {total}: {header}",
        "DownloadingDumpsStepHeader": "Загрузка дампов баз данных",
        "CreatingDatabaseStepHeader": "Создание базы данных Libgen Desktop",
        "ImportingDumpsStepHeader": "Импорт дампов БД в базу данных Libgen Desktop",
        "Back": "НАЗАД",
        "Next": "ДАЛЕЕ",
        "Finish": "ГОТОВО",
        "Cancel": "ОТМЕНА",
        "ExitSetupTitle": "Отменить настройку",
        "ExitSetupText": "Настройка Libgen Desktop еще не завершена. Вы действительно хотите выйти?"
    },    
    "SearchTab":
    {
        "TabTitle": "Поиск",
        "SearchPlaceHolder": "Поиск",
        "NonFictionSelector": "Нехудожественная литература",
        "FictionSelector": "Художественная литература",
        "SciMagSelector": "Научные статьи",
        "NonFictionSearchBoxTooltip": "Поиск по наименованию, авторам, серии, издателю и ISBN без дефисов",
        "FictionSearchBoxTooltip": "Поиск по наименованию, авторам, серии, издателю и ISBN с дефисами",
        "SciMagSearchBoxTooltip": "Поиск по наименованию, авторам, журналу, DOI, Pubmed ID и ISSN (p/e)",
        "SearchInProgress": "Идет поиск...",
        "NonFictionSearchProgress": "Найдено книг: {count}",
        "FictionSearchProgress": "Найдено книг: {count}",
        "SciMagSearchProgress": "Найдено статей: {count}",
        "Interrupt": "ПРЕРВАТЬ",
        "Interrupting": "ПРЕРЫВАЕТСЯ...",
        "DatabaseIsEmpty": "База данных пуста. Скачайте дамп базы данных с сайта Library Genesis, а затем импортируйте его.",
        "ImportButton": "Импортировать"
    },
    "SearchResultsTabs":
    {
        "SearchPlaceHolder": "Поиск",
        "SearchInProgress": "Идет поиск...",
        "Interrupt": "ПРЕРВАТЬ",
        "Interrupting": "ПРЕРЫВАЕТСЯ...",
        "AddToBookmarksTooltip": "Добавить в закладки",
        "RemoveFromBookmarksTooltip": "Удалить из закладок",
        "ExportButtonTooltip": "Экспорт результатов поиска в файл",
        "Details": "Детальная информация",
        "Open": "Открыть",
        "Download": "Скачать",
        "Copy": "Копировать",
        "ErrorMessageTitle": "Ошибка",
        "FileNotFoundError": "Файл {file} не найден.",
        "OfflineModeIsOnMessageTitle": "Включен автономный режим",
        "OfflineModeIsOnMessageText": "Скачивание файлов недоступно в автономном режиме. Вы можете отключить автономный режим в окне настроек.",
        "NoDownloadMirrorError": "Не выбрано зеркало для загрузки файлов. Пожалуйста, выберите одно из доступных зеркал в окне настроек.",
        "LargeNumberOfItemsToDownloadPromptTitle": "Большое количество элементов для загрузки",
        "LargeNumberOfItemsToDownloadPromptText": "Вы выбрали большое количество элементов для загрузки ({number}). Продолжить?"
    },
    "NonFictionSearchResultsTab":
    {
        "SearchBoxTooltip": "Поиск по наименованию, авторам, серии, издателю и ISBN без дефисов",
        "SearchProgress": "Найдено книг: {count}",
        "StatusBar": "Найдено книг: {count}",
        "Columns":
        {
            "Title": "Наименование",
            "Authors": "Авторы",
            "Series": "Серия",
            "Year": "Год",
            "Language": "Язык",
            "Publisher": "Издатель",
            "Format": "Формат",
            "FileSize": "Размер файла",
            "Ocr": "OCR",
            "InLocalLibrary": "В локальной библиотеке"
        }
    },
    "FictionSearchResultsTab":
    {
        "SearchBoxTooltip": "Поиск по наименованию, авторам, серии, издателю и ISBN с дефисами",
        "SearchProgress": "Найдено книг: {count}",
        "StatusBar": "Найдено книг: {count}",
        "Columns":
        {
            "Title": "Наименование",
            "Authors": "Авторы",
            "Series": "Серия",
            "Year": "Год",
            "Language": "Язык",
            "Publisher": "Издатель",
            "Format": "Формат",
            "FileSize": "Размер файла",
            "InLocalLibrary": "В локальной библиотеке"
        }
    },
    "SciMagSearchResultsTab":
    {
        "SearchBoxTooltip": "Поиск по наименованию, авторам, журналу, DOI, Pubmed ID и ISSN (p/e)",
        "SearchProgress": "Найдено статей: {count}",
        "StatusBar": "Найдено статей: {count}",
        "Columns":
        {
            "Title": "Наименование",
            "Authors": "Авторы",
            "Magazine": "Журнал",
            "Year": "Год",
            "FileSize": "Размер файла",
            "Doi": "DOI",
            "InLocalLibrary": "В локальной библиотеке"
        }
    },
    "DetailsTabs":
    {
        "CoverIsLoading": "Обложка загружается...",
        "NoCover": "Обложка отсутствует",
        "NoCoverMirror": "Не выбрано зеркало{new-line}для загрузки обложек",
        "NoCoverDueToOfflineMode": "Обложка не загружена, потому что{new-line}включен автономный режим",
        "CoverLoadingError": "Не удалось загрузить обложку",
        "Yes": "да",
        "No": "нет",
        "Unknown": "неизвестно",
        "Portrait": "портретная",
        "Landscape": "альбомная",
        "CopyContextMenu": "Копировать \"{text}\"",
        "Download": "СКАЧАТЬ",
        "DownloadFromMirror": "СКАЧАТЬ С {mirror}",
        "Queued": "В ОЧЕРЕДИ",
        "Downloading": "ЗАГРУЖАЕТСЯ",
        "Stopped": "ЗАГРУЗКА ОСТАНОВЛЕНА",
        "Error": "ОШИБКА ЗАГРУЗКИ",
        "Open": "ОТКРЫТЬ",
        "ErrorMessageTitle": "Ошибка",
        "FileNotFoundError": "Файл {file} не найден.",
        "NoDownloadMirrorTooltip": "Не выбрано зеркало для загрузки",
        "OfflineModeIsOnTooltip": "Включен автономный режим",
        "Close": "ЗАКРЫТЬ"
    },
    "NonFictionDetailsTab":
    {
        "Title": "Наименование",
        "Authors": "Авторы",
        "Series": "Серия",
        "Publisher": "Издатель",
        "Year": "Год",
        "Language": "Язык",
        "Format": "Формат",
        "Isbn": "ISBN",
        "Added": "Добавлено",
        "LastModified": "Обновлено",
        "Library": "Библиотека",
        "FileSize": "Размер файла",
        "Topics": "Темы",
        "Volume": "Том",
        "Magazine": "Журнал",
        "City": "Город",
        "Edition": "Издание",
        "Pages": "Страниц",
        "BodyMatterPages": "содержательная часть",
        "TotalPages": "всего в файле",
        "Tags": "Теги",
        "Md5Hash": "MD5-хэш",
        "Comments": "Комментарий",
        "Identifiers": "Идентификаторы",
        "LibgenId": "Libgen ID",
        "Issn": "ISSN",
        "Udc": "УДК",
        "Lbc": "ББК",
        "Lcc": "LCC",
        "Ddc": "DDC",
        "Doi": "DOI",
        "OpenLibraryId": "Open Library ID",
        "GoogleBookId": "Google Books ID",
        "Asin": "ASIN",
        "AdditionalAttributes": "Дополнительные атрибуты",
        "Dpi": "DPI",
        "Ocr": "OCR",
        "TableOfContents": "Оглавление",
        "Scanned": "Отсканирована",
        "Orientation": "Ориентация",
        "Paginated": "Постраничная",
        "Colored": "Цветная",
        "Cleaned": "Вычищенная"
    },
    "FictionDetailsTab":
    {
        "Title": "Наименование",
        "Authors": "Авторы",
        "Series": "Серия",
        "Publisher": "Издатель",
        "Edition": "Издание",
        "Year": "Год",
        "Language": "Язык",
        "Format": "Формат",
        "Pages": "Страниц",
        "FileSize": "Размер файла",
        "Library": "Библиотека",
        "Issue": "Выпуск",
        "Added": "Добавлено",
        "LastModified": "Обновлено",
        "Md5Hash": "MD5-хэш",
        "Comments": "Комментарий",
        "Identifiers": "Идентификаторы",
        "LibgenId": "Libgen ID",
        "Isbn": "ISBN",
        "GoogleBookId": "Google Books ID",
        "Asin": "ASIN"
    },
    "SciMagDetailsTab":
    {
        "Title": "Наименование",
        "Authors": "Авторы",
        "Magazine": "Журнал",
        "Year": "Год",
        "Month": "Месяц",
        "Day": "День",
        "Volume": "Том",
        "Issue": "Выпуск",
        "Pages": "Страницы",
        "FileSize": "Размер файла",
        "AddedDateTime": "Добавлено",
        "Md5Hash": "MD5-хэш",
        "AbstractUrl": "Abstract URL",
        "Identifiers": "Идентификаторы",
        "LibgenId": "Libgen ID",
        "Doi": "DOI",
        "Isbn": "ISBN",
        "MagazineId": "ID журнала",
        "Issnp": "ISSN (p)",
        "Issne": "ISSN (e)",
        "PubmedId": "Pubmed ID",
        "Pmc": "PMC",
        "Pii": "PII",
        "AdditionalAttributes": "Дополнительные атрибуты",
        "Attribute1": "Атрибут 1",
        "Attribute2": "Атрибут 2",
        "Attribute3": "Атрибут 3",
        "Attribute4": "Атрибут 4",
        "Attribute5": "Атрибут 5",
        "Attribute6": "Атрибут 6"
    },
    "Import":
    {
        "WindowTitle": "Импорт из SQL-дампа",
        "BrowseImportFileDialogTitle": "Выбор SQL-дампа",
        "AllSupportedFiles": "Все поддерживаемые файлы",
        "SqlDumps": "SQL-дампы",
        "Archives": "Архивы",
        "AllFiles": "Все файлы",
        "Elapsed": "Прошло {elapsed}",
        "FreeSpace": "Свободное место на диске: {freeSpace}",
        "Unknown": "неизвестно",
        "Interrupt": "ПРЕРВАТЬ",
        "Interrupting": "ПРЕРЫВАЕТСЯ...",
        "Close": "ЗАКРЫТЬ",
        "StatusMessages":
        {
            "Step": "Шаг {current} из {total}.",
            "DataLookup": "Поиск данных для импорта",
            "CreatingIndexes": "Создание индексов",
            "LoadingIds": "Загрузка идентификаторов",
            "ImportingData": "Импорт данных",
            "ImportComplete": "Импорт завершен",
            "ImportCancelled": "Импорт прерван",
            "DataNotFound": "Данные не найдены",
            "ImportError": "Импорт завершен с ошибками"
        },
        "LogMessages":
        {
            "Step": "Шаг {step}",
            "DataLookup": "Поиск данных для импорта в файле",
            "Scanning": "Идет сканирование файла...",
            "ScannedProgress": "Просканировано {percent}% файла...",
            "NonFictionTableFound": "Найдена таблица с нехудожественными книгами.",
            "FictionTableFound": "Найдена таблица с художественными книгами.",
            "SciMagTableFound": "Найдена таблица с научными статьями.",
            "CreatingIndexes": "Создание недостающих индексов",
            "CreatingIndexForColumn": "Создается индекс для столбца {column}...",
            "LoadingIds": "Загрузка идентификаторов существующих данных",
            "LoadingColumnValues": "Загрузка значений столбца {column}...",
            "ImportingData": "Импорт данных",
            "ImportBooksProgressNoUpdate": "Добавлено книг: {added}.",
            "ImportBooksProgressWithUpdate": "Добавлено книг: {added}, обновлено книг: {updated}.",
            "ImportArticlesProgressNoUpdate": "Добавлено статей: {added}.",
            "ImportArticlesProgressWithUpdate": "Добавлено статей: {added}, обновлено статей: {updated}.",
            "ImportSuccessful": "Импорт выполнен успешно.",
            "ImportCancelled": "Импорт был прерван пользователем.",
            "DataNotFound": "Не найдены данные для импорта.",
            "InsufficientDiskSpace": "Недостаточно места на диске.",
            "WrongTableFound": "Ожидалось найти {expected}, но была найдена {found}.",
            "ExpectedNonFictionTable": "таблицу с нехудожественными книгами",
            "ExpectedFictionTable": "таблицу с художественными книгами",
            "ExpectedSciMagTable": "таблицу с научными статьями",
            "FoundNonFictionTable": "таблица с нехудожественными книгами",
            "FoundFictionTable": "таблица с художественными книгами",
            "FoundSciMagTable": "таблица с научными статьями",
            "ImportError": "Импорт завершился с ошибками."
        }
    },
    "ExportPanel":
    {
        "Header": "Экспорт результатов поиска в файл",
        "Format": "Формат",
        "Excel": "Файл Microsoft Excel 2007-2016 (XLSX)",
        "Csv": "Текстовый файл с разделителями (CSV)",
        "Separator": "Разделитель",
        "Comma": "Запятая",
        "Semicolon": "Точка с запятой",
        "Tab": "Знак табуляции",
        "SaveAs": "Сохранить в",
        "Browse": "Выбрать...",
        "BrowseDialogTitle": "Экспортировать результаты поиска",
        "ExcelFiles": "Файлы Microsoft Excel",
        "CsvFiles": "Файлы CSV",
        "TsvFiles": "Файлы TSV",
        "AllFiles": "Все файлы",
        "ExportRange": "Экспортировать",
        "NoLimit": "все",
        "Limit": "только первые {count} результатов",
        "Export": "ЭКСПОРТ",
        "Cancel": "ОТМЕНА",
        "SavingFile": "Сохранение файла.",
        "RowCountSingleFile": "Экспортировано строк: {rows}.",
        "RowCountMultipleFiles": "Экспортировано строк: {rows}, файлов создано: {files}.",
        "ErrorWarningTitle": "Ошибка",
        "InvalidExportPath": "Указанный путь файла для экспорта некорректен.",
        "DirectoryNotFound": "Директория {directory} не существует.",
        "InvalidExportFileName": "Указанное имя файла для экспорта некорректно.",
        "OverwritePromptTitle": "Перезаписать файл?",
        "OverwritePromptText": "Файл {file} существует. Вы действительно хотите перезаписать его?",
        "RowLimitWarningTitle": "Предел количества строк",
        "RowLimitWarningText": "Достигнут предел количества строк, допустимый для записи в файл Microsoft Excel. Дальнейший экспорт невозможен. Для экспорта большего числа строк включите опцию \"Делить на несколько файлов\" в настройках программы.",
        "ExportError": "Экспорт завершился с ошибкой.",
        "Interrupt": "ПРЕРВАТЬ",
        "Interrupting": "ПРЕРЫВАЕТСЯ...",
        "ExportInterrupted": "Экспорт прерван.",
        "Results": "ПОСМОТРЕТЬ РЕЗУЛЬТАТ",
        "Close": "ЗАКРЫТЬ"
    },
    "Exporter":
    {
        "Yes": "да",
        "No": "нет",
        "Unknown": "неизвестно",
        "Portrait": "портретная",
        "Landscape": "альбомная",
        "NonFictionColumns":
        {
            "Id": "ID",
            "Title": "Наименование",
            "Authors": "Авторы",
            "Series": "Серия",
            "Publisher": "Издатель",
            "Year": "Год",
            "Language": "Язык",
            "Format": "Формат",
            "Isbn": "ISBN",
            "Added": "Добавлено",
            "LastModified": "Обновлено",
            "Library": "Библиотека",
            "FileSize": "Размер файла",
            "Topics": "Темы",
            "Volume": "Том",
            "Magazine": "Журнал",
            "City": "Город",
            "Edition": "Издание",
            "BodyMatterPages": "Страниц (содержательная часть)",
            "TotalPages": "Страниц (всего в файле)",
            "Tags": "Теги",
            "Md5Hash": "MD5-хэш",
            "Comments": "Комментарий",
            "LibgenId": "Libgen ID",
            "Issn": "ISSN",
            "Udc": "УДК",
            "Lbc": "ББК",
            "Lcc": "LCC",
            "Ddc": "DDC",
            "Doi": "DOI",
            "OpenLibraryId": "OpenLibraryID",
            "GoogleBookId": "GoogleID",
            "Asin": "ASIN",
            "Dpi": "DPI",
            "Ocr": "OCR",
            "TableOfContents": "Оглавление",
            "Scanned": "Отсканирована",
            "Orientation": "Ориентация",
            "Paginated": "Постраничная",
            "Colored": "Цветная",
            "Cleaned": "Вычищенная"
        },
        "FictionColumns":
        {
            "Id": "ID",
            "Title": "Наименование",
            "Authors": "Авторы",
            "Series": "Серия",
            "Publisher": "Издатель",
            "Edition": "Издание",
            "Year": "Год",
            "Language": "Язык",
            "Format": "Формат",
            "Pages": "Страниц",
            "FileSize": "Размер файла",
            "Library": "Библиотека",
            "Issue": "Выпуск",
            "Added": "Добавлено",
            "LastModified": "Обновлено",
            "Md5Hash": "MD5-хэш",
            "Comments": "Комментарий",
            "LibgenId": "Libgen ID",
            "Isbn": "ISBN",
            "GoogleBookId": "Google Books ID",
            "Asin": "ASIN"
        },
        "SciMagColumns":
        {
            "Id": "ID",
            "Title": "Наименование",
            "Authors": "Авторы",
            "Magazine": "Журнал",
            "Year": "Год",
            "Month": "Месяц",
            "Day": "День",
            "Volume": "Том",
            "Issue": "Выпуск",
            "Pages": "Страницы",
            "FileSize": "Размер файла",
            "AddedDateTime": "Добавлено",
            "Md5Hash": "MD5-хэш",
            "AbstractUrl": "Abstract URL",
            "LibgenId": "Libgen ID",
            "Doi1": "DOI 1",
            "Doi2": "DOI 2",
            "Isbn": "ISBN",
            "MagazineId": "ID журнала",
            "Issnp": "ISSN (p)",
            "Issne": "ISSN (e)",
            "PubmedId": "Pubmed ID",
            "Pmc": "PMC",
            "Pii": "PII",
            "Attribute1": "Атрибут 1",
            "Attribute2": "Атрибут 2",
            "Attribute3": "Атрибут 3",
            "Attribute4": "Атрибут 4",
            "Attribute5": "Атрибут 5",
            "Attribute6": "Атрибут 6"
        }
    },
    "Synchronization":
    {
        "WindowTitle": "Синхронизация списка нехудожественной литературы",
        "ErrorMessageTitle": "Ошибка",
        "ImportRequired": "Перед синхронизацией списка нехудожественной литературы необходимо выполнить импорт из дампа базы данных (пункт \"Импорт\" в меню).",
        "NoSynchronizationMirror": "Не выбрано зеркало для синхронизации списка нехудожественной литературы.",
        "OfflineModePromptTitle": "Автономный режим",
        "OfflineModePromptText": "Синхронизация невозможна при включенном автономном режиме. Выключить автономный режим?",
        "Elapsed": "Прошло {elapsed}",
        "FreeSpace": "Свободное место на диске: {freeSpace}",
        "Unknown": "неизвестно",
        "Interrupt": "ПРЕРВАТЬ",
        "Interrupting": "ПРЕРЫВАЕТСЯ...",
        "Close": "ЗАКРЫТЬ",
        "StatusMessages":
        {
            "Step": "Шаг {current} из {total}.",
            "Preparation": "Подготовка к синхронизации",
            "CreatingIndexes": "Создание индексов",
            "LoadingIds": "Загрузка идентификаторов",
            "SynchronizingData": "Синхронизация",
            "SynchronizationComplete": "Синхронизация завершена",
            "SynchronizationCancelled": "Синхронизация прервана",
            "SynchronizationError": "Синхронизация завершилась с ошибками"
        },
        "LogMessages":
        {
            "Step": "Шаг {step}",
            "CreatingIndexes": "Создание недостающих индексов",
            "CreatingIndexForColumn": "Создается индекс для столбца {column}...",
            "LoadingIds": "Загрузка идентификаторов существующих данных",
            "LoadingColumnValues": "Загрузка значений столбца {column}...",
            "SynchronizingBookList": "Синхронизация списка книг",
            "DownloadingNewBooks": "Скачивание информации о новых книгах",
            "SynchronizationProgressNoAddedNoUpdated": "Скачано книг: {downloaded}.",
            "SynchronizationProgressAdded": "Скачано книг: {downloaded}, добавлено книг: {added}.",
            "SynchronizationProgressUpdated": "Скачано книг: {downloaded}, обновлено книг: {updated}.",
            "SynchronizationProgressAddedAndUpdated": "Скачано книг: {downloaded}, добавлено книг: {added}, обновлено книг: {updated}.",
            "SynchronizationSuccessful": "Синхронизация выполнена успешно.",
            "SynchronizationCancelled": "Синхронизация была прервана пользователем.",
            "InsufficientDiskSpace": "Недостаточно места на диске.",
            "SynchronizationError": "Синхронизация завершилась с ошибками: {error}"
        }
    },
    "Library":
    {
        "TabTitle": "Библиотека",
        "ScanNonFiction": "СКАНИРОВАТЬ ПО БАЗЕ НЕХУДОЖЕСТВЕННОЙ ЛИТЕРАТУРЫ...",
        "ScanFiction": "СКАНИРОВАТЬ ПО БАЗЕ ХУДОЖЕСТВЕННОЙ ЛИТЕРАТУРЫ...",
        "ScanSciMag": "СКАНИРОВАТЬ ПО БАЗЕ НАУЧНЫХ СТАТЕЙ...",
        "BrowseDirectoryDialogTitle": "Сканировать в...",
        "ScanStarted": "Начато сканирование в {directory}",
        "CreatingIndexes": "Идет создание отсутствующих индексов. Пожалуйста, подождите...",
        "Found": "Найдено ({count})",
        "AddAll": "ДОБАВИТЬ ВСЕ НАЙДЕННЫЕ ФАЙЛЫ В БИБЛИОТЕКУ",
        "Adding": "ФАЙЛЫ ДОБАВЛЯЮТСЯ В БИБЛИОТЕКУ...",
        "Added": "ВСЕ ФАЙЛЫ ДОБАВЛЕНЫ В БИБЛИОТЕКУ",
        "NotFound": "Не найдено ({count})",
        "ScanLog": "Журнал сканирования",
        "Error": "ошибка",
        "ScanComplete": "Сканирование завершено. Найдено: {found}, не найдено: {notFound}, ошибок: {errors}.",
        "Columns":
        {
            "File": "Файл",
            "Authors": "Авторы",
            "Title": "Наименование"
        }
    },
    "Database":
    {
        "WindowTitle": "Статистика базы данных",
        "CurrentDatabase": "База данных:",
        "NonFiction": "Нехудожественная литература",
        "Fiction": "Художественная литература",
        "SciMagArticles": "Научные статьи",
        "TotalBooks": "Всего книг",
        "TotalArticles": "Всего статей",
        "LastUpdate": "Последнее обновление",
        "Never": "никогда",
        "IndexesRequiredTitle": "Индексы базы данных",
        "IndexesRequiredText": "Требуется создать отсутствующие индексы базы данных. Эта операция может занять длительное время (до одного часа) и не может быть прервана. Вы хотите продолжить?",
        "CreatingIndexes": "Идет создание отсутствующих индексов.{new-line}Пожалуйста, подождите...{new-line}Эта операция не может быть прервана.",
        "ChangeDatabase": "СМЕНИТЬ БАЗУ ДАННЫХ...",
        "BrowseDatabaseDialogTitle": "Местоположение файла базы данных",
        "Databases": "Базы данных",
        "AllFiles": "Все файлы",
        "Error": "Ошибка",
        "DatabaseNotValid": "Файл {file} не является корректной базой данных Libgen Desktop.",
        "DatabaseDumpFile": "Похоже, что {file} — это файл дампа, а не база данных Libgen Desktop.",
        "LibgenServerDatabase": "Файл {database} является базой данных приложения Libgen Server, структура которой не совместима со структурой базы данных Libgen Desktop.",
        "OldFictionSchemaTitle": "Удалить коллекцию художественной литературы?",
        "OldFictionSchemaText": "Необходимо обновление структуры базы данных {database}. Начиная с февраля 2020 года основное зеркало библиотеки использует новую структуру базы данных для коллекции художественной литературы. Для продолжения использования этой коллекции в программе Libgen Desktop вам необходимо скачать и импортировать новый дамп базы данных для коллекции художественной литературы. Вы хотите удалить старую коллекцию художественной литературы из этой базы данных?",
        "Close": "ЗАКРЫТЬ"
    },
    "DatabaseError":
    {
        "WindowTitle": "Libgen Desktop",
        "DatabaseNotFound": "База данных {database} не найдена.",
        "DatabaseNotValid": "Файл {file} не является корректной базой данных Libgen Desktop.",
        "DatabaseDumpFile": "Похоже, что {file} — это файл дампа, а не база данных Libgen Desktop. Запустите мастер установки для того, чтобы импортировать его.",
        "LibgenServerDatabase": "Файл {database} является базой данных приложения Libgen Server, структура которой не совместима со структурой базы данных Libgen Desktop.",
        "OldFictionSchema": "Необходимо обновление структуры базы данных {database}. Начиная с февраля 2020 года основное зеркало библиотеки использует новую структуру базы данных для коллекции художественной литературы. Для продолжения использования этой коллекции в программе Libgen Desktop вам необходимо скачать и импортировать новый дамп базы данных для коллекции художественной литературы.",
        "HeaderTemplate": "{error} Выберите действие:",
        "OpenAnotherDatabase": "Открыть другую базу данных",
        "StartSetupWizard": "Запустить мастер установки",
        "DeleteFiction": "Удалить существующую коллекцию художественной литературы и продолжить",
        "Exit": "Выйти из Libgen Desktop",
        "Ok": "OK",
        "Cancel": "ОТМЕНА"
    },
    "SqlDebugger":
    {
        "WindowTitle": "Отладчик SQL",
        "SqlQueryTextBoxHeader": "Введите SQL-запрос",
        "Copy": "СКОПИРОВАТЬ В БУФЕР ОБМЕНА",
        "Close": "ЗАКРЫТЬ"
    },
    "DownloadManager":
    {
        "TabTitle": "Загрузки",
        "Start": "ЗАПУСТИТЬ",
        "Stop": "ОСТАНОВИТЬ",
        "Remove": "УДАЛИТЬ",
        "StartAll": "ЗАПУСТИТЬ ВСЕ",
        "StopAll": "ОСТАНОВИТЬ ВСЕ",
        "RemoveCompleted": "УДАЛИТЬ ЗАВЕРШЕННЫЕ",
        "QueuedStatus": "В очереди",
        "DownloadingStatus": "Загружается",
        "StoppedStatus": "Остановлено",
        "RetryDelayStatus": "Пауза",
        "ErrorStatus": "Ошибка",
        "DownloadProgressKnownFileSize": "Загружено: {downloaded} из {total} байт ({percent}%)",
        "DownloadProgressUnknownFileSize": "Загружено: {downloaded} байт из неизвестно",
        "Log": "Журнал",
        "TechnicalDetails": "Технические детали",
        "Copy": "Копировать",
        "FileNotFoundErrorTitle": "Ошибка",
        "FileNotFoundErrorText": "Файл {file} не найден.",
        "LogMessages":
        {
            "Queued": "Загрузка добавлена в очередь.",
            "Started": "Загрузка начата.",
            "Stopped": "Загрузка остановлена.",
            "RetryDelay": "Пауза {count} секунд...",
            "Completed": "Загрузка завершена.",
            "OfflineModeIsOn": "Включен автономный режим.",
            "TransformationError": "Трансформация {transformation} завершилась с ошибкой.",
            "TransformationReturnedIncorrectUrl": "Трансформация {transformation} вернула недопустимый URL.",
            "Attempt": "Попытка {current} из {total}.",
            "MaximumDownloadAttempts": "Достигнуто максимальное количество попыток загрузки.",
            "DownloadingPage": "Загружается страница: {url}",
            "DownloadingFile": "Загружается файл: {url}",
            "StartingFileDownloadKnownFileSize": "Загрузка файла начата, размер файла: {size} байт.",
            "StartingFileDownloadUnknownFileSize": "Загрузка файла начата, размер файла: неизвестно.",
            "ResumingFileDownloadKnownFileSize": "Загрузка файла возобновлена, осталось загрузить: {remaining} байт.",
            "ResumingFileDownloadUnknownFileSize": "Загрузка файла возобновлена, осталось загрузить: неизвестно.",
            "Request": "Запрос",
            "Response": "Ответ сервера",
            "Redirect": "Переадресация на {url}",
            "TooManyRedirects": "Сервер выполнил слишком много попыток переадресации.",
            "NonSuccessfulStatusCode": "Сервер вернул код {status}.",
            "CannotCreateDownloadDirectory": "Не удалось создать директорию {directory}",
            "CannotCreateOrOpenFile": "Не удалось создать или открыть файл {file}",
            "CannotRenamePartFile": "Ошибка переименования файла {source} в {destination}.",
            "HtmlPageReturned": "Сервер вернул HTML-страницу вместо файла.",
            "NoPartialDownloadSupport": "Сервер не поддерживает докачку.",
            "NoContentLengthWarning": "Предупреждение: сервер не указал размер файла.",
            "ServerResponseTimeout": "Превышено время ожидания ответа от сервера.",
            "DownloadIncompleteError": "Загрузка завершена не полностью.",
            "FileWriteError": "Ошибка записи файла на диск.",
            "LogLineRequestError": "Не удалось отправить запрос по адресу {url}",
            "IncorrectRedirectUrl": "Сервер вернул некорректный адрес для переадресации: {url}",
            "UnexpectedError": "Возникла непредвиденная ошибка: {error}"
        }
    },
    "ApplicationUpdate":
    {
        "WindowTitle": "Обновление программы",
        "UpdateAvailable": "Доступно обновление Libgen Desktop",
        "NewVersion": "Новая версия: {version} от {date}",
        "Download": "СКАЧАТЬ",
        "DownloadAndInstall": "СКАЧАТЬ И УСТАНОВИТЬ",
        "SkipThisVersion": "ПРОПУСТИТЬ ЭТУ ВЕРСИЮ",
        "Cancel": "ОТМЕНА",
        "Interrupt": "ПРЕРВАТЬ",
        "Interrupting": "ПРЕРЫВАЕТСЯ...",
        "InterruptPromptTitle": "Прервать загрузку?",
        "InterruptPromptText": "Прервать загрузку обновления?",
        "Error": "Ошибка",
        "IncompleteDownload": "Файл обновления не был загружен полностью.",
        "Close": "ЗАКРЫТЬ"
    },
    "Settings":
    {
        "WindowTitle": "Настройки",
        "Ok": "OK",
        "Cancel": "ОТМЕНА",
        "DiscardChangesPromptTitle": "Отменить изменения?",
        "DiscardChangesPromptText": "Настройки были изменены. Вы действительно хотите отменить сделанные изменения?",
        "General":
        {
            "TabHeader": "Общие",
            "Language": "Язык интерфейса",
            "PercentTranslated": "переведено {percent}%",
            "CheckUpdates": "Проверять обновления программы",
            "UpdateCheckIntervals":
            {
                "Never": "никогда",
                "Daily": "один раз в день",
                "Weekly": "один раз в неделю",
                "Monthly": "один раз в месяц"
            }
        },
        "Network":
        {
            "TabHeader": "Сеть",
            "OfflineMode": "Автономный режим",
            "UseHttpProxy": "Использовать HTTP прокси-сервер",
            "ProxyAddress": "Адрес",
            "ProxyAddressRequired": "Обязательное поле",
            "ProxyPort": "Порт",
            "ProxyPortValidation": "Числа от {min} до {max}",
            "ProxyUserName": "Имя пользователя",
            "ProxyPassword": "Пароль",
            "ProxyPasswordWarning": "Хранить здесь пароль небезопасно."
        },
        "Download":
        {
            "TabHeader": "Загрузки",
            "DownloadMode": "При скачивании книги / статьи",
            "OpenInBrowser": "открывать ссылку на скачивание в браузере",
            "UseDownloadManager": "использовать встроенный менеджер загрузок",
            "DownloadDirectory": "Загружать в",
            "BrowseDirectoryDialogTitle": "Директория для загруженных файлов",
            "DownloadDirectoryNotFound": "Директория не существует",
            "Timeout": "Таймаут загрузки",
            "TimeoutValidation": "Числа от {min} до {max}",
            "Seconds": "секунд",
            "DownloadAttempts": "Количество попыток",
            "DownloadAttemptsValidation": "Числа от {min} до {max}",
            "Times": "раз",
            "RetryDelay": "Пауза между попытками",
            "RetryDelayValidation": "Числа от {min} до {max}"
        },
        "Mirrors":
        {
            "TabHeader": "Зеркала",
            "NonFiction": "Нехудожественная литература",
            "Fiction": "Художественная литература",
            "SciMagArticles": "Научные статьи",
            "Books": "Книги",
            "Articles": "Статьи",
            "Covers": "Обложки",
            "Synchronization": "Синхронизация",
            "NoMirror": "нет"
        },
        "Search":
        {
            "TabHeader": "Поиск",
            "LimitResults": "Ограничивать количество результатов",
            "MaximumResults": "Максимальное количество результатов",
            "PositiveNumbersOnly": "Только положительные числа",
            "OpenDetails": "Открывать детали книги / статьи",
            "InModalWindow": "в модальном окне",
            "InNonModalWindow": "в немодальном окне",
            "InNewTab": "в новой вкладке"
        },
        "Export":
        {
            "TabHeader": "Экспорт",
            "OpenResults": "Открывать результат после экспорта",
            "SplitIntoMultipleFiles": "Делить на несколько файлов",
            "MaximumRowsPerFile": "Максимальное количество строк в файле",
            "MaximumRowsPerFileValidation": "Числа от {min} до {max}",
            "ExcelLimitNote": "Примечание: Microsoft Excel не поддерживает файлы более {count} строк."
        },
        "Advanced":
        {
            "TabHeader": "Дополнительно",
            "UseLogging": "Записывать отладочную информацию в файл",
            "EnableSqlDebugger": "Включить отладчик SQL"
        }
    },
    "About":
    {
        "WindowTitle": "О программе",
        "ApplicationName": "Libgen Desktop",
        "Version": "Текущая версия: {version} от {date}",
        "CheckForUpdates": "ПРОВЕРИТЬ НАЛИЧИЕ ОБНОВЛЕНИЙ",
        "CheckingUpdates": "ПРОВЕРЯЕТСЯ НАЛИЧИЕ ОБНОВЛЕНИЙ...",
        "OfflineModeIsOnTooltip": "Включен автономный режим",
        "LatestVersion": "У вас установлена последняя версия.",
        "NewVersionAvailable": "Доступна новая версия: {version} от {date}",
        "Update": "ОБНОВИТЬ",
        "Translators": "Переводчики:"
    },
    "MessageBox":
    {
        "Ok": "OK",
        "Yes": "ДА",
        "No": "НЕТ"
    },
    "ErrorWindow":
    {
        "WindowTitle": "Ошибка",
        "UnexpectedError": "Возникла непредвиденная ошибка",
        "Copy": "СКОПИРОВАТЬ В БУФЕР ОБМЕНА",
        "Close": "ЗАКРЫТЬ"
    }
}
