{
    "General":
    {
        "Name": "Chinese (Simplified)",
        "LocalizedName": "简体中文",
        "CultureCode": "zh-CN",
        "TranslatorName": "VaslD"
    },
    "Formatting":
    {
        "DecimalSeparator": ".",
        "ThousandsSeparator": "",
        "DateFormat": "yyyy 年 M 月 d 日",
        "TimeFormat": "HH:mm:ss",
        "FileSizePostfixes":
        {
            "Byte": "B",
            "Kilobyte": "KB",
            "Megabyte": "MB",
            "Gigabyte": "GB",
            "Terabyte": "TB"
        }
    },
    "MainWindow":
    {
        "WindowTitle": "Libgen 桌面版",
        "MainMenu":
        {
            "DownloadManagerTooltip": "下载",
            "BookmarksTooltip": "书签",
            "NoBookmarks": "无书签",
            "Update": "更新…",
            "Import": "导入…",
            "Synchronize": "同步…",
            "Library": "书库",
            "Database": "数据库…",
            "SqlDebugger": "SQL 调试器",
            "Settings": "设置",
            "About": "关于"
        }
    },
    "CreateDatabaseWindow":
    {
        "WindowTitle": "Libgen 桌面版",
        "FirstRunMessage": "欢迎使用 Libgen 桌面版",
        "DatabaseNotFound": "无法找到数据库“{database}”。",
        "DatabaseCorrupted": "数据库“{database}”已损坏。",
        "LibgenServerDatabase": "“{database}”是 Libgen 服务器所用数据库，由于格式不同，不能用于 Libgen 桌面版。",
        "ChooseOption": "选择操作",
        "CreateNewDatabase": "创建新数据库",
        "OpenExistingDatabase": "打开现有数据库",
        "BrowseNewDatabaseDialogTitle": "新数据库存放位置",
        "BrowseExistingDatabaseDialogTitle": "现有数据库位置",
        "Databases": "数据库",
        "AllFiles": "所有文件",
        "Error": "错误",
        "CannotCreateDatabase": "无法创建数据库文件。",
        "Ok": "确定",
        "Cancel": "取消"
    },
    "SearchTab":
    {
        "TabTitle": "搜索",
        "SearchPlaceHolder": "搜索",
        "NonFictionSelector": "非虚构类图书",
        "FictionSelector": "虚构类图书",
        "SciMagSelector": "科学文章",
        "NonFictionSearchBoxTooltip": "搜索书名、作者、作品系列、出版商或 ISBN（不含横杠）",
        "FictionSearchBoxTooltip": "搜索书名、作者、作品系列、出版商或 ISBN（包含横杠）",
        "SciMagSearchBoxTooltip": "搜索文章名、作者、杂志名、DOI、PubMed 编号或 ISSN",
        "SearchInProgress": "正在搜索……",
        "NonFictionSearchProgress": "已找到 {count} 个结果",
        "FictionSearchProgress": "已找到 {count} 个结果",
        "SciMagSearchProgress": "已找到 {count} 个结果",
        "Interrupt": "中止",
        "Interrupting": "正在中止……",
        "DatabaseIsEmpty": "本地数据为空。您需要先从 Library Genesis 网站下载数据库转储文件，然后导入本地。",
        "ImportButton": "导入数据"
    },
    "SearchResultsTabs":
    {
        "SearchPlaceHolder": "搜索",
        "SearchInProgress": "正在搜索……",
        "Interrupt": "中止",
        "Interrupting": "正在中止……",
        "AddToBookmarksTooltip": "添加书签",
        "RemoveFromBookmarksTooltip": "删除书签",
        "ExportButtonTooltip": "导出搜索结果",
        "Details": "详情",
        "Open": "打开",
        "Download": "下载",
        "ErrorMessageTitle": "错误",
        "FileNotFoundError": "文件“{file}”不存在。",
        "OfflineModeIsOnMessageTitle": "离线模式已打开",
        "OfflineModeIsOnMessageText": "离线模式下无法开始下载任务。{new-line}请前往设置 > 网络页面关闭离线模式。",
        "NoDownloadMirrorError": "找不到下载镜像站点。{new-line}请前往设置 > 镜像站页面选择下载点。",
        "LargeNumberOfItemsToDownloadPromptTitle": "添加大量下载任务",
        "LargeNumberOfItemsToDownloadPromptText": "此次将请求 {number} 个下载任务。您仍要继续吗?"
    },
    "NonFictionSearchResultsTab":
    {
        "SearchBoxTooltip": "搜索书名、作者、作品系列、出版商或 ISBN（不含横杠）",
        "SearchProgress": "已找到图书：{count}",
        "StatusBar": "已找到图书：{count}",
        "Columns":
        {
            "Title": "书名",
            "Authors": "作者",
            "Series": "系列",
            "Year": "年份",
            "Publisher": "出版商",
            "Format": "格式",
            "FileSize": "大小",
            "Ocr": "扫描版",
            "InLocalLibrary": "本地缓存"
        }
    },
    "FictionSearchResultsTab":
    {
        "SearchBoxTooltip": "搜索书名、作者、作品系列、出版商或 ISBN（包含横杠）",
        "SearchProgress": "已找到图书：{count}",
        "StatusBar": "已找到图书：{count}",
        "Columns":
        {
            "Title": "书名",
            "Authors": "作者",
            "Series": "系列",
            "Year": "年份",
            "Publisher": "出版商",
            "Format": "格式",
            "FileSize": "大小",
            "InLocalLibrary": "本地缓存"
        }
    },
    "SciMagSearchResultsTab":
    {
        "SearchBoxTooltip": "搜索文章名、作者、杂志名、DOI、PubMed 编号或 ISSN",
        "SearchProgress": "已找到文章：{count}",
        "StatusBar": "已找到文章：{count}",
        "Columns":
        {
            "Title": "标题",
            "Authors": "作者",
            "Magazine": "杂志",
            "Year": "年份",
            "FileSize": "大小",
            "Doi": "DOI",
            "InLocalLibrary": "本地缓存"
        }
    },
    "DetailsTabs":
    {
        "CoverIsLoading": "正在下载封面……",
        "NoCover": "无封面",
        "NoCoverMirror": "未选择{new-line}封面镜像站",
        "NoCoverDueToOfflineMode": "离线模式{new-line}未加载封面",
        "CoverLoadingError": "无法加载封面",
        "Yes": "是",
        "No": "否",
        "Unknown": "未知",
        "Portrait": "纵向",
        "Landscape": "横向",
        "CopyContextMenu": "复制“{text}”",
        "Download": "下载",
        "DownloadFromMirror": "下载 ({mirror})",
        "Queued": "已加入队列",
        "Downloading": "正在下载",
        "Stopped": "已停止",
        "Error": "下载失败",
        "Open": "打开文件",
        "ErrorMessageTitle": "错误",
        "FileNotFoundError": "文件“{file}”不存在。",
        "NoDownloadMirrorTooltip": "未选择下载镜像站。",
        "OfflineModeIsOnTooltip": "离线模式已打开。",
        "Close": "关闭"
    },
    "NonFictionDetailsTab":
    {
        "Title": "书名",
        "Authors": "作者",
        "Series": "系列",
        "Publisher": "出版商",
        "Year": "年份",
        "Language": "语言",
        "Format": "文件格式",
        "Isbn": "ISBN",
        "Added": "添加日期",
        "LastModified": "修改日期",
        "Library": "书库",
        "FileSize": "文件大小",
        "Topics": "主题",
        "Volume": "卷册",
        "Magazine": "杂志",
        "City": "城市",
        "Edition": "发行版本",
        "Pages": "页数",
        "BodyMatterPages": "内容页",
        "TotalPages": "总计",
        "Tags": "关键词",
        "Md5Hash": "MD5",
        "Comments": "评论",
        "Identifiers": "标识码",
        "LibgenId": "Libgen ID",
        "Issn": "ISSN",
        "Udc": "UDC",
        "Lbc": "LBC",
        "Lcc": "LCC",
        "Ddc": "DDC",
        "Doi": "DOI",
        "OpenLibraryId": "Open Library ID",
        "GoogleBookId": "Google Books ID",
        "Asin": "ASIN",
        "AdditionalAttributes": "其它属性",
        "Dpi": "清晰度",
        "Ocr": "文字版",
        "TableOfContents": "包含目录",
        "Scanned": "扫描版",
        "Orientation": "页面方向",
        "Paginated": "已分页",
        "Colored": "彩色版",
        "Cleaned": "精校版"
    },
    "FictionDetailsTab":
    {
        "Title": "书名",
        "Authors": "作者",
        "RussianAuthor": "作者（俄语）",
        "Series": "系列",
        "Publisher": "出版商",
        "Edition": "发行版本",
        "Year": "年份",
        "Language": "语言",
        "Format": "文件格式",
        "Pages": "页数",
        "Version": "版本",
        "FileSize": "文件大小",
        "Added": "添加日期",
        "LastModified": "修改日期",
        "Md5Hash": "MD5",
        "Comments": "评论",
        "Identifiers": "标识码",
        "LibgenId": "Libgen ID",
        "Isbn": "ISBN",
        "GoogleBookId": "Google Books ID",
        "Asin": "ASIN"
    },
    "SciMagDetailsTab":
    {
        "Title": "名称",
        "Authors": "作者",
        "Magazine": "杂志",
        "Year": "年",
        "Month": "月",
        "Day": "天",
        "Volume": "卷册",
        "Issue": "期刊",
        "Pages": "页数",
        "FileSize": "文件大小",
        "AddedDateTime": "添加日期",
        "Md5Hash": "MD5",
        "AbstractUrl": "Abstract URL",
        "Identifiers": "标识码",
        "LibgenId": "Libgen ID",
        "Doi": "DOI",
        "Isbn": "ISBN",
        "MagazineId": "Magazine ID",
        "Issnp": "ISSN（印刷）",
        "Issne": "ISSN（电子）",
        "PubmedId": "PubMed ID",
        "Pmc": "PMC",
        "Pii": "PII",
        "AdditionalAttributes": "其它属性",
        "Attribute1": "属性 1",
        "Attribute2": "属性 2",
        "Attribute3": "属性 3",
        "Attribute4": "属性 4",
        "Attribute5": "属性 5",
        "Attribute6": "属性 6"
    },
    "Import":
    {
        "WindowTitle": "导入 SQL 转储文件",
        "BrowseImportFileDialogTitle": "SQL 转储文件位置",
        "AllSupportedFiles": "所有受支持的文件",
        "SqlDumps": "SQL 转储",
        "Archives": "压缩包",
        "AllFiles": "所有文件",
        "Elapsed": "已用时间：{elapsed}",
        "FreeSpace": "磁盘剩余空间：{freeSpace}",
        "Unknown": "未知",
        "Interrupt": "中止",
        "Interrupting": "正在中止……",
        "Close": "关闭",
        "StatusMessages":
        {
            "Step": "第 {current} 步（共 {total} 步）",
            "DataLookup": "查找表结构定义",
            "CreatingIndexes": "正在创建索引",
            "LoadingIds": "正在加载标识符",
            "ImportingData": "正在导入数据",
            "ImportComplete": "导入成功",
            "ImportCancelled": "导入已取消",
            "DataNotFound": "未找到数据",
            "ImportError": "导入失败"
        },
        "LogMessages":
        {
            "Step": "第 {step} 步",
            "DataLookup": "正在查找表结构定义",
            "Scanning": "正在扫描……",
            "ScannedProgress": "已扫描全部文件的 {percent}%……",
            "NonFictionTableFound": "已找到“非虚构作品”表。",
            "FictionTableFound": "已找到“虚构类图书”表。",
            "SciMagTableFound": "已找到“科学文章”表。",
            "CreatingIndexes": "正在创建缺失的索引……",
            "CreatingIndexForColumn": "正在为“{column}”列创建索引……",
            "LoadingIds": "正在加载现有数据标识符",
            "LoadingColumnValues": "正在为“{column}”列加载数据……",
            "ImportingData": "正在导入数据……",
            "ImportBooksProgressNoUpdate": "已导入图书：{added}.",
            "ImportBooksProgressWithUpdate": "已导入图书：{added}，已更新图书：{updated}.",
            "ImportArticlesProgressNoUpdate": "已导入文章：{added}.",
            "ImportArticlesProgressWithUpdate": "已导入文章：{added}，已更新文章：{updated}.",
            "ImportSuccessful": "导入成功完成。",
            "ImportCancelled": "用户取消导入。",
            "DataNotFound": "无法找到可供导入的数据。",
            "InsufficientDiskSpace": "磁盘空间不足。",
            "ImportError": "导入数据时遇到错误。"
        }
    },
    "ExportPanel":
    {
        "Header": "导出搜索结果",
        "Format": "文件格式",
        "Excel": "Microsoft Excel 2007-2016 (XLSX)",
        "Csv": "逗号分隔值 (CSV)",
        "Separator": "分隔符",
        "Comma": "逗号",
        "Semicolon": "分号",
        "Tab": "Tab",
        "SaveAs": "保存到",
        "Browse": "浏览…",
        "BrowseDialogTitle": "导出文件",
        "ExcelFiles": "Microsoft Excel 文件",
        "CsvFiles": "逗号分隔值",
        "TsvFiles": "TSV 文件",
        "AllFiles": "所有文件",
        "ExportRange": "导出范围",
        "NoLimit": "全部",
        "Limit": "前 {count} 个结果",
        "Export": "导出",
        "Cancel": "取消",
        "SavingFile": "正在保存文件…",
        "RowCountSingleFile": "已导出记录：{rows}.",
        "RowCountMultipleFiles": "已导出记录：{rows}，文件已创建：{files}.",
        "ErrorWarningTitle": "错误",
        "InvalidExportPath": "导出文件位置无效。",
        "DirectoryNotFound": "文件夹“{directory}”不存在。",
        "InvalidExportFileName": "文件名无效。",
        "OverwritePromptTitle": "覆盖此文件？",
        "OverwritePromptText": "文件“{file}”已存在，您要使用当前数据覆盖此文件吗？",
        "RowLimitWarningTitle": "行数限制",
        "RowLimitWarningText": "Microsoft Excel 文件支持行数有限。{new-line}由于已达到行数限制，导出已中断。{new-line}请前往设置 > 导出页面打开“分卷导出”。",
        "ExportError": "导出数据时遇到问题",
        "Interrupt": "中止",
        "Interrupting": "正在中止……",
        "ExportInterrupted": "导出已中止。",
        "Results": "打开导出文件",
        "Close": "关闭"
    },
    "Exporter":
    {
        "Yes": "是",
        "No": "否",
        "Unknown": "未知",
        "Portrait": "纵向",
        "Landscape": "横向",
        "NonFictionColumns":
        {
            "Id": "ID",
            "Title": "书名",
            "Authors": "作者",
            "Series": "系列",
            "Publisher": "出版商",
            "Year": "年份",
            "Language": "语言",
            "Format": "文件格式",
            "Isbn": "ISBN",
            "Added": "添加日期",
            "LastModified": "修改日期",
            "Library": "书库",
            "FileSize": "文件大小",
            "Topics": "主题",
            "Volume": "卷册",
            "Magazine": "杂志",
            "City": "城市",
            "Edition": "发行版本",
            "BodyMatterPages": "页数（内容页）",
            "TotalPages": "页数（总计）",
            "Tags": "关键词",
            "Md5Hash": "MD5",
            "Comments": "评论",
            "LibgenId": "Libgen ID",
            "Issn": "ISSN",
            "Udc": "UDC",
            "Lbc": "LBC",
            "Lcc": "LCC",
            "Ddc": "DDC",
            "Doi": "DOI",
            "OpenLibraryId": "Open Library ID",
            "GoogleBookId": "Google Books ID",
            "Asin": "ASIN",
            "Dpi": "清晰度",
            "Ocr": "文字版",
            "TableOfContents": "包含目录",
            "Scanned": "扫描版",
            "Orientation": "页面方向",
            "Paginated": "已分页",
            "Colored": "彩色版",
            "Cleaned": "精校版"
        },
        "FictionColumns":
        {
            "Id": "ID",
            "Title": "书名",
            "Authors": "作者",
            "RussianAuthor": "作者（俄语）",
            "Series": "系列",
            "Publisher": "出版商",
            "Edition": "发行版本",
            "Year": "年份",
            "Language": "语言",
            "Format": "文件格式",
            "Pages": "页数",
            "Version": "版本",
            "FileSize": "文件大小",
            "Added": "添加日期",
            "LastModified": "修改日期",
            "Md5Hash": "MD5",
            "Comments": "评论",
            "LibgenId": "Libgen ID",
            "Isbn": "ISBN",
            "GoogleBookId": "Google Books ID",
            "Asin": "ASIN"
        },
        "SciMagColumns":
        {
            "Id": "ID",
            "Title": "名称",
            "Authors": "作者",
            "Magazine": "杂志",
            "Year": "年",
            "Month": "月",
            "Day": "天",
            "Volume": "卷册",
            "Issue": "期刊",
            "Pages": "页数",
            "FileSize": "文件大小",
            "AddedDateTime": "添加日期",
            "Md5Hash": "MD5",
            "AbstractUrl": "Abstract URL",
            "LibgenId": "Libgen ID",
            "Doi1": "DOI 1",
            "Doi2": "DOI 2",
            "Isbn": "ISBN",
            "MagazineId": "Magazine ID",
            "Issnp": "ISSN（印刷）",
            "Issne": "ISSN（电子）",
            "PubmedId": "PubMed ID",
            "Pmc": "PMC",
            "Pii": "PII",
            "Attribute1": "属性 1",
            "Attribute2": "属性 2",
            "Attribute3": "属性 3",
            "Attribute4": "属性 4",
            "Attribute5": "属性 5",
            "Attribute6": "属性 6"
        }
    },
    "Synchronization":
    {
        "WindowTitle": "非虚构类图书列表同步",
        "ErrorMessageTitle": "错误",
        "ImportRequired": "您需要先导入非虚构类图书数据库转储文件才能使用同步功能。",
        "NoSynchronizationMirror": "未选择同步镜像站",
        "OfflineModePromptTitle": "离线模式",
        "OfflineModePromptText": "离线模式下无法使用数据同步功能。{new-line}您要关闭离线模式吗？",
        "Elapsed": "已用时间：{elapsed}",
        "FreeSpace": "磁盘剩余空间：{freeSpace}",
        "Unknown": "未知",
        "Interrupt": "中止",
        "Interrupting": "正在中止……",
        "Close": "关闭",
        "StatusMessages":
        {
            "Step": "第 {current} 步（共 {total} 步）",
            "Preparation": "正在准备同步",
            "CreatingIndexes": "正在创建同步索引",
            "LoadingIds": "正在加载标识符",
            "SynchronizingData": "正在同步数据",
            "SynchronizationComplete": "数据同步已完成",
            "SynchronizationCancelled": "用户已取消同步",
            "SynchronizationError": "数据同步失败"
        },
        "LogMessages":
        {
            "Step": "第 {step} 步",
            "CreatingIndexes": "正在创建缺失的索引",
            "CreatingIndexForColumn": "正在为“{column}”列创建索引",
            "LoadingIds": "正在加载现有数据标识符",
            "LoadingColumnValues": "正在为“{column}”列加载数据",
            "SynchronizingBookList": "正在同步图书列表",
            "DownloadingNewBooks": "正在下载图书元数据",
            "SynchronizationProgressNoAddedNoUpdated": "已获取图书：{downloaded}",
            "SynchronizationProgressAdded": "已获取图书：{downloaded}，已添加图书：{added}",
            "SynchronizationProgressUpdated": "已获取图书：{downloaded}，已更新图书：{updated}",
            "SynchronizationProgressAddedAndUpdated": "已获取图书：{downloaded}，已添加图书：{added}，已更新图书：{updated}",
            "SynchronizationSuccessful": "数据同步成功完成",
            "SynchronizationCancelled": "用户已取消数据同步",
            "InsufficientDiskSpace": "磁盘空间不足",
            "SynchronizationError": "同步数据时遇到错误：{error}"
        }
    },
    "Library":
    {
        "TabTitle": "书库",
        "ScanNonFiction": "扫描非虚构类图书…",
        "ScanFiction": "扫描虚构类图书…",
        "ScanSciMag": "扫描科学文章…",
        "BrowseDirectoryDialogTitle": "在此文件夹内扫描",
        "ScanStarted": "扫描已启动，目标位置：{directory}",
        "CreatingIndexes": "请稍候，正在创建缺失的数据库索引……",
        "Found": "已找到 ({count})",
        "AddAll": "将所有已找到文件添加到书库",
        "Adding": "正在添加到书库……",
        "Added": "文件已加入书库",
        "NotFound": "未找到 ({count})",
        "ScanLog": "扫描日志",
        "Error": "错误",
        "ScanComplete": "扫描完成。已找到：{found}，未找到：{notFound}，错误：{errors}。",
        "Columns":
        {
            "File": "文件",
            "Authors": "作者",
            "Title": "书名 / 文章名"
        }
    },
    "Database":
    {
        "WindowTitle": "本地数据库",
        "CurrentDatabase": "当前数据库：",
        "NonFiction": "非虚构类图书",
        "Fiction": "虚构类图书",
        "SciMagArticles": "科学文章",
        "TotalBooks": "总图书数",
        "TotalArticles": "总文章数",
        "LastUpdate": "上次更新",
        "Never": "未知",
        "IndexesRequiredTitle": "数据库索引",
        "IndexesRequiredText": "Libgen 桌面版需要为本地数据库补全缺失的索引。{new-line}创建索引耗时可能较长（长至 1 小时），且中途无法取消或中止。{new-line}您要现在开始创建索引吗？",
        "CreatingIndexes": "正在创建缺失的索引……{new-line}此操作无法被取消，请耐心等待。",
        "ChangeDatabase": "切换数据库…",
        "BrowseDatabaseDialogTitle": "数据库文件位置",
        "Databases": "数据库",
        "AllFiles": "所有文件",
        "Error": "错误",
        "CannotOpenDatabase": "打开文件“{file}”时遇到问题。",
        "Close": "关闭"
    },
    "SqlDebugger":
    {
        "WindowTitle": "SQL 调试器",
        "SqlQueryTextBoxHeader": "输入 SQL 查询语句",
        "Copy": "复制",
        "Close": "关闭"
    },
    "DownloadManager":
    {
        "TabTitle": "下载",
        "Start": "启动",
        "Stop": "停止",
        "Remove": "移除",
        "StartAll": "全部启动",
        "StopAll": "全部停止",
        "RemoveCompleted": "自动清理",
        "QueuedStatus": "已加入队列",
        "DownloadingStatus": "正在下载",
        "StoppedStatus": "已停止",
        "RetryDelayStatus": "重试延时",
        "ErrorStatus": "错误",
        "DownloadProgressKnownFileSize": "已下载 {downloaded}/{total} B ({percent}%)",
        "DownloadProgressUnknownFileSize": "已下载 {downloaded} B，总大小未知",
        "Log": "日志",
        "TechnicalDetails": "技术细节",
        "Copy": "复制",
        "FileNotFoundErrorTitle": "错误",
        "FileNotFoundErrorText": "文件“{file}”不存在。",
        "LogMessages":
        {
            "Queued": "已加入下载队列。",
            "Started": "已启动下载。",
            "Stopped": "已停止下载。",
            "RetryDelay": "延时 {count} 秒…",
            "Completed": "下载已完成。",
            "OfflineModeIsOn": "离线模式已打开。",
            "TransformationError": "Transformation {transformation} failed.",
            "TransformationReturnedIncorrectUrl": "Transformation {transformation} returned an invalid URL.",
            "Attempt": "第 {current} 次尝试（共 {total} 次）",
            "MaximumDownloadAttempts": "重试次数超限。",
            "DownloadingPage": "正在下载单页：{url}",
            "DownloadingFile": "正在下载文件：{url}",
            "StartingFileDownloadKnownFileSize": "已启动文件下载，大小：{size} B。",
            "StartingFileDownloadUnknownFileSize": "已启动文件下载，未知大小。",
            "ResumingFileDownloadKnownFileSize": "已恢复文件下载，剩余大小：{remaining} B。",
            "ResumingFileDownloadUnknownFileSize": "已恢复文件下载，未知大小。",
            "Request": "请求",
            "Response": "服务器回复",
            "Redirect": "重定向至 {url}",
            "TooManyRedirects": "服务器返回重定向次数超限。",
            "NonSuccessfulStatusCode": "服务器返回值：{status}.",
            "CannotCreateDownloadDirectory": "无法创建文件夹：{directory}",
            "CannotCreateOrOpenFile": "无法创建或打开文件：{file}",
            "CannotRenamePartFile": "无法重命名文件“{source}”为“{destination}”。",
            "HtmlPageReturned": "服务器返回了网页而非文件。",
            "NoPartialDownloadSupport": "服务器不支持断点续传或分块下载。",
            "NoContentLengthWarning": "警告：服务器没有提供有效文件大小。",
            "ServerResponseTimeout": "服务器回复超时。",
            "DownloadIncompleteError": "服务器返回文件不完整，下载未完成。",
            "FileWriteError": "写入文件出错。",
            "LogLineRequestError": "无法向“{url}”发送请求。",
            "IncorrectRedirectUrl": "服务器返回无效重定向地址：{url}",
            "UnexpectedError": "出现未知错误：{error}"
        }
    },
    "ApplicationUpdate":
    {
        "WindowTitle": "软件更新",
        "UpdateAvailable": "Libgen 桌面版新版本已发布。",
        "NewVersion": "新版本：{version}，发布时间：{date}",
        "Download": "下载",
        "DownloadAndInstall": "下载并安装",
        "SkipThisVersion": "忽略此版本",
        "Cancel": "取消",
        "Interrupt": "中止",
        "Interrupting": "正在中止……",
        "InterruptPromptTitle": "取消下载？",
        "InterruptPromptText": "您要停止下载并取消软件更新吗？",
        "Error": "错误",
        "IncompleteDownload": "更新文件下载中断。",
        "Close": "关闭"
    },
    "Settings":
    {
        "WindowTitle": "设置",
        "Ok": "确定",
        "Cancel": "取消",
        "DiscardChangesPromptTitle": "放弃所做更改？",
        "DiscardChangesPromptText": "部分设置项目已更改，您要放弃保存这些更改吗？",
        "General":
        {
            "TabHeader": "通用",
            "Language": "语言",
            "CheckUpdates": "自动检查更新",
            "UpdateCheckIntervals":
            {
                "Never": "从不检查",
                "Daily": "每天检查",
                "Weekly": "每周检查",
                "Monthly": "每月检查"
            }
        },
        "Network":
        {
            "TabHeader": "网络",
            "OfflineMode": "离线模式",
            "UseHttpProxy": "使用 HTTP 代理",
            "ProxyAddress": "服务器地址",
            "ProxyAddressRequired": "必填项",
            "ProxyPort": "端口",
            "ProxyPortValidation": "端口范围为 {min} 至 {max}",
            "ProxyUserName": "用户名",
            "ProxyPassword": "密码",
            "ProxyPasswordWarning": "警告：此处设置的服务器密码不会加密保存！"
        },
        "Download":
        {
            "TabHeader": "下载",
            "DownloadMode": "下载模式",
            "OpenInBrowser": "由默认浏览器处理下载链接",
            "UseDownloadManager": "使用内置下载器",
            "DownloadDirectory": "下载的文件保存到",
            "BrowseDirectoryDialogTitle": "下载文件夹",
            "DownloadDirectoryNotFound": "文件夹不存在！",
            "Timeout": "下载超时",
            "TimeoutValidation": "取值范围 {min} 至 {max}",
            "Seconds": "秒",
            "DownloadAttempts": "下载重试次数",
            "DownloadAttemptsValidation": "取值范围 {min} 至 {max}",
            "Times": "次",
            "RetryDelay": "下载重试延时",
            "RetryDelayValidation": "取值范围 {min} 至 {max}"
        },
        "Mirrors":
        {
            "TabHeader": "镜像站",
            "NonFiction": "非虚构作品",
            "Fiction": "虚构类图书",
            "SciMagArticles": "科学文章 / 杂志",
            "Books": "图书",
            "Articles": "文章 / 杂志",
            "Covers": "封面",
            "Synchronization": "数据同步",
            "NoMirror": "无镜像站点"
        },
        "Search":
        {
            "TabHeader": "搜索",
            "LimitResults": "限制结果数量",
            "MaximumResults": "最多搜索结果数",
            "PositiveNumbersOnly": "仅允许正整数",
            "OpenDetails": "资源详情页显示方式",
            "InModalWindow": "打开新窗口并等待关闭",
            "InNonModalWindow": "打开新窗口",
            "InNewTab": "打开新标签页"
        },
        "Export":
        {
            "TabHeader": "导出",
            "OpenResults": "导出完成后打开",
            "SplitIntoMultipleFiles": "分卷导出",
            "MaximumRowsPerFile": "单文件最大行数",
            "MaximumRowsPerFileValidation": "取值范围 {min} 至 {max}",
            "ExcelLimitNote": "注意：Microsoft Excel 不能处理多于 {count} 行的表格。"
        },
        "Advanced":
        {
            "TabHeader": "高级",
            "UseLogging": "将调试信息写入文件",
            "EnableSqlDebugger": "启用 SQL 调试器"
        }
    },
    "About":
    {
        "WindowTitle": "关于 Libgen 桌面版",
        "ApplicationName": "Libgen 桌面版",
        "Version": "版本：{version}，发布时间：{date}",
        "CheckForUpdates": "检查更新",
        "CheckingUpdates": "正在检查更新……",
        "OfflineModeIsOnTooltip": "离线模式开启",
        "LatestVersion": "您的软件是最新版本。",
        "NewVersionAvailable": "新版本可用：{version}，发布时间：{date}",
        "Update": "升级",
        "Translators": "翻译人员："
    },
    "MessageBox":
    {
        "Ok": "确定",
        "Yes": "是",
        "No": "否"
    },
    "ErrorWindow":
    {
        "WindowTitle": "错误",
        "UnexpectedError": "出现未知错误",
        "Copy": "复制",
        "Close": "关闭"
    }
}
