{
    "General":
    {
        "Name": "Spanish",
        "LocalizedName": "ES Español",
        "CultureCode": "es-ES",
        "TranslatorName": "mikasa"
    },
    "Formatting":
    {
        "DecimalSeparator": ".",
        "ThousandsSeparator": ",",
        "DateFormat": "dd/MM/yyyy",
        "TimeFormat": "hh:mm:ss tt",
        "FileSizePostfixes":
        {
            "Byte": "bytes",
            "Kilobyte": "KB",
            "Megabyte": "MB",
            "Gigabyte": "GB",
            "Terabyte": "TB"
        }
    },
    "MainWindow":
    {
        "WindowTitle": "Libgen Desktop",
        "MainMenu":
        {
            "DownloadManagerTooltip": "Administrador de descargas",
            "BookmarksTooltip": "Marcadores",
            "NoBookmarks": "No hay marcadores",
            "Update": "Actualizar...",
            "Import": "Importar...",
            "Synchronize": "Sincronización...",
            "Library": "Biblioteca",
            "Database": "Base de datos...",
            "Settings": "Ajustes",
            "About": "Acerca de"
        }
    },
    "SearchTab":
    {
        "TabTitle": "Buscar",
        "SearchPlaceHolder": "Buscar",
        "NonFictionSelector": "Libros de no ficción",
        "FictionSelector": "Libros de ficción",
        "SciMagSelector": "Artículos científicos",
        "NonFictionSearchBoxTooltip": "Buscar por título, autores, series, editorial e ISBN sin guiones",
        "FictionSearchBoxTooltip": "Buscar por título, autores, series, editorial e ISBN con guiones",
        "SciMagSearchBoxTooltip": "Buscar por título, autores, nombre de la revista, DOI, ID Pubmed e ISSN (p/e)",
        "SearchInProgress": "Realizando la búsqueda...",
        "NonFictionSearchProgress": "Libros encontrados: {count}",
        "FictionSearchProgress": "Libros encontrados: {count}",
        "SciMagSearchProgress": "Artículos encontrados: {count}",
        "Interrupt": "INTERRUMPIR",
        "Interrupting": "INTERRUMPIENDO...",
        "DatabaseIsEmpty": "La base de datos está vacía. Descarga un volcado de la base de datos desde el sitio web de Library Genesis e impórtalo aquí.",
        "ImportButton": "Importar"
    },
    "SearchResultsTabs":
    {
        "SearchPlaceHolder": "Buscar",
        "SearchInProgress": "Realizando la búsqueda...",
        "Interrupt": "INTERRUMPIR",
        "Interrupting": "INTERRUMPIENDO...",
        "AddToBookmarksTooltip": "Añadir a los marcadores",
        "RemoveFromBookmarksTooltip": "Quitar de los marcadores",
        "ExportButtonTooltip": "Exportar la búsqueda a un archivo",
        "ErrorMessageTitle": "Error",
        "FileNotFoundError": "Archivo {file} no encontrado.",
        "OfflineModeIsOnMessageTitle": "El modo sin conexión está activo"
    },
    "NonFictionSearchResultsTab":
    {
        "SearchBoxTooltip": "Buscar por título, autores, series, editorial e ISBN sin guiones",
        "SearchProgress": "Libros encontrados: {count}",
        "StatusBar": "Libros encontrados: {count}",
        "Columns":
        {
            "Title": "Título",
            "Authors": "Autores",
            "Series": "Series",
            "Year": "Año",
            "Publisher": "Editorial",
            "Format": "Formato",
            "FileSize": "Tamaño",
            "Ocr": "OCR"
        }
    },
    "FictionSearchResultsTab":
    {
        "SearchBoxTooltip": "Buscar por título, autores, series, editorial e ISBN con guiones",
        "SearchProgress": "Libros encontrados: {count}",
        "StatusBar": "Libros encontrados: {count}",
        "Columns":
        {
            "Title": "Título",
            "Authors": "Autores",
            "Series": "Series",
            "Year": "Año",
            "Publisher": "Editorial",
            "Format": "Formato",
            "FileSize": "Tamaño"
        }
    },
    "SciMagSearchResultsTab":
    {
        "SearchBoxTooltip": "Buscar por título, autores, nombre de la revista, DOI, ID Pubmed e ISSN (p/e)",
        "SearchProgress": "Artículos encontrados: {count}",
        "StatusBar": "Artículos encontrados: {count}",
        "Columns":
        {
            "Title": "Título",
            "Authors": "Autores",
            "Magazine": "Revista",
            "Year": "Año",
            "FileSize": "Tamaño",
            "Doi": "DOI"
        }
    },
    "DetailsTabs":
    {
        "CoverIsLoading": "Cargando la cubierta...",
        "NoCover": "No hay disponible una cubierta",
        "NoCoverMirror": "No se ha seleccionado un espejo{new-line}para cargar la cubierta",
        "NoCoverDueToOfflineMode": "El modo sin conexión está activo.{new-line}La cubierta no se cargará.",
        "CoverLoadingError": "No se puede cargar la cubierta",
        "Yes": "sí",
        "No": "no",
        "Unknown": "desconocido",
        "Portrait": "retrato",
        "Landscape": "paisaje",
        "CopyContextMenu": "Copiar \"{text}\"",
        "Download": "DESCARGAR",
        "DownloadFromMirror": "DESCARGAR DESDE {mirror}",
        "Queued": "EN COLA",
        "Downloading": "DESCARGANDO",
        "Stopped": "DETENIDO",
        "Error": "ERROR DE DESCARGA",
        "Open": "ABRIR ARCHIVO",
        "ErrorMessageTitle": "Error",
        "FileNotFoundError": "Archivo {file} no encontrado.",
        "NoDownloadMirrorTooltip": "No se ha seleccionado un espejo",
        "OfflineModeIsOnTooltip": "El modo sin conexión está activo",
        "Close": "CERRAR"
    },
    "NonFictionDetailsTab":
    {
        "Title": "Título",
        "Authors": "Autores",
        "Series": "Series",
        "Publisher": "Editorial",
        "Year": "Año",
        "Language": "Idioma",
        "Format": "Formato",
        "Isbn": "ISBN",
        "Added": "Añadido",
        "LastModified": "Última modificación",
        "Library": "Biblioteca",
        "FileSize": "Tamaño",
        "Topics": "Temas",
        "Volume": "Volumen",
        "Magazine": "Revista",
        "City": "Ciudad",
        "Edition": "Edición",
        "Pages": "Páginas",
        "BodyMatterPages": "asunto del cuerpo",
        "TotalPages": "total",
        "Tags": "Etiquetas",
        "Md5Hash": "MD5 hash",
        "Comments": "Comentarios",
        "Identifiers": "Identificadores",
        "LibgenId": "ID Libgen",
        "Issn": "ISSN",
        "Udc": "UDC",
        "Lbc": "LBC",
        "Lcc": "LCC",
        "Ddc": "DDC",
        "Doi": "DOI",
        "OpenLibraryId": "ID Open Library",
        "GoogleBookId": "ID Google Books",
        "Asin": "ASIN",
        "AdditionalAttributes": "Atributos adicionales",
        "Dpi": "DPI",
        "Ocr": "OCR",
        "TableOfContents": "Tabla de contenidos",
        "Scanned": "Escaneado",
        "Orientation": "Orientación",
        "Paginated": "Paginado",
        "Colored": "En color",
        "Cleaned": "Limpio"
    },
    "FictionDetailsTab":
    {
        "Title": "Título",
        "Authors": "Autores",
        "Series": "Series",
        "Publisher": "Editorial",
        "Edition": "Edición",
        "Year": "Año",
        "Language": "Idioma",
        "Format": "Formato",
        "Pages": "Páginas",
        "FileSize": "Tamaño",
        "Added": "Añadido",
        "LastModified": "Última modificación",
        "Md5Hash": "MD5 hash",
        "Comments": "Comentarios",
        "Identifiers": "Identificadores",
        "LibgenId": "ID Libgen",
        "Isbn": "ISBN",
        "GoogleBookId": "ID Google Books",
        "Asin": "ASIN"
    },
    "SciMagDetailsTab":
    {
        "Title": "Título",
        "Authors": "Autores",
        "Magazine": "Revista",
        "Year": "Año",
        "Month": "Mes",
        "Day": "Día",
        "Volume": "Volumen",
        "Issue": "Número",
        "Pages": "Páginas",
        "FileSize": "Tamaño",
        "AddedDateTime": "Añadido",
        "Md5Hash": "MD5 hash",
        "AbstractUrl": "URL abstracta",
        "Identifiers": "Identificadores",
        "LibgenId": "ID Libgen",
        "Doi": "DOI",
        "Isbn": "ISBN",
        "MagazineId": "ID de Revista",
        "Issnp": "ISSN (p)",
        "Issne": "ISSN (e)",
        "PubmedId": "ID Pubmed",
        "Pmc": "PMC",
        "Pii": "PII",
        "AdditionalAttributes": "Atributos adicionales",
        "Attribute1": "Atributo 1",
        "Attribute2": "Atributo 2",
        "Attribute3": "Atributo 3",
        "Attribute4": "Atributo 4",
        "Attribute5": "Atributo 5",
        "Attribute6": "Atributo 6"
    },
    "Import":
    {
        "WindowTitle": "Importación desde un volcado SQL",
        "BrowseImportFileDialogTitle": "Localización del archivo de volcado SQL",
        "AllSupportedFiles": "Todos los archivos soportados",
        "SqlDumps": "Volcados SQL",
        "Archives": "Archivos",
        "AllFiles": "Todos los archivos",
        "Elapsed": "Tiempo transcurrido: {elapsed}",
        "Unknown": "desconocido",
        "Interrupt": "INTERRUMPIR",
        "Interrupting": "INTERRUMPIENDO...",
        "Close": "CERRAR",
        "StatusMessages":
        {
            "Step": "Paso {current} de {total}.",
            "DataLookup": "Definición de la tabla de búsqueda",
            "CreatingIndexes": "Creación de los índices",
            "LoadingIds": "Cargando los identificadores",
            "ImportingData": "Importación de los datos",
            "ImportComplete": "Importación completa",
            "ImportCancelled": "La importación se canceló",
            "DataNotFound": "Datos no encontrados",
            "ImportError": "La importación falló"
        },
        "LogMessages":
        {
            "Step": "Paso {step}",
            "DataLookup": "Buscando la tabla de definiciones",
            "Scanning": "Escaneando...",
            "ScannedProgress": "{percent}% del archivo ha sido escaneado...",
            "NonFictionTableFound": "Tabla de libros de no ficción encontrada.",
            "FictionTableFound": "Tabla de libros de ficción encontrada.",
            "SciMagTableFound": "Tabla de artículos científicos encontrada.",
            "CreatingIndexes": "Creando los índices perdidos",
            "CreatingIndexForColumn": "Creando un índice para la columna {column}...",
            "LoadingIds": "Cargando los identificadores existentes",
            "LoadingColumnValues": "Cargando los datos de la columna {column}...",
            "ImportingData": "Importación de datos",
            "ImportBooksProgressNoUpdate": "Libros añadidos: {added}.",
            "ImportBooksProgressWithUpdate": "Libros añadidos: {added}, actualizados: {updated}.",
            "ImportArticlesProgressNoUpdate": "Artículos añadidos: {added}.",
            "ImportArticlesProgressWithUpdate": "Artículos añadidos: {added}, actualizados: {updated}.",
            "ImportSuccessful": "La importación se completó satisfactoriamente.",
            "ImportCancelled": "La importación fue cancelada por el usuario.",
            "DataNotFound": "No se pudo encontrar ningún dato para importar.",
            "ImportError": "Ocuurió un error durante la importación."
        }
    },
    "ExportPanel":
    {
        "Header": "Exportar los resultados de la búsqueda a un archivo",
        "Format": "Formato del archivo",
        "Excel": "Microsoft Excel 2007-2016 (XLSX)",
        "Csv": "Valores separados por coma (CSV)",
        "Separator": "Separador",
        "Comma": "Coma",
        "Semicolon": "Punto y coma",
        "Tab": "Tabulador",
        "SaveAs": "Guarda como",
        "Browse": "Examinar...",
        "BrowseDialogTitle": "Exportar los resultados de la búsqueda",
        "ExcelFiles": "Archivos de Microsoft Excel",
        "CsvFiles": "Archivos de CSV",
        "TsvFiles": "Archivos de TSV",
        "AllFiles": "Todos los archivos",
        "ExportRange": "Exportar rango",
        "NoLimit": "todo",
        "Limit": "solamente los primeros {count} resultados",
        "Export": "EXPORTAR",
        "Cancel": "CANCELAR",
        "SavingFile": "Guardando el archivo.",
        "RowCountSingleFile": "Filas exportadas: {rows}.",
        "RowCountMultipleFiles": "Filas exportadas: {rows}, archivos creados: {files}.",
        "ErrorWarningTitle": "Error",
        "InvalidExportPath": "Invalid export file path.",
        "DirectoryNotFound": "Directory {directory} doesn't exist.",
        "InvalidExportFileName": "Invalid export file name.",
        "OverwritePromptTitle": "Overwrite the file?",
        "OverwritePromptText": "File {file} already exists. Do you want to overwrite it?",
        "RowLimitWarningTitle": "Row limit",
        "RowLimitWarningText": "Microsoft Excel maximum row count has been reached. Export cannot be continued. In order to export more rows please enable \"Split into multiple files\" option in the application settings.",
        "ExportError": "An error occurred during the export.",
        "Interrupt": "INTERRUPT",
        "Interrupting": "INTERRUPTING...",
        "ExportInterrupted": "Export has been interrupted.",
        "Results": "OPEN RESULTS",
        "Close": "CLOSE"
    },
    "Exporter":
    {
        "Yes": "yes",
        "No": "no",
        "Unknown": "unknown",
        "Portrait": "portrait",
        "Landscape": "landscape",
        "NonFictionColumns":
        {
            "Id": "ID",
            "Title": "Título",
            "Authors": "Autores",
            "Series": "Series",
            "Publisher": "Editorial",
            "Year": "Año",
            "Language": "Idioma",
            "Format": "Formato",
            "Isbn": "ISBN",
            "Added": "Añadido",
            "LastModified": "Última modificación",
            "Library": "Library",
            "FileSize": "Tamaño",
            "Topics": "Topics",
            "Volume": "Volumen",
            "Magazine": "Magazine",
            "City": "City",
            "Edition": "Edición",
            "BodyMatterPages": "Pages (Body Matter)",
            "TotalPages": "Pages (Total)",
            "Tags": "Tags",
            "Md5Hash": "MD5 hash",
            "Comments": "Comentarios",
            "LibgenId": "Libgen ID",
            "Issn": "ISSN",
            "Udc": "UDC",
            "Lbc": "LBC",
            "Lcc": "LCC",
            "Ddc": "DDC",
            "Doi": "DOI",
            "OpenLibraryId": "Open Library ID",
            "GoogleBookId": "Google Books ID",
            "Asin": "ASIN",
            "Dpi": "DPI",
            "Ocr": "OCR",
            "TableOfContents": "Table Of Contents",
            "Scanned": "Scanned",
            "Orientation": "Orientation",
            "Paginated": "Paginated",
            "Colored": "Colored",
            "Cleaned": "Cleaned"
        },
        "FictionColumns":
        {
            "Id": "ID",
            "Title": "Título",
            "Authors": "Autores",
            "Series": "Series",
            "Publisher": "Editorial",
            "Edition": "Edición",
            "Year": "Año",
            "Language": "Idioma",
            "Format": "Formato",
            "Pages": "Páginas",
            "FileSize": "Tamaño",
            "Added": "Añadido",
            "LastModified": "Última modificación",
            "Md5Hash": "MD5 hash",
            "Comments": "Comentarios",
            "LibgenId": "Libgen ID",
            "Isbn": "ISBN",
            "GoogleBookId": "Google Books ID",
            "Asin": "ASIN"
        },
        "SciMagColumns":
        {
            "Id": "ID",
            "Title": "Título",
            "Authors": "Autores",
            "Magazine": "Revista",
            "Year": "Año",
            "Month": "Mes",
            "Day": "Día",
            "Volume": "Volumen",
            "Issue": "Número",
            "Pages": "Páginas",
            "FileSize": "Tamaño",
            "AddedDateTime": "Añadido",
            "Md5Hash": "MD5 hash",
            "AbstractUrl": "URL abstracta",
            "LibgenId": "ID Libgen",
            "Doi1": "DOI 1",
            "Doi2": "DOI 2",
            "Isbn": "ISBN",
            "MagazineId": "ID de Revista",
            "Issnp": "ISSN (p)",
            "Issne": "ISSN (e)",
            "PubmedId": "ID Pubmed",
            "Pmc": "PMC",
            "Pii": "PII",
            "Attribute1": "Atributo 1",
            "Attribute2": "Atributo 2",
            "Attribute3": "Atributo 3",
            "Attribute4": "Atributo 4",
            "Attribute5": "Atributo 5",
            "Attribute6": "Atributo 6"
        }
    },
    "Synchronization":
    {
        "WindowTitle": "Sincronización de la lista de libros de no ficción",
        "ErrorMessageTitle": "Error",
        "ImportRequired": "Se necesita completar un volcado de la base de datos de libros de no ficción para iniciar la sincronización.",
        "NoSynchronizationMirror": "No se ha seleccionado un espejo de sincronización para los libros de no ficción.",
        "OfflineModePromptTitle": "Modo sin conexión",
        "OfflineModePromptText": "La sincronización no se puede iniciar en el modo sin conexión activo. ¿Desea desactivar dicho modo?",
        "Elapsed": "Tiempo transcurrido: {elapsed}",
        "Unknown": "desconocido",
        "Interrupt": "INTERRUMPIR",
        "Interrupting": "INTERRUMPIENDO...",
        "Close": "CERRAR",
        "StatusMessages":
        {
            "Step": "Paso {current} de {total}.",
            "Preparation": "Preparando para la sincronización",
            "CreatingIndexes": "Creando los índices",
            "LoadingIds": "Caragndo los identificadores",
            "SynchronizingData": "Sincronización de los datos",
            "SynchronizationComplete": "Sincronización completada",
            "SynchronizationCancelled": "La sincronización ha sido cancelada",
            "SynchronizationError": "La sincronización falló"
        },
        "LogMessages":
        {
            "Step": "Paso {step}",
            "CreatingIndexes": "Creando los índices perdidos",
            "CreatingIndexForColumn": "Creando el índice para la columna {column}...",
            "LoadingIds": "Cargando los datos de los identificadores existentes",
            "LoadingColumnValues": "Cargando los datos para la columna {column}...",
            "SynchronizingBookList": "Sincronizando la lista de libros",
            "DownloadingNewBooks": "Descargando nuevos medatados de libros",
            "SynchronizationProgressNoAddedNoUpdated": "Libros descargados: {downloaded}.",
            "SynchronizationProgressAdded": "Libros descargados: {downloaded}, añadidos: {added}.",
            "SynchronizationProgressUpdated": "Libros descargados: {downloaded}, actualizados: {updated}.",
            "SynchronizationProgressAddedAndUpdated": "Libros descargados: {downloaded}, añadidos: {added}, actualizados: {updated}.",
            "SynchronizationSuccessful": "Sincronización completada satisfactoriamente.",
            "SynchronizationCancelled": "La sincronización ha sido cancelada por el usuario.",
            "SynchronizationError": "Ocurrió un error duante la sincronización: {error}"
        }
    },
    "Library":
    {
        "TabTitle": "Biblioteca",
        "ScanNonFiction": "BUSCAR LIBROS DE NO FICCIÓN...",
        "BrowseDirectoryDialogTitle": "Buscar en...",
        "ScanStarted": "La búsqueda se inició en {directory}",
        "CreatingIndexes": "Por favor, espera. Creandos los índices perdidos de la base de datos...",
        "Found": "Encontrado ({count})",
        "NotFound": "No encontrado ({count})",
        "ScanLog": "Registro de búsqueda",
        "Error": "error",
        "ScanComplete": "La búsqueda terminó. Encontrados: {found}, no se encontraron: {notFound}, errores: {errors}.",
        "Columns":
        {
            "File": "Archivo",
            "Authors": "Autores",
            "Title": "Título"
        }
    },
    "Database":
    {
        "WindowTitle": "Información de la base de datos",
        "NonFiction": "Libros de no ficción",
        "Fiction": "Libros de ficción",
        "SciMagArticles": "Artículos científicos",
        "TotalBooks": "Total de libros",
        "TotalArticles": "Total de artículos",
        "LastUpdate": "Última actualización",
        "Never": "nunca",
        "CreatingIndexes": "Por favor, espere. Creando los índices perdidos de la base de datos...{new-line}This operation cannot be interrupted.",
        "ChangeDatabase": "CAMBIAR LA BASE DE DATOS...",
        "BrowseDatabaseDialogTitle": "Localización de la base de datos",
        "Databases": "Bases de datos",
        "AllFiles": "Todos los archivos",
        "Error": "Error",
        "CannotOpenDatabase": "Ocurrió un error mientras se abría la base de datos: {file}",
        "Close": "CERRAR"
    },
    "SqlDebugger":
    {
        "Copy": "COPIAR AL PORTAPAPELES",
        "Close": "CERRAR"
    },
    "DownloadManager":
    {
        "TabTitle": "Descargas",
        "Start": "INICIAR",
        "Stop": "DETENER",
        "Remove": "QUITAR",
        "StartAll": "INICIAR TODO",
        "StopAll": "DETENER TODO",
        "RemoveCompleted": "QUITAR TODO",
        "QueuedStatus": "En cola",
        "DownloadingStatus": "Descargando",
        "StoppedStatus": "Detenido",
        "RetryDelayStatus": "Retenido para reintentar",
        "ErrorStatus": "Error",
        "DownloadProgressKnownFileSize": "Descargados {downloaded} de {total} bytes ({percent}%)",
        "DownloadProgressUnknownFileSize": "Descargados {downloaded} bytes del tamaño desconocido",
        "Log": "Traza",
        "TechnicalDetails": "Detalles técnicos",
        "Copy": "Copiar al portapaeles",
        "FileNotFoundErrorTitle": "Error",
        "FileNotFoundErrorText": "Archivo {file} no encontrado.",
        "LogMessages":
        {
            "Queued": "Agregado a la cola de descarga.",
            "Started": "Iniciado.",
            "Stopped": "Detenido.",
            "RetryDelay": "Reintento en {count} segundos...",
            "Completed": "Descarga completa.",
            "OfflineModeIsOn": "El modo sin conexión está activo.",
            "TransformationError": "La transformación {transformation} falló.",
            "TransformationReturnedIncorrectUrl": "La transformación {transformation} devolvió una URL no válida.",
            "Attempt": "Reintento {current} de {total}.",
            "MaximumDownloadAttempts": "Se alcanzó el número máximo de reintentos.",
            "DownloadingPage": "Descargando página: {url}",
            "DownloadingFile": "Descargando archivo: {url}",
            "StartingFileDownloadKnownFileSize": "Descarga de archivo iniciada, tamaño: {size} bytes.",
            "StartingFileDownloadUnknownFileSize": "Descarga de archivo iniciada, tamaño desconocido.",
            "ResumingFileDownloadKnownFileSize": "Descarga de archivo retomada, tamaño restante: {remaining} bytes.",
            "ResumingFileDownloadUnknownFileSize": "Descarga de archivo retomada, tamaño restante: desconocido.",
            "Request": "Solicitud",
            "Response": "Respuesta del servidor",
            "Redirect": "Redirección a {url}",
            "TooManyRedirects": "Se han recibido del servidor muchas respuestas de redirección.",
            "NonSuccessfulStatusCode": "El servidor devolvió: {status}.",
            "CannotCreateDownloadDirectory": "No se puede crear la carpeta {directory}",
            "CannotCreateOrOpenFile": "No se puede crear o abrir el archivo {file}",
            "CannotRenamePartFile": "No se puede renombrar el archivo {source} a {destination}.",
            "HtmlPageReturned": "El servidor devolvió una página HTML en vez de un archivo.",
            "NoPartialDownloadSupport": "El servidor no soporta descargas parciales.",
            "NoContentLengthWarning": "Atención: el servidor no devolvió el tamaño del archivo.",
            "ServerResponseTimeout": "El servidor respondió con un tiempo de espera agotado.",
            "DownloadIncompleteError": "El servidor indica que la descarga está completa, pero no es así. Reintente la descarga",
            "FileWriteError": "Error de escritura del archivo.",
            "UnexpectedError": "Ocurrió un error inesperado: {error}"
        }
    },
    "ApplicationUpdate":
    {
        "WindowTitle": "Actualización de la aplicación",
        "UpdateAvailable": "Está disponible una nueva versión de Libgen Desktop",
        "NewVersion": "Nueva versión: {version} liberada el {date}",
        "Download": "DESCARGAR",
        "DownloadAndInstall": "DESCARGAR E INSTALAR",
        "SkipThisVersion": "SALTAR ESTA VERSION",
        "Cancel": "CANCELAR",
        "Interrupt": "INTERRUMPIR",
        "Interrupting": "INTERRUMPIENDO...",
        "InterruptPromptTitle": "¿Cancelar la descargar?",
        "InterruptPromptText": "¿Quieres cancelar la descarga de la actualización?",
        "Error": "Error",
        "IncompleteDownload": "La descarga de la actualización no está completa.",
        "Close": "CERRAR"
    },
    "Settings":
    {
        "WindowTitle": "Ajustes",
        "Ok": "OK",
        "Cancel": "CANCELAR",
        "DiscardChangesPromptTitle": "¿Descartar los cambios?",
        "DiscardChangesPromptText": "Los ajustes se modificaron. ¿Estás seguro que deseas descartar los cambios?",
        "General":
        {
            "TabHeader": "General",
            "Language": "Idioma",
            "CheckUpdates": "Buscar actualizaciones de la aplicación",
            "UpdateCheckIntervals":
            {
                "Never": "nunca",
                "Daily": "diariamente",
                "Weekly": "semanalmente",
                "Monthly": "mensualmente"
            }
        },
        "Network":
        {
            "TabHeader": "Red",
            "OfflineMode": "Modo sin conexión",
            "UseHttpProxy": "Usar un proxy HTTP",
            "ProxyAddress": "Dirección",
            "ProxyAddressRequired": "Campo requerido",
            "ProxyPort": "Puerto",
            "ProxyPortValidation": "Números desde {min} hasta {max}",
            "ProxyUserName": "Nombre de usuario",
            "ProxyPassword": "Contraseña",
            "ProxyPasswordWarning": "No es seguro almacenar la contraseña aquí."
        },
        "Download":
        {
            "TabHeader": "Descargas",
            "DownloadMode": "Modo de descarga",
            "OpenInBrowser": "abrir la URL de descarga en el navegador",
            "UseDownloadManager": "usar al administrador de descargas interno",
            "DownloadDirectory": "Descargar en",
            "BrowseDirectoryDialogTitle": "Carpeta de descarga",
            "DownloadDirectoryNotFound": "La carpeta no existe",
            "Timeout": "Tiempo de espera de la descarga",
            "TimeoutValidation": "Números: {min} — {max}",
            "Seconds": "segundos",
            "DownloadAttempts": "Reintentos de la descarga",
            "DownloadAttemptsValidation": "Números: {min} — {max}",
            "Times": "veces",
            "RetryDelay": "Reintentar la descarga en",
            "RetryDelayValidation": "Números: {min} — {max}"
        },
        "Mirrors":
        {
            "TabHeader": "Espejos",
            "NonFiction": "Libros de no ficción",
            "Fiction": "Libros de ficción",
            "SciMagArticles": "Artículos científicos",
            "Books": "Libros",
            "Articles": "Artículos",
            "Covers": "Cubiertas",
            "Synchronization": "Sincronización",
            "NoMirror": "sin espejo"
        },
        "Search":
        {
            "TabHeader": "Buscar",
            "LimitResults": "Limitar los resultados de la búsqueda",
            "MaximumResults": "Cantidad máxima de resultados",
            "PositiveNumbersOnly": "Sólo números positivos",
            "OpenDetails": "Abrir los detalles del libro / artículo:",
            "InModalWindow": "en una ventana fija",
            "InNonModalWindow": "en una ventana ajustable",
            "InNewTab": "en una nueva pestaña"
        },
        "Export":
        {
            "TabHeader": "Exportar",
            "OpenResults": "Abrir los resultados luego de la exportación",
            "SplitIntoMultipleFiles": "Dividir en varios archivos",
            "MaximumRowsPerFile": "Número máximo de filas por archivo",
            "MaximumRowsPerFileValidation": "Números desde {min} hasta {max}",
            "ExcelLimitNote": "Nota: Microsoft Excel no soporta archivos con más de {count} filas."
        },
        "Advanced":
        {
            "TabHeader": "Avanzados",
            "UseLogging": "Escribe la información de diagnóstico en un archivo"
        }
    },
    "About":
    {
        "WindowTitle": "Acerca de Libgen Desktop",
        "ApplicationName": "Libgen Desktop",
        "Version": "Version actual: {version} liberada el {date}",
        "CheckForUpdates": "BUSCAR ACTUALIZACIONES",
        "CheckingUpdates": "BUSCANDO ACTUALIZACIONES...",
        "OfflineModeIsOnTooltip": "El modo sin conexión está activo",
        "LatestVersion": "Estás usando la última versión.",
        "NewVersionAvailable": "Está disponible una nueva versión: {version} liberada el {date}",
        "Update": "ACTUALIZAR",
        "Translators": "Traductores:"
    },
    "MessageBox":
    {
        "Ok": "OK",
        "Yes": "SI",
        "No": "NO"
    },
    "ErrorWindow":
    {
        "WindowTitle": "Error",
        "UnexpectedError": "Ocurrió un error inesperado",
        "Copy": "COPIAR AL PORTAPAPELES",
        "Close": "CERRAR"
    }
}
