{
    "General":
    {
        "Name": "Turkish",
        "LocalizedName": "TR Türkçe",
        "CultureCode": "tr-TR",
        "TranslatorName": "Eyyuzame"
    },
    "Formatting":
    {
        "DecimalSeparator": ".",
        "ThousandsSeparator": ",",
        "DateFormat": "dd/MM/yyyy",
        "TimeFormat": "hh:mm:ss tt",
        "FileSizePostfixes":
        {
            "Byte": "byte",
            "Kilobyte": "KB",
            "Megabyte": "MB",
            "Gigabyte": "GB",
            "Terabyte": "TB"
        }
    },
    "MainWindow":
    {
        "WindowTitle": "Libgen Desktop",
        "MainMenu":
        {
            "DownloadManagerTooltip": "İndirme Yöneticisi",
            "BookmarksTooltip": "Yer işaretleri",
            "NoBookmarks": "Yer işareti yok",
            "Update": "Güncelle...",
            "Import": "İçe aktar...",
            "Synchronize": "Eşitleme...",
            "Library": "Kütüphane",
            "Database": "Veri tabanı...",
            "SqlDebugger": "SQL hata ayıklayıcı",
            "Settings": "Ayarlar",
            "About": "Hakkında"
        }
    },
    "CreateDatabaseWindow":
    {
        "WindowTitle": "Libgen Desktop",
        "FirstRunMessage": "Libgen Desktop'a Hoş Geldiniz.",
        "DatabaseNotFound": "{database} veri tabanı bulunamadı.",
        "DatabaseCorrupted": "{database} veri tabanı bozuk.",
        "LibgenServerDatabase": "{database} veri tabanı Libgen Desktop veri tabanı yapısıyla uyumlu olmayan bir Libgen Sunucu veri tabanı.",
        "ChooseOption": "Bir eylem seç",
        "CreateNewDatabase": "Yeni bir veri tabanı oluştur",
        "OpenExistingDatabase": "Var olan bir veri tabanı aç",
        "BrowseNewDatabaseDialogTitle": "Yeni veri tabanı konumu",
        "BrowseExistingDatabaseDialogTitle": "Var olan veri tabanı konumu",
        "Databases": "Veri tabanları",
        "AllFiles": "Tüm dosyalar",
        "Error": "Hata",
        "CannotCreateDatabase": "Veri tabanı oluşturulamadı.",
        "Ok": "TAMAM",
        "Cancel": "İPTAL"
    },
    "SearchTab":
    {
        "TabTitle": "Ara",
        "SearchPlaceHolder": "Ara",
        "NonFictionSelector": "Kurgusal olmayan kitaplar",
        "FictionSelector": "Kurgusal kitaplar",
        "SciMagSelector": "Bilimsel makaleler",
        "NonFictionSearchBoxTooltip": "Başlıkla, yazarla, diziyle, yayıncıyla ve ISBN ile tire olmadan arayın",
        "FictionSearchBoxTooltip": "Başlıkla, yazarla, diziyle, yayıncıyla ve ISBN ile tire koyarak arayın",
        "SciMagSearchBoxTooltip": "Başlıkla, yazarla, dergi adıyla, DOI numarası ile, Pubmed ID ile ve ISSN (p-ISSN/e-ISSN) ile arayın",
        "SearchInProgress": "Arama devam ediyor...",
        "NonFictionSearchProgress": "Bulunan kitaplar: {count}",
        "FictionSearchProgress": "Bulunan kitaplar: {count}",
        "SciMagSearchProgress": "Bulunan makaleler: {count}",
        "Interrupt": "KES",
        "Interrupting": "KESİLİYOR...",
        "DatabaseIsEmpty": "Veri tabanı boş. Library Genesis sitesinden bir veri tabanı dökümü indirerek buradan içeri aktarın.",
        "ImportButton": "İçeri aktar"
    },
    "SearchResultsTabs":
    {
        "SearchPlaceHolder": "Ara",
        "SearchInProgress": "Arama devam ediyor...",
        "Interrupt": "KES",
        "Interrupting": "KESİLİYOR...",
        "AddToBookmarksTooltip": "Yer işaretlerine ekle",
        "RemoveFromBookmarksTooltip": "Yer işaretlerinden kaldır",
        "ExportButtonTooltip": "Arama sonuçlarını bir dosyaya dışarı aktar",
        "Details": "Ayrıntılar",
        "Open": "Aç",
        "Download": "İndir",
        "ErrorMessageTitle": "Hata",
        "FileNotFoundError": "{file} dosyası bulunamadı.",
        "OfflineModeIsOnMessageTitle": "Çevrimdışı mod açık",
        "OfflineModeIsOnMessageText": "Çevrimdışı mod açıkken indirme devre dışıdır. Ayarlardan kapatabilirsiniz.",
        "NoDownloadMirrorError": "İndirme alternatifi seçilmedi. Lütfen ayarlar penceresinden bir alternatif seçin.",
        "LargeNumberOfItemsToDownloadPromptTitle": "Çok sayıda öge indir",
        "LargeNumberOfItemsToDownloadPromptText": "{number} adet öge indirmek üzeresiniz. Emin misiniz?"
    },
    "NonFictionSearchResultsTab":
    {
        "SearchBoxTooltip": "Başlıkla, yazarla, diziyle, yayıncıyla ve ISBN ile tire olmadan arayın",
        "SearchProgress": "Bulunan kitaplar: {count}",
        "StatusBar": "Bulunan kitaplar: {count}",
        "Columns":
        {
            "Title": "Başlık",
            "Authors": "Yazar",
            "Series": "Dizi",
            "Year": "Yıl",
            "Publisher": "Yayıncı",
            "Format": "Tür",
            "FileSize": "Dosya boyutu",
            "Ocr": "OCR",
            "InLocalLibrary": "Yerel kütüphanede"
        }
    },
    "FictionSearchResultsTab":
    {
        "SearchBoxTooltip": "Başlıkla, yazarla, diziyle, yayıncıyla ve ISBN ile tire koyarak arayın",
        "SearchProgress": "Bulunan kitap: {count}",
        "StatusBar": "Bulunan kitap: {count}",
        "Columns":
        {
            "Title": "Başlık",
            "Authors": "Yazar",
            "Series": "Dizi",
            "Year": "Yıl",
            "Publisher": "Yayıncı",
            "Format": "Tür",
            "FileSize": "Dosya boyutu",
            "InLocalLibrary": "Yerel kütüphanede"
        }
    },
    "SciMagSearchResultsTab":
    {
        "SearchBoxTooltip": "Başlıkla, yazarla, dergi adıyla, DOI numarası ile, Pubmed ID ile ve ISSN (p-ISSN/e-ISSN) ile arayın",
        "SearchProgress": "Bulunan makale: {count}",
        "StatusBar": "Bulunan makale: {count}",
        "Columns":
        {
            "Title": "Başlık",
            "Authors": "Yazar",
            "Magazine": "Dergi",
            "Year": "Yıl",
            "FileSize": "Dosya boyutu",
            "Doi": "DOI",
            "InLocalLibrary": "Yerel kütüphanede"
        }
    },
    "DetailsTabs":
    {
        "CoverIsLoading": "Kapak yükleniyor...",
        "NoCover": "Kapak mevcut değil",
        "NoCoverMirror": "Bu kapağı yüklemek için{new-line}indirme alternatifi seçilmedi",
        "NoCoverDueToOfflineMode": "Çevrimdışı mod açık.{new-line}Kapak yüklenemedi.",
        "CoverLoadingError": "Kapak yüklenemedi",
        "Yes": "evet",
        "No": "hayır",
        "Unknown": "bilinmeyen",
        "Portrait": "dikey",
        "Landscape": "yatay",
        "CopyContextMenu": "Kopyala \"{text}\"",
        "Download": "İNDİR",
        "DownloadFromMirror": "{mirror} ALTERNATİFİNDEN İNDİR",
        "Queued": "SIRAYA ALINDI",
        "Downloading": "İNDİRİLİYOR",
        "Stopped": "DURDURULDU",
        "Error": "İNDİRME HATASI",
        "Open": "DOSYAYI AÇ",
        "ErrorMessageTitle": "Hata",
        "FileNotFoundError": "{file} dosyası bulunamadı.",
        "NoDownloadMirrorTooltip": "İndirme alternatifi seçilmedi",
        "OfflineModeIsOnTooltip": "Çevrimdışı mod açık",
        "Close": "KAPAT"
    },
    "NonFictionDetailsTab":
    {
        "Title": "Başlık",
        "Authors": "Yazar",
        "Series": "Dizi",
        "Publisher": "Yayıncı",
        "Year": "Yıl",
        "Language": "Dil",
        "Format": "Tür",
        "Isbn": "ISBN",
        "Added": "Eklenme tarihi",
        "LastModified": "Son değiştirilme tarihi",
        "Library": "Kütüphane",
        "FileSize": "Dosya boyutu",
        "Topics": "Başlık sayısı",
        "Volume": "Cilt",
        "Magazine": "Dergi",
        "City": "Şehir",
        "Edition": "Baskı",
        "Pages": "Sayfa",
        "BodyMatterPages": "içindekiler",
        "TotalPages": "toplam",
        "Tags": "Etiketler",
        "Md5Hash": "MD5 hash",
        "Comments": "Yorumlar",
        "Identifiers": "Tanımlayıcılar",
        "LibgenId": "Libgen ID",
        "Issn": "ISSN",
        "Udc": "UDC",
        "Lbc": "LBC",
        "Lcc": "LCC",
        "Ddc": "DDC",
        "Doi": "DOI",
        "OpenLibraryId": "Open Library ID",
        "GoogleBookId": "Google Kitaplar ID",
        "Asin": "ASIN",
        "AdditionalAttributes": "Ek Özellikler",
        "Dpi": "DPI",
        "Ocr": "OCR",
        "TableOfContents": "İçindekiler",
        "Scanned": "Taranmış",
        "Orientation": "Sayfa Yönü",
        "Paginated": "Numaralandırılmış",
        "Colored": "Renklendirilmiş",
        "Cleaned": "Temizlenmiş"
    },
    "FictionDetailsTab":
    {
        "Title": "Başlık",
        "Authors": "Yazar",
        "RussianAuthor": "Yazar (Rusça)",
        "Series": "Dizi",
        "Publisher": "Yayıncı",
        "Edition": "Basım",
        "Year": "Yıl",
        "Language": "Dil",
        "Format": "Tür",
        "Pages": "Sayfa",
        "Version": "Sürüm",
        "FileSize": "Dosya Boyutu",
        "Added": "Eklenme Tarihi",
        "LastModified": "Son Değiştirilme Tarihi",
        "Md5Hash": "MD5 hash",
        "Comments": "Yorum",
        "Identifiers": "Tanımlayıcılar",
        "LibgenId": "Libgen ID",
        "Isbn": "ISBN",
        "GoogleBookId": "Google Kitaplar ID",
        "Asin": "ASIN"
    },
    "SciMagDetailsTab":
    {
        "Title": "Başlık",
        "Authors": "Yazar",
        "Magazine": "Dergi",
        "Year": "Yıl",
        "Month": "Ay",
        "Day": "Gün",
        "Volume": "Cilt",
        "Issue": "Sayı",
        "Pages": "Sayfa",
        "FileSize": "Dosya Boyutu",
        "AddedDateTime": "Eklenme Tarihi",
        "Md5Hash": "MD5 hash",
        "AbstractUrl": "Abstract URL",
        "Identifiers": "Tanımlayıcılar",
        "LibgenId": "Libgen ID",
        "Doi": "DOI",
        "Isbn": "ISBN",
        "MagazineId": "Magazine ID",
        "Issnp": "ISSN (p)",
        "Issne": "ISSN (e)",
        "PubmedId": "Pubmed ID",
        "Pmc": "PMC",
        "Pii": "PII",
        "AdditionalAttributes": "Ek Özellikler",
        "Attribute1": "1. özellik",
        "Attribute2": "2. özellik",
        "Attribute3": "3. özellik",
        "Attribute4": "4. özellik",
        "Attribute5": "5. özellik",
        "Attribute6": "6. özellik"
    },
    "Import":
    {
        "WindowTitle": "SQL dökümünden içe aktar",
        "BrowseImportFileDialogTitle": "SQL dökümü dosya konumu",
        "AllSupportedFiles": "Tüm desteklenen dosyalar",
        "SqlDumps": "SQL dökümleri",
        "Archives": "Arşivler",
        "AllFiles": "Tüm dosyalar",
        "Elapsed": "Geçen süre: {elapsed}",
        "FreeSpace": "Cihazda kalan boş alan: {freeSpace}",
        "Unknown": "bilinmeyen",
        "Interrupt": "KES",
        "Interrupting": "KESİLİYOR...",
        "Close": "KAPAT",
        "StatusMessages":
        {
            "Step": "{total} adımdan {current} kadarı tamamlandı.",
            "DataLookup": "Tablo tanımı aranıyor",
            "CreatingIndexes": "Dizinler oluşturuluyor",
            "LoadingIds": "Tanımlayıcılar yükleniyor",
            "ImportingData": "Veri içe aktarılıyor",
            "ImportComplete": "İçe aktarım tamamlandı",
            "ImportCancelled": "İçe aktarım iptal edildi",
            "DataNotFound": "Veri bulunamadı",
            "ImportError": "İçe aktarım başarısız oldu"
        },
        "LogMessages":
        {
            "Step": "{step}. adım",
            "DataLookup": "Tablo tanımları aranıyor",
            "Scanning": "Taranıyor...",
            "ScannedProgress": "Dosyanın %{percent} kadarı tarandı...",
            "NonFictionTableFound": "Kurgusal olmayan kitap tablosu bulundu.",
            "FictionTableFound": "Kurgusal kitap tablosu bulundu.",
            "SciMagTableFound": "Bilimsel makale tablosu bulundu.",
            "CreatingIndexes": "Eksik dizinler oluşturuluyor",
            "CreatingIndexForColumn": "{column} sürunu için dizin oluşturuluyor...",
            "LoadingIds": "Var olan veri tanımlayıcıları yükleniyor",
            "LoadingColumnValues": "{column} sütunu için veri yükleniyor...",
            "ImportingData": "Veri içe aktarılıyor",
            "ImportBooksProgressNoUpdate": "Eklenen kitaplar: {added}.",
            "ImportBooksProgressWithUpdate": "Eklenen kitaplar: {added}, güncellenenler: {updated}.",
            "ImportArticlesProgressNoUpdate": "Eklenen makaleler: {added}.",
            "ImportArticlesProgressWithUpdate": "Eklenen makaleler: {added}, güncellenenler: {updated}.",
            "ImportSuccessful": "İçe aktarım başarıyla tamamlandı.",
            "ImportCancelled": "İçe aktarım kullanıcı tarafından iptal edildi.",
            "DataNotFound": "İçe aktarılacak veri bulunamadı.",
            "InsufficientDiskSpace": "Yetersiz boş alan.",
            "ImportError": "İçe aktarım sırasında bir hata meydana geldi."
        }
    },
    "ExportPanel":
    {
        "Header": "Arama sonuçlarını bir dosyaya dışa aktar",
        "Format": "Dosya Türü",
        "Excel": "Microsoft Excel 2007-2016 (XLSX)",
        "Csv": "Virgülle ayrılmış değerler (CSV)",
        "Separator": "Ayırıcı",
        "Comma": "Virgül",
        "Semicolon": "Noktalı virgül",
        "Tab": "Sekme karakteri",
        "SaveAs": "Şuraya kaydet",
        "Browse": "Göz at...",
        "BrowseDialogTitle": "Arama sonularını dışa aktar",
        "ExcelFiles": "Microsoft Excel dosyaları",
        "CsvFiles": "CSV dosyaları",
        "TsvFiles": "TSV dosyaları",
        "AllFiles": "Tüm dosyalar",
        "ExportRange": "Dışa aktarım aralığı",
        "NoLimit": "tümü",
        "Limit": "sadece ilk {count} sonuç",
        "Export": "DIŞA AKTAR",
        "Cancel": "İPTAL",
        "SavingFile": "Dosya kaydediliyor.",
        "RowCountSingleFile": "Dışa aktarılmış satırlar: {rows}.",
        "RowCountMultipleFiles": "Dışa aktarılmış satırlar: {rows}, oluşturulmuş dosyalar: {files}.",
        "ErrorWarningTitle": "Hata",
        "InvalidExportPath": "Geçersiz dosya dışa aktarım yolu.",
        "DirectoryNotFound": "{directory} konumu mevcut değil.",
        "InvalidExportFileName": "Geçersiz dosya dışarı aktarım ismi.",
        "OverwritePromptTitle": "Dosyanın üzerine yaz?",
        "OverwritePromptText": "{file} dosyası mevcut. Üzerine yazmak ister misiniz?",
        "RowLimitWarningTitle": "Satır sınırı",
        "RowLimitWarningText": "Microsoft Excel en yüksek satır sayısına ulaşıldı. Dışa aktarım devam ettirilemez. Daha fazla satır dışa aktarmak için lütfen uygulama ayarlarından enable \"Çoklu dosyalara ayır\" seçeneğini etkinleştirin.",
        "ExportError": "Dışa aktarım sırasında bir hata meydana geldi.",
        "Interrupt": "KES",
        "Interrupting": "KESİLİYOR...",
        "ExportInterrupted": "Dışa aktarım kesildi.",
        "Results": "SONUÇLARI AÇ",
        "Close": "KAPAT"
    },
    "Exporter":
    {
        "Yes": "evet",
        "No": "hayır",
        "Unknown": "bilinmeyen",
        "Portrait": "dikey",
        "Landscape": "yatay",
        "NonFictionColumns":
        {
            "Id": "ID",
            "Title": "Başlık",
            "Authors": "Yazar",
            "Series": "Dizi",
            "Publisher": "Yayıncı",
            "Year": "Yıl",
            "Language": "Dil",
            "Format": "Tür",
            "Isbn": "ISBN",
            "Added": "Eklenme Tarihi",
            "LastModified": "Son Değiştirilme Tarihi",
            "Library": "Kütüphane",
            "FileSize": "Dosya Boyutu",
            "Topics": "Başlık sayısı",
            "Volume": "Cilt",
            "Magazine": "Dergi",
            "City": "Şehir",
            "Edition": "Basım",
            "BodyMatterPages": "Sayfa (İçindekiler)",
            "TotalPages": "Sayfa (Toplam)",
            "Tags": "Etiket",
            "Md5Hash": "MD5 hash",
            "Comments": "Yorumlar",
            "LibgenId": "Libgen ID",
            "Issn": "ISSN",
            "Udc": "UDC",
            "Lbc": "LBC",
            "Lcc": "LCC",
            "Ddc": "DDC",
            "Doi": "DOI",
            "OpenLibraryId": "Open Library ID",
            "GoogleBookId": "Google Kitaplar ID",
            "Asin": "ASIN",
            "Dpi": "DPI",
            "Ocr": "OCR",
            "TableOfContents": "İçindekiler Listesi",
            "Scanned": "Taranmış",
            "Orientation": "Sayfa Yönü",
            "Paginated": "Numaralandırılmış",
            "Colored": "Renklendirilmiş",
            "Cleaned": "Temizlenmiş"
        },
        "FictionColumns":
        {
            "Id": "ID",
            "Title": "Başlık",
            "Authors": "Yazar",
            "RussianAuthor": "Yazar (Rusça)",
            "Series": "Dizi",
            "Publisher": "Yayıncı",
            "Edition": "Basım",
            "Year": "Yıl",
            "Language": "Dil",
            "Format": "Tür",
            "Pages": "Sayfa",
            "Version": "Sürüm",
            "FileSize": "Dosya Boyutu",
            "Added": "Eklenme Tarihi",
            "LastModified": "Son Değiştirilme Tarihi",
            "Md5Hash": "MD5 hash",
            "Comments": "Yorumlar",
            "LibgenId": "Libgen ID",
            "Isbn": "ISBN",
            "GoogleBookId": "Google Kitaplar ID",
            "Asin": "ASIN"
        },
        "SciMagColumns":
        {
            "Id": "ID",
            "Title": "Başlık",
            "Authors": "Yazar",
            "Magazine": "Dergi",
            "Year": "Yıl",
            "Month": "Ay",
            "Day": "Gün",
            "Volume": "Cilt",
            "Issue": "Sayı",
            "Pages": "Sayfa",
            "FileSize": "Dosya Boyutu",
            "AddedDateTime": "Eklenme Tarihi",
            "Md5Hash": "MD5 hash",
            "AbstractUrl": "Abstract URL",
            "LibgenId": "Libgen ID",
            "Doi1": "DOI 1",
            "Doi2": "DOI 2",
            "Isbn": "ISBN",
            "MagazineId": "Magazine ID",
            "Issnp": "ISSN (p)",
            "Issne": "ISSN (e)",
            "PubmedId": "Pubmed ID",
            "Pmc": "PMC",
            "Pii": "PII",
            "Attribute1": "1. özellik",
            "Attribute2": "2. özellik",
            "Attribute3": "3. özellik",
            "Attribute4": "4. özellik",
            "Attribute5": "5. özellik",
            "Attribute6": "6. özellik"
        }
    },
    "Synchronization":
    {
        "WindowTitle": "Kurgusal olmayan kitapların listesinin eşitlemesi",
        "ErrorMessageTitle": "Hata",
        "ImportRequired": "Senkronizasyonu başlatmak için kurgusal olmayan veritabanı dökümü içe aktarma işleminin tamamlanması gerekiyor.",
        "NoSynchronizationMirror": "Hiç kurgusal olmayan kitap eşitleme indirme alternatifi seçilmedi.",
        "OfflineModePromptTitle": "Çevrimdışı mod",
        "OfflineModePromptText": "Çevrimdışı mod açıkken eşitleme başlatılamaz. Kapatmak ister misiniz?",
        "Elapsed": "Geçen süre: {elapsed}",
        "FreeSpace": "Cihazda kalan boş alan: {freeSpace}",
        "Unknown": "bilinmeyen",
        "Interrupt": "KES",
        "Interrupting": "KESİLİYOR...",
        "Close": "KAPAT",
        "StatusMessages":
        {
            "Step": "{total} adımdan {current} kadarı tamamlandı.",
            "Preparation": "Eşitlemeye hazırlanılıyor",
            "CreatingIndexes": "Dizinler oluşturuluyor",
            "LoadingIds": "Tanımlayıcılar yükleniyor",
            "SynchronizingData": "Veri eşitleniyor",
            "SynchronizationComplete": "Eşitleme tamamlandı",
            "SynchronizationCancelled": "Eşitleme iptal edildi",
            "SynchronizationError": "Eşitleme başarısız oldu"
        },
        "LogMessages":
        {
            "Step": "{step}. adım",
            "CreatingIndexes": "Eksik dizinler oluşturuluyor",
            "CreatingIndexForColumn": "{column} sütunu için dizin oluşturuluyor...",
            "LoadingIds": "Var olan veri tanımlayıcıları yükleniyor",
            "LoadingColumnValues": "{column} sütunu için veri yükleniyor...",
            "SynchronizingBookList": "Kitap listesi eşitleniyor",
            "DownloadingNewBooks": "Yeni kitap üst verileri indiriliyor",
            "SynchronizationProgressNoAddedNoUpdated": "İndirilmiş kitaplar: {downloaded}.",
            "SynchronizationProgressAdded": "İndirilmiş kitaplar: {downloaded}, eklenenler: {added}.",
            "SynchronizationProgressUpdated": "İndirilmiş kitaplar: {downloaded}, güncellenenler: {updated}.",
            "SynchronizationProgressAddedAndUpdated": "İndirilmiş kitaplar: {downloaded}, eklenenler: {added}, güncellenenler: {updated}.",
            "SynchronizationSuccessful": "Eşitleme başarıyla tamamlandı.",
            "SynchronizationCancelled": "Eşitleme kullanıcı tarafından iptal edildi.",
            "InsufficientDiskSpace": "Yetersiz boş alan.",
            "SynchronizationError": "Eşitleme sırasında bir hata meydana geldi: {error}"
        }
    },
    "Library":
    {
        "TabTitle": "Kütüphane",
        "ScanNonFiction": "KURGUSAL OLMAYAN KİTAPLARI TARA...",
        "ScanFiction": "KURGUSAL KİTAPLARI TARA...",
        "ScanSciMag": "BİLİMSEL MAKALELERİ TARA...",
        "BrowseDirectoryDialogTitle": "Şurada tarama yap...",
        "ScanStarted": "Tarama {directory} konumunda başladı",
        "CreatingIndexes": "Lütfen bekleyin. Eksik veri tabanı dizinleri oluşturuluyor...",
        "Found": "Bulunanlar ({count})",
        "AddAll": "BULUNAN TÜM DOSYALARI KÜTÜPHANEYE EKLE",
        "Adding": "DOSYALAR KÜTÜPHANEYE EKLENİYOR...",
        "Added": "TÜM DOSYALAR KÜTÜPHANEYE EKLENDİ",
        "NotFound": "Bulunamayanlar ({count})",
        "ScanLog": "Tarama kaydı",
        "Error": "hata",
        "ScanComplete": "Tarama tamamlandı. Bulunanlar: {found}, bulunamayanlar: {notFound}, hatalar: {errors}.",
        "Columns":
        {
            "File": "Dosya",
            "Authors": "Yazar",
            "Title": "Başlık"
        }
    },
    "Database":
    {
        "WindowTitle": "Veri tabanı bilgisi",
        "CurrentDatabase": "Şu anki veri tabanı:",
        "NonFiction": "Kurgusal olmayan kitaplar",
        "Fiction": "Kurgusal kitaplar",
        "SciMagArticles": "Bilimsel makaleler",
        "TotalBooks": "Toplam kitaplar",
        "TotalArticles": "Toplam makaleler",
        "LastUpdate": "Son güncelleme",
        "Never": "hiç",
        "IndexesRequiredTitle": "Veri tabanı dizinleri",
        "IndexesRequiredText": "Libgen Desktop'un eksik veritabanı dizinlerini oluşturması gerekiyor. Bu işlem uzun sürebilir (bir saate kadar) ve yarıda kesilemez. Devam etmek istiyor musunuz?",
        "CreatingIndexes": "Lütfen bekleyin. Eksik veritabanı dizinleri oluşturuluyor...{new-line}Bu işlem yarıda kesilemez.",
        "ChangeDatabase": "VERİ TABANINI DEĞİŞTİR...",
        "BrowseDatabaseDialogTitle": "Veri tabanı dosyası konumu",
        "Databases": "Veri tabanları",
        "AllFiles": "Tüm dosyalar",
        "Error": "Hata",
        "CannotOpenDatabase": "Veri tabanı dosyasını açmaya çalışırken bir hata meydana geldi: {file}",
        "Close": "KAPAT"
    },
    "SqlDebugger":
    {
        "WindowTitle": "SQL hata ayıklayıcısı",
        "SqlQueryTextBoxHeader": "SQL sorgusu gir",
        "Copy": "PANOYA KOPYALA",
        "Close": "KAPAT"
    },
    "DownloadManager":
    {
        "TabTitle": "İndirmeler",
        "Start": "BAŞLAT",
        "Stop": "DURDUR",
        "Remove": "KALDIR",
        "StartAll": "TÜMÜNÜ BAŞLAT",
        "StopAll": "TÜMÜNÜ DURDUR",
        "RemoveCompleted": "TAMAMLANANLARI KALDIR",
        "QueuedStatus": "Sıraya alındı",
        "DownloadingStatus": "İndiriliyor",
        "StoppedStatus": "Durdu",
        "RetryDelayStatus": "Yeniden deneme gecikmesi",
        "ErrorStatus": "Hata",
        "DownloadProgressKnownFileSize": "{total} boyuttan {downloaded} byte kadarı indirildi ({percent}%)",
        "DownloadProgressUnknownFileSize": "Bilinmeyen boyuttan {downloaded} kadarı indirildi",
        "Log": "Kayıt",
        "TechnicalDetails": "Teknik detaylar",
        "Copy": "Panoya kopyala",
        "FileNotFoundErrorTitle": "Hata",
        "FileNotFoundErrorText": "{file} dosyası bulunamadı.",
        "LogMessages":
        {
            "Queued": "İndirme sırasına eklendi.",
            "Started": "Başladı.",
            "Stopped": "Durdu.",
            "RetryDelay": "{count} saniye gecikme...",
            "Completed": "İndirme tamamlandı.",
            "OfflineModeIsOn": "Çevrimdışı mod açık.",
            "TransformationError": "{transformation} çözümlemesi başarısız oldu.",
            "TransformationReturnedIncorrectUrl": "{transformation} çözümlemesi geçersiz bir bağlantı verdi.",
            "Attempt": "{total} denemeden {current} kadarı denendi.",
            "MaximumDownloadAttempts": "En yüksek indirme denemesi sayısına ulaşıldı.",
            "DownloadingPage": "İndirilen sayfa: {url}",
            "DownloadingFile": "İndirilen dosya: {url}",
            "StartingFileDownloadKnownFileSize": "Dosya indirmesi başladı, boyut: {size} byte.",
            "StartingFileDownloadUnknownFileSize": "Dosya indirmesi başladı, boyut: bilinmiyor.",
            "ResumingFileDownloadKnownFileSize": "Dosya indirmesi devam ediyor, kalan boyut: {remaining} byte.",
            "ResumingFileDownloadUnknownFileSize": "Dosya indirmesi devam ediyor, kalan boyut: bilinmiyor.",
            "Request": "İstek",
            "Response": "Sunucu yanıtı",
            "Redirect": "{url} bağlantısına yönlendir",
            "TooManyRedirects": "Sunucudan çok fazla yönlendirme yanıtı alındı.",
            "NonSuccessfulStatusCode": "Sunucu yanıtı: {status}.",
            "CannotCreateDownloadDirectory": "{directory} konumu oluşturulamadı.",
            "CannotCreateOrOpenFile": "{file} dosyası oluşturulamadı ya da açılamadı.",
            "CannotRenamePartFile": "{source} dosyası {destination} olarak adlandırılamadı.",
            "HtmlPageReturned": "Sunucu dosya yerine HTML sayfası verdi.",
            "NoPartialDownloadSupport": "Sunucu parçalı indirmeyi desteklemiyor.",
            "NoContentLengthWarning": "Uyarı: sunucu dosya boyutu bilgisi sağlamadı.",
            "ServerResponseTimeout": "Sunucu yanıt zaman aşımı.",
            "DownloadIncompleteError": "Sunucu indirmenin tamamlandığını bildiriyor ancak indirme tamamlanmadı.",
            "FileWriteError": "Dosya yazma hatası.",
            "LogLineRequestError": "{url} bağlantısına istek gönderilemedi",
            "IncorrectRedirectUrl": "Sunucu geçersiz yönlendirme bağlantısı verdi: {url}",
            "UnexpectedError": "Beklenmedik bir hata meydana geldi: {error}"
        }
    },
    "ApplicationUpdate":
    {
        "WindowTitle": "Uygulama güncelleme",
        "UpdateAvailable": "Libgen Desktop'un yeni sürümü mevcut",
        "NewVersion": "Yeni sürüm: {version} {date} tarihinde yayımlandı",
        "Download": "İNDİR",
        "DownloadAndInstall": "İNDİR VE KUR",
        "SkipThisVersion": "BU SÜRÜMÜ ATLA",
        "Cancel": "İPTAL",
        "Interrupt": "KES",
        "Interrupting": "KESİLİYOR...",
        "InterruptPromptTitle": "İndirmeyi iptal et",
        "InterruptPromptText": "Güncelleme indirmesini iptal etmek istiyor musunuz?",
        "Error": "Hata",
        "IncompleteDownload": "Güncelleme indirmesi tamamlanmadı.",
        "Close": "KAPAT"
    },
    "Settings":
    {
        "WindowTitle": "Ayarlar",
        "Ok": "TAMAM",
        "Cancel": "İPTAL",
        "DiscardChangesPromptTitle": "Değişiklikleri yok say",
        "DiscardChangesPromptText": "Ayarlar değiştirildi. Değişiklikleri yok saymak istediğinize emin misiniz?",
        "General":
        {
            "TabHeader": "Genel",
            "Language": "Dil",
            "CheckUpdates": "Uygulama güncellemelerini kontrol et",
            "UpdateCheckIntervals":
            {
                "Never": "hiç",
                "Daily": "günlük",
                "Weekly": "haftalık",
                "Monthly": "aylık"
            }
        },
        "Network":
        {
            "TabHeader": "Ağ",
            "OfflineMode": "Çevrimdışı mod",
            "UseHttpProxy": "HTTP proxy kullan",
            "ProxyAddress": "Adres",
            "ProxyAddressRequired": "Gerekli alan",
            "ProxyPort": "Port",
            "ProxyPortValidation": "{min} ve {max} arası sayılar",
            "ProxyUserName": "Kullanıcı adı",
            "ProxyPassword": "Şifre",
            "ProxyPasswordWarning": "Şifreyi burada saklamak güvenli değildir."
        },
        "Download":
        {
            "TabHeader": "İndirmeler",
            "DownloadMode": "İndirme biçimi",
            "OpenInBrowser": "indirme bağlantısını tarayıcıda aç",
            "UseDownloadManager": "dahili indirme yöneticisini kullan",
            "DownloadDirectory": "Şuraya indir",
            "BrowseDirectoryDialogTitle": "İndirme konumu",
            "DownloadDirectoryNotFound": "Konum mevcut değil",
            "Timeout": "İndirme zaman aşımı",
            "TimeoutValidation": "Sayı: {min} — {max}",
            "Seconds": "saniye",
            "DownloadAttempts": "İndirme denemesi",
            "DownloadAttemptsValidation": "Sayı: {min} — {max}",
            "Times": "defa",
            "RetryDelay": "İndirme yeniden deneme gecikmesi",
            "RetryDelayValidation": "Sayı: {min} — {max}"
        },
        "Mirrors":
        {
            "TabHeader": "Alternatifler",
            "NonFiction": "Kurgusal olmayan kitaplar",
            "Fiction": "Kurgusal kitaplar",
            "SciMagArticles": "Bilimsel makaleler",
            "Books": "Kitaplar",
            "Articles": "Makaleler",
            "Covers": "Kapaklar",
            "Synchronization": "Eşitleme",
            "NoMirror": "indirme alternatifi yok"
        },
        "Search":
        {
            "TabHeader": "Ara",
            "LimitResults": "Arama sonuçlarını sınırla",
            "MaximumResults": "En fazla sonuç sayısı",
            "PositiveNumbersOnly": "Yalnızca pozitif sayılar",
            "OpenDetails": "Kitap/makale ayrıntılarını aç:",
            "InModalWindow": "açılır pencerede",
            "InNonModalWindow": "normal pencerede",
            "InNewTab": "yeni sekmede"
        },
        "Export":
        {
            "TabHeader": "Dışarıya aktar",
            "OpenResults": "Dışarıya aktardıktan sonra sonuçları aç",
            "SplitIntoMultipleFiles": "Çoklu dosyalara ayır",
            "MaximumRowsPerFile": "Dosya başına en fazla satır",
            "MaximumRowsPerFileValidation": "{min} adetten {max} adede kadar olan sayılar",
            "ExcelLimitNote": "Not: Microsoft Excel {count} satırdan fazlasına sahip dosyaları desteklemez."
        },
        "Advanced":
        {
            "TabHeader": "Gelişmiş",
            "UseLogging": "Tanı bilgilerini bir dosyaya yaz",
            "EnableSqlDebugger": "SQL hata ayıklayıcıyı aktifleştir"
        }
    },
    "About":
    {
        "WindowTitle": "Libgen Desktop Hakkında",
        "ApplicationName": "Libgen Desktop",
        "Version": "Şu anki sürüm: {version} {date} tarihinde yayımlandı",
        "CheckForUpdates": "GÜNCELLEMELERİ KONTROL ET",
        "CheckingUpdates": "GÜNCELLEMELER KONTROL EDİLİYOR...",
        "OfflineModeIsOnTooltip": "Çevrimdışı mod açık",
        "LatestVersion": "Son sürümü kullanıyorsunuz.",
        "NewVersionAvailable": "Yeni sürüm mevcut: {version} {date} tarihinde yayımlandı",
        "Update": "GÜNCELLE",
        "Translators": "Çevirmenler:"
    },
    "MessageBox":
    {
        "Ok": "TAMAM",
        "Yes": "EVET",
        "No": "HAYIR"
    },
    "ErrorWindow":
    {
        "WindowTitle": "Hata",
        "UnexpectedError": "Beklenmedik bir hata meydana geldi",
        "Copy": "PANOYA KOPYALA",
        "Close": "KAPAT"
    }
}
