{
    "General":
    {
        "Name": "Ukrainian",
        "LocalizedName": "українська",
        "CultureCode": "uk-UA",
        "TranslatorName": "Anonymous"
    },
    "Formatting":
    {
        "DecimalSeparator": ",",
        "ThousandsSeparator": " ",
        "DateFormat": "dd.MM.yyyy",
        "TimeFormat": "HH:mm:ss",
        "FileSizePostfixes":
        {
            "Byte": "байт",
            "Kilobyte": "КБ",
            "Megabyte": "МБ",
            "Gigabyte": "ГБ",
            "Terabyte": "ТБ"
        }
    },
    "MainWindow":
    {
        "WindowTitle": "Libgen Desktop",
        "MainMenu":
        {
            "DownloadManagerTooltip": "Менеджер завантажень",
            "Update": "Оновлення...",
            "Import": "Імпорт...",
            "Synchronize": "Синхронізація...",
            "Database": "База даних...",
            "Settings": "Налаштування",
            "About": "Про програму"
        }
    },
    "CreateDatabaseWindow":
    {
        "WindowTitle": "Libgen Desktop",
        "FirstRunMessage": "Ласкаво просимо до Libgen Desktop.",
        "DatabaseNotFound": "База даних {database} не знайдена.",
        "DatabaseCorrupted": "База даних {database} пошкоджена.",
        "ChooseOption": "Оберіть дію",
        "CreateNewDatabase": "Створити нову базу даних",
        "OpenExistingDatabase": "Відкрити існуючу базу даних",
        "BrowseNewDatabaseDialogTitle": "Збереження нової бази даних",
        "BrowseExistingDatabaseDialogTitle": "Вибір бази даних",
        "Databases": "Бази даних",
        "AllFiles": "Усі файли",
        "Error": "Помилка",
        "CannotCreateDatabase": "Не вдалося створити базу даних.",
        "Ok": "OK",
        "Cancel": "СКАСУВАТИ"
    },
    "SearchTab":
    {
        "TabTitle": "Пошук",
        "SearchPlaceHolder": "Пошук",
        "NonFictionSelector": "Нехудожня література",
        "FictionSelector": "Художня література",
        "SciMagSelector": "Наукові статті",
        "NonFictionSearchBoxTooltip": "Пошук за найменуванням, авторами, серією, видавцем та ISBN без дефісів",
        "FictionSearchBoxTooltip": "Пошук за найменуванням, авторами, серією, видавцем та ISBN з дефісами",
        "SciMagSearchBoxTooltip": "Пошук за найменуванням, авторами, журналом, DOI, Pubmed ID та ISSN (p/e)",
        "SearchInProgress": "Триває пошук...",
        "NonFictionSearchProgress": "Знайдено книг: {count}",
        "FictionSearchProgress": "Знайдено книг: {count}",
        "SciMagSearchProgress": "Знайдено статей: {count}",
        "Interrupt": "ПЕРЕРВАТИ",
        "Interrupting": "ПЕРЕРИВАЄТЬСЯ...",
        "DatabaseIsEmpty": "База даних порожня. Завантажте дамп бази даних з сайту Library Genesis, а потім імпортуйте його.",
        "ImportButton": "Імпортувати"
    },
    "SearchResultsTabs":
    {
        "SearchPlaceHolder": "Пошук",
        "SearchInProgress": "Триває пошук...",
        "Interrupt": "ПЕРЕРВАТИ",
        "Interrupting": "ПЕРЕРИВАЄТЬСЯ...",
        "ExportButtonTooltip": "Експорт результатів пошуку в файл",
        "ErrorMessageTitle": "Помилка",
        "FileNotFoundError": "Файл {file} не знайдено.",
        "OfflineModeIsOnMessageTitle": "Увімкнено автономний режим"
    },
    "NonFictionSearchResultsTab":
    {
        "SearchBoxTooltip": " Пошук за найменуванням, авторами, серією, видавцем та ISBN без дефісів ",
        "SearchProgress": "Знайдено книг: {count}",
        "StatusBar": "Знайдено книг: {count}",
        "Columns":
        {
            "Title": "Найменування",
            "Authors": "Автори",
            "Series": "Серія",
            "Year": "Рік",
            "Publisher": "Видавець",
            "Format": "Формат",
            "FileSize": "Розмір файлу",
            "Ocr": "OCR"
        }
    },
    "FictionSearchResultsTab":
    {
        "SearchBoxTooltip": "Пошук за найменуванням, авторами, серією, видавцем та ISBN з дефісами",
        "SearchProgress": "Знайдено книг: {count}",
        "StatusBar": "Знайдено книг: {count}",
        "Columns":
        {
            "Title": "Найменування",
            "Authors": "Автори",
            "Series": "Серія",
            "Year": "Рік",
            "Publisher": "Видавець",
            "Format": "Формат",
            "FileSize": "Розмір файлу"
        }
    },
    "SciMagSearchResultsTab":
    {
        "SearchBoxTooltip": "Пошук за найменуванням, авторами, журналом, DOI, Pubmed ID и ISSN (p/e)",
        "SearchProgress": "Знайдено статей: {count}",
        "StatusBar": "Знайдено статей: {count}",
        "Columns":
        {
            "Title": "Найменування",
            "Authors": "Автори",
            "Magazine": "Журнал",
            "Year": "Рік",
            "FileSize": "Розмір файлу",
            "Doi": "DOI"
        }
    },
    "DetailsTabs":
    {
        "CoverIsLoading": "Обкладинка завнтажується...",
        "NoCover": "Обкладинка відсутня",
        "NoCoverMirror": "Не обрано дзеркало{new-line}для завантаження обкладинок",
        "NoCoverDueToOfflineMode": "Обкладинка не завантажена, тому що{new-line}увімкнено автономний режим",
        "CoverLoadingError": "Не вдалося завантажити обкладинку",
        "Yes": "так",
        "No": "ні",
        "Unknown": "невідомо",
        "Portrait": "портретна",
        "Landscape": "альбомна",
        "CopyContextMenu": "Копіювати \"{text}\"",
        "Download": "ЗАВАНТАЖИТИ",
        "DownloadFromMirror": " ЗАВАНТАЖИТИ З {mirror}",
        "Queued": "В ЧЕРЗІ",
        "Downloading": "ЗАВАНТАЖУЄТЬСЯ",
        "Stopped": "ЗАВАНТАЖЕННЯ ЗУПИНЕНО",
        "Error": "ПОМИЛКА ЗАВАНТАЖЕННЯ",
        "Open": "ВІДКРИТИ",
        "ErrorMessageTitle": "Помилка",
        "FileNotFoundError": "Файл {file} не знайдено.",
        "NoDownloadMirrorTooltip": "Не обрано дзеркало для завантаження",
        "OfflineModeIsOnTooltip": "Увімкнено автономний режим",
        "Close": "ЗАКРИТИ"
    },
    "NonFictionDetailsTab":
    {
        "Title": "Найменування",
        "Authors": "Автори",
        "Series": "Серія",
        "Publisher": "Видавець",
        "Year": "Рік",
        "Language": "Мова",
        "Format": "Формат",
        "Isbn": "ISBN",
        "Added": "Додано",
        "LastModified": "Оновлено",
        "Library": "Бібліотека",
        "FileSize": "Розмір файлу",
        "Topics": "Теми",
        "Volume": "Том",
        "Magazine": "Журнал",
        "City": "Місто",
        "Edition": "Видання",
        "Pages": "Сторінок",
        "BodyMatterPages": "Змістовна частина",
        "TotalPages": "усего у файлі",
        "Tags": "Теги",
        "Md5Hash": "MD5-хеш",
        "Comments": "Коментар",
        "Identifiers": "Ідентифікатори",
        "LibgenId": "Libgen ID",
        "Issn": "ISSN",
        "Udc": "УДК",
        "Lbc": "ББК",
        "Lcc": "LCC",
        "Ddc": "DDC",
        "Doi": "DOI",
        "OpenLibraryId": "Open Library ID",
        "GoogleBookId": "Google Books ID",
        "Asin": "ASIN",
        "AdditionalAttributes": "Додаткові атрибути",
        "Dpi": "DPI",
        "Ocr": "OCR",
        "TableOfContents": "Зміст",
        "Scanned": "Відсканована",
        "Orientation": "Орієнтація",
        "Paginated": "Посторінкова",
        "Colored": "Кольорова",
        "Cleaned": "Вичищена"
    },
    "FictionDetailsTab":
    {
        "Title": "Найменування",
        "Authors": "Автори",
        "RussianAuthor": "Автор (рос.)",
        "Series": "Серія",
        "Publisher": "Видавець",
        "Edition": "Видання",
        "Year": "Рік",
        "Language": "Мова",
        "Format": "Формат",
        "Pages": "Сторінок",
        "Version": "Версія",
        "FileSize": "Розмір файлу",
        "Added": "Додано",
        "LastModified": "Оновлено",
        "Md5Hash": "MD5-хеш",
        "Comments": "Коментар",
        "Identifiers": "Ідентифікатори",
        "LibgenId": "Libgen ID",
        "Isbn": "ISBN",
        "GoogleBookId": "Google Books ID",
        "Asin": "ASIN"
    },
    "SciMagDetailsTab":
    {
        "Title": "Найменування",
        "Authors": "Автори",
        "Magazine": "Журнал",
        "Year": "Рік",
        "Month": "Місяць",
        "Day": "День",
        "Volume": "Том",
        "Issue": "Випуск",
        "Pages": "Сторінки",
        "FileSize": "Розмір файлу",
        "AddedDateTime": "Додано",
        "Md5Hash": "MD5-хеш",
        "AbstractUrl": "Abstract URL",
        "Identifiers": "Ідентифікатори",
        "LibgenId": "Libgen ID",
        "Doi": "DOI",
        "Isbn": "ISBN",
        "MagazineId": "ID журналу",
        "Issnp": "ISSN (p)",
        "Issne": "ISSN (e)",
        "PubmedId": "Pubmed ID",
        "Pmc": "PMC",
        "Pii": "PII",
        "AdditionalAttributes": "Додаткові атрибути",
        "Attribute1": "Атрибут 1",
        "Attribute2": "Атрибут 2",
        "Attribute3": "Атрибут 3",
        "Attribute4": "Атрибут 4",
        "Attribute5": "Атрибут 5",
        "Attribute6": "Атрибут 6"
    },
    "Import":
    {
        "WindowTitle": "Імпорт з SQL-дампу",
        "BrowseImportFileDialogTitle": "Вибір SQL-дампу",
        "AllSupportedFiles": "Усі файли, які підтримуються",
        "SqlDumps": "SQL-дампи",
        "Archives": "Архіви",
        "AllFiles": "Усі файли",
        "Elapsed": "Пройшло {elapsed}",
        "Unknown": "невідомо",
        "Interrupt": "ПЕРЕРВАТИ",
        "Interrupting": "ПЕРЕРИВАЄТЬСЯ...",
        "Close": "ЗАКРИТИ",
        "StatusMessages":
        {
            "Step": "Крок {current} з {total}.",
            "DataLookup": "Пошук даних для імпорту",
            "CreatingIndexes": "Створення індексів",
            "LoadingIds": "Завантаження ідентифікаторів",
            "ImportingData": "Імпорт даних",
            "ImportComplete": "Імпорт завершено",
            "ImportCancelled": "Імпорт перервано",
            "DataNotFound": "Дані не знайдено",
            "ImportError": "Імпорт завершено з помилками"
        },
        "LogMessages":
        {
            "Step": "Крок {step}",
            "DataLookup": "Пошук даних для імпорту у файлі",
            "Scanning": "Триває сканування файлу...",
            "ScannedProgress": "Проскановано {percent}% файлу...",
            "NonFictionTableFound": "Знайдено таблицю с нехудожніми книгами.",
            "FictionTableFound": "Знайдено таблицю с художніми книгами.",
            "SciMagTableFound": "Знайдена таблицю с науковими статтями.",
            "CreatingIndexes": "Створення невистачаючих індексів",
            "CreatingIndexForColumn": "Створюється індекс для стовпця {column}...",
            "LoadingIds": "Завантаження ідентифікаторів існуючих даних",
            "LoadingColumnValues": " Завантаження значень стовпця {column}...",
            "ImportingData": "Імпорт даних",
            "ImportBooksProgressNoUpdate": "Добавлено книг: {added}.",
            "ImportBooksProgressWithUpdate": "Додано книг: {added}, оновлено книг: {updated}.",
            "ImportArticlesProgressNoUpdate": "Додано статей: {added}.",
            "ImportArticlesProgressWithUpdate": "Додано статей: {added}, оновлено статей: {updated}.",
            "ImportSuccessful": "Імпорт виконано успішно.",
            "ImportCancelled": "Імпорт був перерваний користувачем.",
            "DataNotFound": "Не знайдені дані для імпорту.",
            "ImportError": "Імпорт завершився з помилками."
        }
    },
    "ExportPanel":
    {
        "Header": "Експорт результатів пошуку у файл",
        "Format": "Формат",
        "Excel": "Файл Microsoft Excel 2007-2016 (XLSX)",
        "Csv": "Текстовий файл с розділителями (CSV)",
        "Separator": "Розділитель",
        "Comma": "Кома",
        "Semicolon": "Крапка з комою",
        "Tab": "Знак табуляції",
        "SaveAs": "Зберегти у",
        "Browse": "Обрати...",
        "BrowseDialogTitle": "Експортувати результати пошуку",
        "ExcelFiles": "Файли Microsoft Excel",
        "CsvFiles": "Файли CSV",
        "TsvFiles": "Файли TSV",
        "AllFiles": "Усі файли",
        "ExportRange": "Експортувати",
        "NoLimit": "усе",
        "Limit": "тільки перші {count} результатів",
        "Export": "ЕКСПОРТ",
        "Cancel": "СКАСУВАТИ",
        "SavingFile": "Збереження файлу.",
        "RowCountSingleFile": "Експортовано строк: {rows}.",
        "RowCountMultipleFiles": " Експортовано строк: {rows}, файлів створено: {files}.",
        "ErrorWarningTitle": "Помилка",
        "InvalidExportPath": "Вказаний шлях файлу для експорту некоректний.",
        "DirectoryNotFound": "Директорія {directory} не існує.",
        "InvalidExportFileName": "Вказане ім’я файлу для експорту некоректне.",
        "OverwritePromptTitle": "Перезаписати файл?",
        "OverwritePromptText": "Файл {file} існує. Ви дійсно бажаєте його перезаписати?",
        "RowLimitWarningTitle": "Границя кількості строк",
        "RowLimitWarningText": "Досягнуто границю кількості строк, допустимої для запису у файл Microsoft Excel. Подальший експорт неможливий. Для експорту більшого числа строк увімкніть опцію \"Ділити на декілька файлів\" у налаштуваннях програми.",
        "ExportError": "Експорт завершився з помилкою.",
        "Interrupt": "ПЕРЕРВАТИ",
        "Interrupting": "ПЕРЕРИВАЄТЬСЯ...",
        "ExportInterrupted": "Експорт перервано.",
        "Results": "ПЕРЕГЛЯНУТИ РЕЗУЛЬТАТ",
        "Close": "ЗАКРИТИ"
    },
    "Exporter":
    {
        "Yes": "так",
        "No": "ні",
        "Unknown": "невідомо",
        "Portrait": "портретна",
        "Landscape": "альбомна",
        "NonFictionColumns":
        {
            "Id": "ID",
            "Title": "Найменування",
            "Authors": "Автори",
            "Series": "Серія",
            "Publisher": "Видавець",
            "Year": "Рік",
            "Language": "Мова",
            "Format": "Формат",
            "Isbn": "ISBN",
            "Added": "Додано",
            "LastModified": "Оновлено",
            "Library": "Бібліотека",
            "FileSize": "Розмір файлу",
            "Topics": "Теми",
            "Volume": "Том",
            "Magazine": "Журнал",
            "City": "Місто",
            "Edition": "Видання",
            "BodyMatterPages": "Сторінок (змістовна частина)",
            "TotalPages": " Сторінок (усього у файлі)",
            "Tags": "Теги",
            "Md5Hash": "MD5-хеш",
            "Comments": "Коментар",
            "LibgenId": "Libgen ID",
            "Issn": "ISSN",
            "Udc": "УДК",
            "Lbc": "ББК",
            "Lcc": "LCC",
            "Ddc": "DDC",
            "Doi": "DOI",
            "OpenLibraryId": "OpenLibraryID",
            "GoogleBookId": "GoogleID",
            "Asin": "ASIN",
            "Dpi": "DPI",
            "Ocr": "OCR",
            "TableOfContents": "Зміст",
            "Scanned": "Відсканована",
            "Orientation": "Орієнтація",
            "Paginated": "Посторінкова",
            "Colored": "Кольорова",
            "Cleaned": "Вичищена"
        },
        "FictionColumns":
        {
            "Id": "ID",
            "Title": "Найменування",
            "Authors": "Автори",
            "RussianAuthor": "Автор (рос.)",
            "Series": "Серія",
            "Publisher": "Видавець",
            "Edition": "Видання",
            "Year": "Рік",
            "Language": "Мова",
            "Format": "Формат",
            "Pages": "Сторінок",
            "Version": "Версія",
            "FileSize": "Розмір файлу",
            "Added": "Додано",
            "LastModified": "Оновлено",
            "Md5Hash": "MD5-хеш",
            "Comments": "Коментар",
            "LibgenId": "Libgen ID",
            "Isbn": "ISBN",
            "GoogleBookId": "Google Books ID",
            "Asin": "ASIN"
        },
        "SciMagColumns":
        {
            "Id": "ID",
            "Title": "Найменування",
            "Authors": "Автори",
            "Magazine": "Журнал",
            "Year": "Рік",
            "Month": "Місяць",
            "Day": "День",
            "Volume": "Том",
            "Issue": "Випуск",
            "Pages": "Сторінки",
            "FileSize": "Розмір файлу",
            "AddedDateTime": "Додано",
            "Md5Hash": "\"MD5-хеш,",
            "AbstractUrl": "Abstract URL",
            "LibgenId": "Libgen ID",
            "Doi1": "DOI 1",
            "Doi2": "DOI 2",
            "Isbn": "ISBN",
            "MagazineId": "ID журналу",
            "Issnp": "ISSN (p)",
            "Issne": "ISSN (e)",
            "PubmedId": "Pubmed ID",
            "Pmc": "PMC",
            "Pii": "PII",
            "Attribute1": "Атрибут 1",
            "Attribute2": "Атрибут 2",
            "Attribute3": "Атрибут 3",
            "Attribute4": "Атрибут 4",
            "Attribute5": "Атрибут 5",
            "Attribute6": "Атрибут 6"
        }
    },
    "Synchronization":
    {
        "WindowTitle": "Синхронізація списку нехудожньої літератури",
        "ErrorMessageTitle": "Помилка",
        "ImportRequired": "Перед синхронізацією списку нехудожньої літератури необхідно виконати імпорт з дампу бази даних (пункт \"Імпорт\" у меню).",
        "NoSynchronizationMirror": "Не обрано дзеркало для синхронізації списку нехудожньої літератури.",
        "OfflineModePromptTitle": "Автономний режим",
        "OfflineModePromptText": " Синхронізація неможлива при увімкненому автономному режимі. Вимкнути автономний режим?",
        "Elapsed": "Прйошло {elapsed}",
        "Unknown": "невідомо",
        "Interrupt": "ПЕРЕРВАТИ",
        "Interrupting": "ПЕРЕРИВАЄТЬСЯ...",
        "Close": "ЗАКРИТИ",
        "StatusMessages":
        {
            "Step": "Крок {current} з {total}.",
            "Preparation": "Підготовка до синхронізації",
            "CreatingIndexes": "Створення індексів",
            "LoadingIds": "Завантаження ідентифікаторів",
            "SynchronizingData": "Синхронізація",
            "SynchronizationComplete": "Синхронізація завершена",
            "SynchronizationCancelled": "Синхронізація перервана",
            "SynchronizationError": "Синхронізація завершилася з помилками"
        },
        "LogMessages":
        {
            "Step": "Шаг {step}",
            "CreatingIndexes": "Створення невистачаючих індексів",
            "CreatingIndexForColumn": "Створюється індекс для стовпця {column}...",
            "LoadingIds": "Завантаження ідентифікаторів існуючих даних",
            "LoadingColumnValues": "завантаження значень стовпця {column}...",
            "SynchronizingBookList": "Синхронізація списку книг",
            "DownloadingNewBooks": "Завантаження інформації про нові книги",
            "SynchronizationProgressNoAddedNoUpdated": "Завантажено книг: {downloaded}.",
            "SynchronizationProgressAdded": " Завантажено книг: {downloaded}, додано книг: {added}.",
            "SynchronizationProgressUpdated": " Завантажено книг: {downloaded}, оновлено книг: {updated}.",
            "SynchronizationProgressAddedAndUpdated": " Завантажено книг: {downloaded}, додано книг: {added}, оновлено книг: {updated}.",
            "SynchronizationSuccessful": "Синхронізація виконана успішно.",
            "SynchronizationCancelled": "Синхронізація була перервана користувачем.",
            "SynchronizationError": "Синхронізація завершилася з помилками: {error}"
        }
    },
    "Database":
    {
        "WindowTitle": "Статистика бази даних",
        "NonFiction": "Нехудожня література",
        "Fiction": "Художня література",
        "SciMagArticles": "Наукові статті",
        "TotalBooks": "Усього книг",
        "TotalArticles": "Усього статей",
        "LastUpdate": "Останнє оновлення",
        "Never": "ніколи",
        "CreatingIndexes": "Триває створення невистачаючих індексів.{new-line}Будь ласка, зачекайте...{new-line}This operation cannot be interrupted.",
        "ChangeDatabase": "ЗМІНИТИ БАЗУ ДАНИХ...",
        "BrowseDatabaseDialogTitle": "Місцезнаходження файлу бази даних",
        "Databases": "Бази даних",
        "AllFiles": "Усі файли",
        "Error": "Помилка",
        "CannotOpenDatabase": "Помилка під час відкриття файлу бази даних: {file}",
        "Close": "ЗАКРИТИ"
    },
    "SqlDebugger":
    {
        "Copy": "СКОПІЮВАТИ ДО БУФЕРА ОБМІНУ",
        "Close": "ЗАКРИТИ"
    },
    "DownloadManager":
    {
        "TabTitle": "Завантаження",
        "Start": "ЗАПУСТИТИ",
        "Stop": "ЗУПИНИТИ",
        "Remove": "ВИДАЛИТИ",
        "StartAll": "ЗАПУСТИТИ УСІ",
        "StopAll": "ЗУПИНИТИ УСІ",
        "RemoveCompleted": "видалити завершені",
        "QueuedStatus": "У черзі",
        "DownloadingStatus": "Завантажується",
        "StoppedStatus": "Зупинено",
        "RetryDelayStatus": "Пауза",
        "ErrorStatus": "Помилка",
        "DownloadProgressKnownFileSize": "Завантажено: {downloaded} з {total} байт ({percent}%)",
        "DownloadProgressUnknownFileSize": "Завантажено: {downloaded} байт з невідомо",
        "Log": "Журнал",
        "TechnicalDetails": "Технічні деталі",
        "Copy": "Копіювати",
        "FileNotFoundErrorTitle": "Помилка",
        "FileNotFoundErrorText": "Файл {file} не знайдено.",
        "LogMessages":
        {
            "Queued": "Завантаження додано у чергу.",
            "Started": "Завантаження розпочато.",
            "Stopped": "Завантаження зупинено.",
            "RetryDelay": "Пауза {count} секунд ...",
            "Completed": "Завантаження завершено.",
            "OfflineModeIsOn": "Увімкнено автономний режим.",
            "TransformationError": "Трансформація {transformation} завершилася з помилкою.",
            "TransformationReturnedIncorrectUrl": "Трансформація {transformation} повернула неприпустимий URL.",
            "Attempt": "Спроба {current} з {total}.",
            "MaximumDownloadAttempts": "Досягнуто максимальну кількість спроб завантаження.",
            "DownloadingPage": "Завантажується сторінка: {url}",
            "DownloadingFile": "Завантажується файл: {url}",
            "StartingFileDownloadKnownFileSize": "Завантаження файлу розпочато, розмір файлу: {size} байт.",
            "StartingFileDownloadUnknownFileSize": "Завантаження файлу розпочато, розмір файлу: невідомо.",
            "ResumingFileDownloadKnownFileSize": "Завантаження файлу поновлено, залишилося завантажити: {remaining} байт.",
            "ResumingFileDownloadUnknownFileSize": "Завантаження файлу поновлено, залишилося завантажити: невідомо.",
            "Request": "Запит",
            "Response": "Відповідь сервера",
            "Redirect": "Переведення на {url}",
            "TooManyRedirects": "Сервер виконав дуже багато спроб переадресації.",
            "NonSuccessfulStatusCode": "Сервер повернув код {status}.",
            "CannotCreateDownloadDirectory": "Не вдалося створити директорію {directory}",
            "CannotCreateOrOpenFile": "Не вдалося створити або відкрити файл {file}",
            "CannotRenamePartFile": "Помилка перейменування файлу {source} в {destination}.",
            "HtmlPageReturned": "Сервер повернув HTML-сторінку замість файлу.",
            "NoPartialDownloadSupport": "Сервер не підтримує дозавантаження.",
            "NoContentLengthWarning": "Попередження: сервер не вказав розмір файлу.",
            "ServerResponseTimeout": "Ви перевищили час очікування відповіді від сервера.",
            "DownloadIncompleteError": "Завантаження завершено в повному обсязі.",
            "FileWriteError": "Не можу записати файлу на диск.",
            "UnexpectedError": "Виникла непередбачена помилка: {error}"
        }
    },
    "ApplicationUpdate":
    {
        "WindowTitle": "Оновлення програми",
        "UpdateAvailable": "Доступне оновлення Libgen Desktop",
        "NewVersion": "Нова версія: {version} від {date}",
        "Download": "ЗАВАНТАЖИТИ",
        "DownloadAndInstall": "ЗАВАНТАЖИТИ І ВСТАНОВИТИ",
        "SkipThisVersion": "ПРОПУСТИТИ ЦЮ ВЕРСІЮ",
        "Cancel": "СКАСУВАТИ",
        "Interrupt": "ПЕРЕРВАТИ",
        "Interrupting": "ПЕРЕРИВАЄТЬСЯ ...",
        "InterruptPromptTitle": "Перервати завантаження?",
        "InterruptPromptText": "Перервати завантаження оновлення?",
        "Error": "Помилка",
        "IncompleteDownload": "Файл оновлення не був завантажений повністю.",
        "Close": "ЗАКРИТИ"
    },
    "Settings":
    {
        "WindowTitle": "Налаштування",
        "Ok": "OK",
        "Cancel": "СКАСУВАТИ",
        "DiscardChangesPromptTitle": "Відмовитися від змін?",
        "DiscardChangesPromptText": "Налаштування були змінені. Ви дійсно хочете скасувати зроблені зміни?",
        "General":
        {
            "TabHeader": "Загальні",
            "Language": "Мова інтерфейсу",
            "CheckUpdates": "Перевіряти оновлення програми",
            "UpdateCheckIntervals":
            {
                "Never": "ніколи",
                "Daily": "один раз на день",
                "Weekly": "один раз на тиждень",
                "Monthly": "один раз на місяць"
            }
        },
        "Network":
        {
            "TabHeader": "Мережа",
            "OfflineMode": "Автономний режим",
            "UseHttpProxy": "Використовувати HTTP проксі-сервер",
            "ProxyAddress": "Адреса",
            "ProxyAddressRequired": "Обов’язкове поле",
            "ProxyPort": "Порт",
            "ProxyPortValidation": "Числа от {min} до {max}",
            "ProxyUserName": "Ім’я користувача",
            "ProxyPassword": "Пароль",
            "ProxyPasswordWarning": "Зберігати тут пароль небезпечно."
        },
        "Download":
        {
            "TabHeader": "Завантаження",
            "DownloadMode": "Під час завантаження книги / статті",
            "OpenInBrowser": "відкривати посилання на завантаження у браузері",
            "UseDownloadManager": "використовувати вбудований менеджер загрузок",
            "DownloadDirectory": "Завантажувати у",
            "BrowseDirectoryDialogTitle": "Директорія для завантажених файлів",
            "DownloadDirectoryNotFound": "Директорія не існує",
            "Timeout": "Таймаут завантаження",
            "TimeoutValidation": "Числа от {min} до {max}",
            "Seconds": "секунд",
            "DownloadAttempts": "Кількість спроб",
            "DownloadAttemptsValidation": "Числа от {min} до {max}",
            "Times": "разів",
            "RetryDelay": "Пауза між спробами",
            "RetryDelayValidation": "Числа от {min} до {max}"
        },
        "Mirrors":
        {
            "TabHeader": "Дзеркала",
            "NonFiction": "Нехудожня література",
            "Fiction": "Художня література",
            "SciMagArticles": "Наукові статті",
            "Books": "Книги",
            "Articles": "Статті",
            "Covers": "Обкладинки",
            "Synchronization": "Синхронізація",
            "NoMirror": "ні"
        },
        "Search":
        {
            "TabHeader": "Пошук",
            "LimitResults": "Обмежувати кількість результатів",
            "MaximumResults": "Максимальна кількість результатів",
            "PositiveNumbersOnly": "Тільки позитивні числа",
            "OpenDetails": "Відкривати деталі книги / статті",
            "InModalWindow": "у модальному вікні",
            "InNonModalWindow": "у немодальному вікні",
            "InNewTab": "у новій вкладці"
        },
        "Export":
        {
            "TabHeader": "Експорт",
            "OpenResults": "Відкривати результат після експорту",
            "SplitIntoMultipleFiles": "Ділити на кілька файлів",
            "MaximumRowsPerFile": "Максимальна кількість рядків у файлі",
            "MaximumRowsPerFileValidation": "Числа від {min} до {max}",
            "ExcelLimitNote": "Примітка: Microsoft Excel не підтримує файли більше {count} рядків."
        },
        "Advanced":
        {
            "TabHeader": "Додатково",
            "UseLogging": "Записувати інформацію для налагодження у файл"
        }
    },
    "About":
    {
        "WindowTitle": "Про програму",
        "ApplicationName": "Libgen Desktop",
        "Version": "Поточна версія: {version} від {date}",
        "CheckForUpdates": "ПЕРЕВІРИТИ НАЯВНІСТЬ ОНОВЛЕНЬ",
        "CheckingUpdates": "ПЕРЕВІРЯЄТЬСЯ НАЯВНІСТЬ ОНОВЛЕНЬ ...",
        "OfflineModeIsOnTooltip": "Увімкнено автономний режим",
        "LatestVersion": "У вас встановлена остання версія.",
        "NewVersionAvailable": "Доступна нова версія: {version} від {date}",
        "Update": "ОНОВИТИ",
        "Translators": "Перекладачі:"
    },
    "MessageBox":
    {
        "Ok": "OK",
        "Yes": "ТАК",
        "No": "НІ"
    },
    "ErrorWindow":
    {
        "WindowTitle": "Помилка",
        "UnexpectedError": "Виникла непередбачена помилка",
        "Copy": "СКОПІЮВАТИ ДО БУФЕРА ОБМІНУ",
        "Close": "ЗАКРИТИ"
    }
}
